created: 20180920045225822
creator: Charles Delbé
description: theme for KnowEdge
list: 
modified: 20181217073231843
modifier: Charles Delbé
name: KnowEdge
tags: $:/tags/@CD $:/tags/Palette
title: $:/plugins/.CD/KnowEdge/palettes/KnowEdge
type: application/x-tiddler-dictionary

cd-white: #ffffff
cd-dark-grey: #555555
cd-black: #000000
cd-brown: #8a4611
cd-purple: #aa00aa
cd-red: #b00000
secondary: <<colour cd-brown>>
tiddler-header-background: 
backend-tag-background: <<colour cd-brown>>
top-menu-background: <<colour cd-dark-grey>>
top-menu-foreground: <<colour cd-white>>
page-footer-background: <<colour cd-dark-grey>>
page-footer-foreground: <<colour cd-white>>
btn-courses-hover: <<colour cd-black>>
alert-background: #ffe476
alert-border: #b99e2f
alert-highlight: #881122
alert-muted-foreground: #b99e2f
background: #ffffff
blockquote-bar: <<colour muted-foreground>>
button-background: 
button-foreground: 
button-border: 
code-background: #f7f7f9
code-border: #e1e1e8
code-foreground: #dd1144
diff-delete-background: #ffc9c9
diff-delete-foreground: <<colour foreground>>
diff-equal-background: 
diff-equal-foreground: <<colour foreground>>
diff-insert-background: #aaefad
diff-insert-foreground: <<colour foreground>>
diff-invisible-background: 
diff-invisible-foreground: <<colour muted-foreground>>
dirty-indicator: #b00000
download-background: #94c11f
download-foreground: <<colour background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour muted-foreground>>
dropdown-tab-background-selected: #fff
dropdown-tab-background: #ececec
dropzone-background: rgba(0,200,0,0.7)
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: inherit
external-link-foreground-visited: #3480fe
external-link-foreground: #0000b3
foreground: #333333
message-background: #ecf2ff
message-border: #cfd6e6
message-foreground: #547599
modal-backdrop: <<colour foreground>>
modal-background: <<colour background>>
modal-border: #999999
modal-footer-background: #f5f5f5
modal-footer-border: #dddddd
modal-header-border: #eeeeee
muted-foreground: #b4b4b4
notification-background: #ffba75
notification-border: #b99e2f
page-background: #e2e2e2
pre-background: #f5f5f5
pre-border: #cccccc
primary: #81b53b
sidebar-button-foreground: <<colour foreground>>
sidebar-controls-foreground-hover: #000000
sidebar-controls-foreground: #aaaaaa
sidebar-foreground-shadow: rgba(255,255,255, 0.8)
sidebar-foreground: <<colour foreground>>
sidebar-muted-foreground-hover: #0000a0
sidebar-muted-foreground: #000000
sidebar-tab-background-selected: <<colour tab-background-selected>>
sidebar-tab-background: <<colour tab-background>>
sidebar-tab-border-selected: <<colour tab-border-selected>>
sidebar-tab-border: <<colour tab-border>>
sidebar-tab-divider: <<colour tab-divider>>
sidebar-tab-foreground-selected: <<colour tab-foreground-selected>>
sidebar-tab-foreground: <<colour tab-foreground>>
sidebar-tiddler-link-foreground-hover: #000
sidebar-tiddler-link-foreground: #999999
site-title-foreground: <<colour primary>>
static-alert-foreground: #aaaaaa
tab-background-selected: #ffffff
tab-background: #f2f2f2
tab-border-selected: #bcbcbc
tab-border: transparent
tab-divider: #bcbcbc
tab-foreground-selected: #000000
tab-foreground: #acacac
table-border: #dddddd
table-footer-background: #a8a8a8
table-header-background: #f0f0f0
tag-background: #c8c8c8
tag-foreground: #ffffff
tiddler-background: <<colour background>>
tiddler-border: <<colour background>>
tiddler-controls-foreground-hover: #888888
tiddler-controls-foreground-selected: #444444
tiddler-controls-foreground: #cccccc
tiddler-editor-background: #f8f8f8
tiddler-editor-border-image: #ffffff
tiddler-editor-border: #cccccc
tiddler-editor-fields-even: #e0e8e0
tiddler-editor-fields-odd: #f0f4f0
tiddler-info-background: #f8f8f8
tiddler-info-border: #dddddd
tiddler-info-tab-background: #f8f8f8
tiddler-link-background: <<colour background>>
tiddler-link-foreground: <<colour primary>>
tiddler-subtitle-foreground: #a8a8a8
tiddler-title-foreground: #ffffff
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: #999999
very-muted-foreground: #999999