caption: Contents
color: #3f51b5
created: 20181023180951660
creator: Charles Delbé
filter: !is[system]
icon: <!--$:/plugins/.CD/KnowEdge/images/toc-->
list: $:/plugins/.CD/KnowEdge/ui/Home $:/type/bookmark TiddlyWiki $:/type/concept $:/type/publication $:/type/knowledge
modified: 20181223132749523
modifier: Charles Delbé
selected_topic: @:/tags/TOC
tab-pos: 5
tags: $:/tags/@CD $:/tags/SideBar
title: $:/plugins/.CD/KnowEdge/ui/SideBar/TableOfContents
tmap.id: 52b94001-ce11-4886-9a7d-abedd08b018a
type: text/vnd.tiddlywiki

<!-- ************************************* TOC *********************************** -->
''Root tag : ''
<$select tiddler="$:/plugins/.CD/KnowEdge/ui/SideBar/TableOfContents" field='selected_topic'>
<option value='@:/tags/TOC' selected='selected'>@:/tags/TOC</option>
<$list filter='[tags[]!is[system]sort[title]]-<<currentTiddler>>'>
<option><$view field='title'/></option>
</$list>
</$select>

<$set name=SelectedTopic value={{$:/plugins/.CD/KnowEdge/ui/SideBar/TableOfContents!!selected_topic}}>
<!--<<MobileMenu """$(SelectedTopic)$""" """$(currentTiddler)$""" "TOC-Selective">>-->
<div class="tc-table-of-contents">
    <$macrocall $name="toc-selective-expandable" tag=<<SelectedTopic>>/>
</div>
</$set>