authors: 
color: #087268
created: 20180814205623702
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/model
list: 
modified: 20180924002258363
modifier: Charles Delbé
tags: Modeling $:/type/model $:/type/knowledge
title: Hidden Markov Model
tmap.fa-icon: &#xf085;
tmap.id: 11584e08-ee8c-4efd-9b01-f4b088a72826
type: text/vnd.tiddlywiki

!Définition
Un ''modèle de Markov caché'' (MMC) - en anglais : hidden Markov model (HMM) -, est un modèle statistique dans lequel le système modélisé est supposé être un processus markovien de paramètres inconnus. 

Contrairement à une chaîne de Markov classique, où les transitions prises sont inconnues de l'utilisateur mais où les états d'une exécution sont connus, dans un modèle de Markov caché, les états d'une exécution sont inconnus de l'utilisateur (seul certains paramètres, comme la température, etc. sont connus de l'utilisateur).

!Références
*https://fr.wikipedia.org/wiki/Mod%C3%A8le_de_Markov_cach%C3%A9
*[[Cours (PPT)|http://www.lifl.fr/~grisoni/IMA5/IHM/cours3_classification.pdf]]
