caption: {{$:/core/images/options-button}} {{$:/language/Buttons/ControlPanel/Caption}}
created: 20180827052652796
creator: Charles Delbé
description: {{$:/language/Buttons/ControlPanel/Hint}}
modified: 20180827052708695
modifier: Charles Delbé
tags: $:/tags/PageControls
title: $:/core/ui/Buttons/control-panel
type: text/vnd.tiddlywiki

<$button to="$:/ControlPanel" tooltip={{$:/language/Buttons/ControlPanel/Hint}} aria-label={{$:/language/Buttons/ControlPanel/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/options-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/ControlPanel/Caption}}/></span>
</$list>
</$button>

