caption: {{$:/core/images/new-image-button}} {{$:/language/Buttons/NewImage/Caption}}
created: 20180812103049103
creator: Charles Delbé
description: {{$:/language/Buttons/NewImage/Hint}}
modified: 20180829144127097
modifier: Charles Delbé
tags: $:/tags/PageControls
title: $:/core/ui/Buttons/new-image
type: text/vnd.tiddlywiki

<$button tooltip={{$:/language/Buttons/NewImage/Hint}} aria-label={{$:/language/Buttons/NewImage/Caption}} class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-new-tiddler" type="image/jpeg"/>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/new-image-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/NewImage/Caption}}/></span>
</$list>
</$button>
