created: 20150212171816817
creator: Alberto Molina Pérez
modified: 20180820023021952
modifier: Charles Delbé
tags: $:/plugins/amp/MagicTabs/reading
title: $:/plugins/amp/MagicTabs/new/chapter
type: text/vnd.tiddlywiki

\define mt-more-fields-chapter(type, template, default)
	<$reveal state=<<qualify "$:/state/mt/slider">> type="nomatch" text="show" default="$default$">
        <$button set=<<qualify "$:/state/mt/slider">> setTo="show" class="tc-btn-invisible">
            {{$:/core/images/right-arrow}} more
        </$button>
    </$reveal>
    <$reveal state=<<qualify "$:/state/mt/slider">> type="match" text="show" default="$default$">
        <$button set=<<qualify "$:/state/mt/slider">> setTo="hide" class="tc-btn-invisible">
            {{$:/core/images/down-arrow}} less
        </$button>        
    </$reveal>
    <$reveal state=<<qualify "$:/state/mt/slider">> type="match" text="show" default="$default$">
    


<$reveal state=<<qualify "$:/state/mt/slider">> type="match" text="show" default="$default$">

<table class="" style="width:100%">
        <tr>
        	<td style="height: 2em;">Source:</td>
        	<td colspan="4" style="text-align: left;"><$view field="source"/></td>
        </tr>
        <tr>
        	<td>Description:</td>
        	<td colspan="4"><$edit-text field="description" placeholder="Description" tag="input" class="tc-edit-fields"/></td>
        </tr>
        <tr>
        	<td>Parents:</td>
        	<td colspan="4"><$edit-text field="parents" placeholder="Parents" tag="input" class="tc-edit-fields"/></td>
        </tr>
        <tr>
    		<td>Tags</td>
        	<td colspan="4"><$transclude tiddler="$:/core/ui/EditTemplate/tags"/></td>
        </tr>
        <tr>
        	<td>Icon</td>
        	<td><$transclude tiddler={{!!icon}}/><<mt-change-icon>></td>
        	<td style="text-align: right;">Color</td>
        	<td><$edit-text field="color" placeholder="Source" tag="input" class="tc-edit-fields"/></td>
		</tr>
        <$list filter="[[$:/type/$:/type/chapter]tags[]prefix[$:/type/]get[mt-template.fields]fields[]] [[$template$]fields[]] -created -creator -modified -modifier -title -tags -mt-topics.list -text -icon -color -parents -source -description -order" variable="field">
        <tr>
        <td><<field>></td>
        <td colspan="4"><$macrocall $name="edit-field" template="$template$" field=<<field>> tempTiddler="$:/temp/$:/type/chapter"/></td>
        </tr>
        </$list>
    	<tr style="text-align:right;">
        <td colspan="5">
           <small>
                <$list filter="[[$template$]has[title]!title[]limit[1]]">
                    [[edit the template|$template$]]
                </$list>
                <$list filter="[[$template$]!has[title]] +[limit[1]]">
                    This is a form based on a default template. You should create a custom template for <$link to="$type$">$type$</$link>
                </$list>
            </small>
        </td>
    	</tr>
</table>

</$reveal>
    
\end

\define mt-new-chapter-button(type, title, template, source, root)
    <$button tooltip="add chapter" class="">
        <$action-setfield $tiddler="$:/state/mt/new-tiddler" text={{$:/temp/$type$!!draft.title}}/>
        <$action-setfield $tiddler="$:/temp/$type$" title="$title$"/>
        <$action-setfield $tiddler="$title$" mt-chapter.root="$root$"/>
        <$action-deletetiddler $tiddler="$:/temp/$type$"/>
        <$action-setfield $tiddler="$template$" title="$:/temp/$type$"/>
        <$action-setfield $tiddler="$:/temp/$type$" source="$source$"/>
        <$action-sendmessage $message="tm-notify" $param="$:/plugins/amp/MagicTabs/notifications/new-tiddler"/>
        add
    </$button>
\end

\define changeTitle(chapterOrder, authorsTitle, publicationDate)
	<$reveal state=<<qualify "$:/state/mt/chapterTitle">> type="nomatch" text="custom" default="default">
    	''$authorsTitle$ ($publicationDate$) - chap. $chapterOrder$''&nbsp;&nbsp;&nbsp;
        <$button set=<<qualify "$:/state/mt/chapterTitle">> setTo="custom" class="">
            change
        </$button>
    </$reveal>

	<$reveal state=<<qualify "$:/state/mt/chapterTitle">> type="match" text="custom" default="default">
	<$edit-text field="draft.title" placeholder="Tiddler title" class="" size="50"/><<mt-check-title>>
    <$button set=<<qualify "$:/state/mt/chapterTitle">> setTo="default">    
    	<$action-setfield draft.title=""/>
    	default
    </$button>
</$reveal>

\end

\define mt-new-chapter-table(type:"$:/type/chapter", chapterOrder, authorsTitle, publicationDate)

<table class="invisible" style="width: 100%">
<tr>
<td><<changeTitle "$chapterOrder$" "$authorsTitle$" "$publicationDate$">></td>
</tr>
<tr>
<td><$edit-text field="mt-chapter.order" placeholder="N°" size="4"/><$edit-text field="mt-chapter.title" placeholder="Title of the chapter" class="" size="50"/><<mt-check-title>></td>
</tr>
<tr>
<td><$edit-text field="mt-topics.list" placeholder="Topics [[Inside brackets]]" tag="input" class="tc-edit-fields"/></td>
</tr>
<tr>
<td colspan="2"><$edit-text field="text" placeholder="Text" default="" tag="textarea" class="tc-edit-fields"/></td>
</tr>
</table>

<$macrocall $name="mt-more-fields-chapter" type="$:/type/chapter" template={{$:/type/chapter!!mt-template.fields}} title=/>

\end

\define mt-new-chapter-button-call(type:"$:/type/chapter", chapterOrder, authorsTitle, publicationDate, root)

<$reveal state="!!draft.title" type="nomatch" text="">

    <$reveal default="$(currentTab)$" type="nomatch" text="">

        <$macrocall $name="mt-new-chapter-button"
            type="$type$"
            title={{$:/temp/$type$!!draft.title}}
            template={{$:/type/chapter!!mt-template.fields}}
            source="$(storyTiddler)$"
            root="$root$"
            />

    </$reveal>

</$reveal>

<$reveal state="!!draft.title" type="match" text="">

    <$reveal default="$(currentTab)$" type="nomatch" text="">

        <$macrocall $name="mt-new-chapter-button"
            type="$type$"
            title="$authorsTitle$ ($publicationDate$) - chap. $chapterOrder$"
            template={{$type$!!mt-template.fields}}
            source="$(storyTiddler)$"
            root="$root$"
            />

    </$reveal>

</$reveal>
\end

\define mt-new-chapter(type:"$:/type/chapter")

<$tiddler tiddler="$:/temp/$type$">

<$macrocall $name="mt-new-chapter-table"
    	authorsTitle={{$(storyTiddler)$!!authors.title}}
    	chapterOrder={{$:/temp/$type$!!mt-chapter.order}}
        publicationDate={{$(storyTiddler)$!!mt-publication.date}}
        />

<$list filter="[[$(storyTiddler)$]tag[$:/type/publication]!tag[$:/type/chapter]]">

	<$macrocall $name="mt-new-chapter-button-call"
    	authorsTitle={{$(storyTiddler)$!!authors.title}}
    	chapterOrder={{$:/temp/$type$!!mt-chapter.order}}
        publicationDate={{$(storyTiddler)$!!mt-publication.date}}
        root="$(storyTiddler)$"
    	/>

</$list>

</$tiddler>
		
\end

<<mt-new-chapter>>

