created: 20150221111719111
creator: Charles Delbé
modified: 20180820023043961
modifier: Charles Delbé
tags: $:/plugins/amp/MagicTabs/common
title: $:/plugins/amp/MagicTabs/new/part
type: text/vnd.tiddlywiki

!New part

<<mt-new-part-table "$:/type/part">>

<$macrocall $name="mt-new-part-button"
    type="$:/type/part"
    template={{$:/type/part!!mt-template.fields}}
    title={{$:/temp/$:/type/part!!draft.title}}
    label="add"
    class=""
    pre={{$:/temp/mt/part/preTitle}}
    order={{$:/temp/$:/type/part!!mt-part.order}}
	/>