created: 20181204234727593
creator: Charles Delbé
modified: 20181205102303604
modifier: Charles Delbé
tags: 
title: $:/config/.CD/tiddlyclip/TCRuleBookmark
tmap.id: ad6cc4c0-f86a-4a1b-bffc-8335479f1211
type: text/vnd.tiddlywiki

\rules only table wikilink prettylink

|!Title|!Body|!Tags|!Fields modifiers|!field initials|!Modes|
|((*@pageTitle*))|((*@text*))\n\n|$:/type/bookmark||{"$url":"((*@pageRef*))"},{"$caption":"{{!!title}}"},{"$when":"((*@dateTimeShort*))"},{"$color":"#681224"},{"$icon":"$:/plugins/.CD/KnowEdge/images/bookmark"},{"$tmap.fa-icon":"&#xf097;"},{"$list":"[[]]"},{"$mt-topics.list":"[[]]"}|append add|
						
