author: Danielo Rodrigez
core-version: >=5.1.0
created: 20180915192001372
creator: Charles Delbé
dependents: 
description: A search box that allows you to filter by tag in a visual way
list: readme
modified: 20181102132217977
modifier: Charles Delbé
plugin-type: plugin
source: https://github.com/danielo515/TW5-TagSearch
title: $:/plugins/danielo/tagSearch
type: application/json
version: 1.0.2

{
    "tiddlers": {
        "$:/plugins/danielo/tagSearch/SearchFilter": {
            "created": "20140414232747021",
            "modified": "20140415014203477",
            "module-type": "macro",
            "tags": "macros",
            "title": "$:/plugins/danielo/tagSearch/SearchFilter",
            "type": "application/javascript",
            "text": "/*\\\ntitle: $:/macros/danielo/SearchFilter.js\ntype: application/javascript\nmodule-type: macro\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n/*\nInformation about this macro\nThis returns an empty search string if tiddlerName is empty. This avoids all tiddlers as result when using an empty as search string. \n*/\n\nexports.name = \"search-filter\";\n\nexports.params = [\n\t{ name: \"tiddlerName\" }\n];\n\n/*\nRun the macro\n*/\nexports.run = function(tiddlerName) {\n   var tiddler=$tw.wiki.getTiddler(tiddlerName);\n    var result=\"search{}\"; //by default,empty search\n    if(tiddler && tiddler.fields.text.trim().length>0 || tiddler.fields.tags)\n    {\n            result=\"search{\"+tiddlerName+\"}\";\n    }\n\nreturn result;\n}\n\n})();"
        },
        "$:/plugins/danielo/tagSearch/TagsSearch-Plugin": {
            "created": "20140415015958822",
            "creator": "Danielo Rodriguez",
            "description": "a plugin to refine a search using tags",
            "modified": "20140415020923195",
            "modifier": "Danielo Rodriguez",
            "tags": "index plugins",
            "title": "$:/plugins/danielo/tagSearch/TagsSearch-Plugin",
            "type": "text/vnd.tiddlywiki",
            "text": "This plugin allows you to refine searches using tags. It's possible to search without any tag and the opposite, using just tags as filter.\n\n!!How to install\nJust grab the following link to your tiddlywiki window:\n\n[[$:/plugins/danielo/tagSearch]]\n\n!! How to use\nAfter installing it you will have a new tab in \"Advanced search\" tiddler. You can also transclude this search whatever you want just transcluding it\n\n```\n{{$:/plugins/danielo/tagSearch/TagsSearch}}\n```\n\n!! Live demo\nI think the better way to make you see how this works is allowing you playing with it. Just try changing the defined search.\n\n{{$:/plugins/danielo/tagSearch/TagsSearch}}"
        },
        "$:/plugins/danielo/tagSearch/TagsSearch": {
            "created": "20140414160743883",
            "modified": "20140924141236805",
            "systemfilter": "!is[system]",
            "tags": "$:/tags/AdvancedSearch",
            "title": "$:/plugins/danielo/tagSearch/TagsSearch",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define tag-styles()\nbackground-color:$(backgroundColor)$;\n\\end\n\n\\define tag-filter() [![$:/temp/search]!has[draft.of]!is[current]$(systemFilter)$$(shadowFilter)$$(searchFilter)$$(tagNames)$sort[title]]\n\n\\define show-system()\n<small><div> <em> System:</em> <$radio field=\"systemfilter\" value=\"\">  Show </$radio> <$radio field=\"systemfilter\" value=\"!is[system]\"> Hide </$radio></div></small>\n\\end\n\n\\define show-shadow()\n<small><div> <em> Shadow:</em> <$radio field=\"shadowfilter\" value=\"is[shadow]\">  Show </$radio> <$radio field=\"shadowfilter\" value=\"!is[shadow]\"> Hide </$radio></div></small>\n\\end\n\n<div class=\"tc-search\"><$edit-text tiddler=\"$:/temp/search\" type=\"search\" tag=\"input\"/> <$reveal state=\"$:/temp/search\" type=\"nomatch\" text=\"\"><$linkcatcher to=\"$:/temp/search\"><$link to=\"\" class=\"tc-btn-invisible\">{{$:/core/images/close-button}}</$link></$linkcatcher></$reveal><$reveal state=\"$:/temp/search\" type=\"match\" text=\"\"> &nbsp;<$link to=\"$:/AdvancedSearch\" class=\"btn-invisible\">&hellip;</$link></$reveal></div>\n<$fieldmangler tiddler=\"$:/temp/search\">\n<div class=\"tc-edit-add-tag\">\n<span class=\"tc-add-tag-name\">\n<$edit-text tiddler=\"$:/temp/NewTagName\" tag=\"input\" default=\"\" placeholder={{$:/language/EditTemplate/Tags/Add/Placeholder}} focusPopup=<<qualify \"$:/state/tagsAutoComplete\">> class=\"tc-edit-texteditor\"/>\n</span><span class=\"tc-add-tag-button\">\n<$button message=\"tm-add-tag\" param={{$:/temp/NewTagName}} set=\"$:/temp/NewTagName\" setTo=\"\" class=\"tc-btn-invisible\">\n{{$:/core/images/new-button}}</$button>\n</span>\n</div>\n\n<div class=\"tc-block-dropdown-wrapper\">\n<$reveal state=<<qualify \"$:/state/tagsAutoComplete\">> type=\"nomatch\" text=\"\" default=\"\">\n<div class=\"tc-block-dropdown\">\n<$linkcatcher set=\"$:/temp/NewTagName\" setTo=\"\" message=\"tm-add-tag\">\n<$list filter=\"[!is[shadow]tags[]search{$:/temp/NewTagName}sort[title]]-[[$:/temp/search]tags[]]\">\n<$link>\n<$set name=\"backgroundColor\" value={{!!color}}>\n<span style=<<tag-styles>> class=\"tc-tag-label\">\n<$view field=\"title\" format=\"text\"/>\n</span>\n</$set>\n</$link>\n</$list>\n</$linkcatcher>\n</div>\n</$reveal>\n</div>\n<$list filter=\"[[$:/temp/search]tags[]sort[title]]\" storyview=\"pop\"><$set name=\"backgroundColor\" value={{!!color}}><span style=<<tag-styles>> class=\"tc-tag-label\">\n<$view field=\"title\" format=\"text\" />\n<$button message=\"tm-remove-tag\" param={{!!title}} class=\"tc-btn-invisible tc-remove-tag-button\">&times;</$button></span>\n</$set>\n</$list>\n</$fieldmangler>\n <div style=\"display:inline;\"><<show-system>></div>\n<$set name=\"searchFilter\" value=<<search-filter \"$:/temp/search\">> >\n<$set name=\"tagNames\" value=<<extractTagsAsFilter \"$:/temp/search\">> >\n<$set name=\"systemFilter\" value={{!!systemfilter}}>\n<$list filter=<<tag-filter>>>\n\n</$list>\n</$set></$set></$set>\n\n"
        },
        "$:/plugins/danielo/tagSearch/css": {
            "created": "20140924100100430",
            "modified": "20140926094835316",
            "tags": "$:/tags/Stylesheet",
            "title": "$:/plugins/danielo/tagSearch/css",
            "type": "text/css",
            "text": ".tc-advanced-search .tc-radio input { width: auto; }"
        },
        "$:/plugins/danielo/tagSearch/macros/extractTagsAsFilter.js": {
            "text": "/*\\\ncreated: 20140110061443770\ncreator: Danielo Rodriguez\nmodified: 20140415014136920\nmodifier: Danielo\ntags: macros\ntitle: $:/plugins/danielo/tagSearch/macros/extractTagsAsFilter.js\ntype: application/javascript\nmodule-type: macro\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n/*\nInformation about this macro\nThis is developed to .\n*/\n\nexports.name = \"extractTagsAsFilter\";\n\nexports.params = [\n\t{ name: \"tiddlerName\" }\n];\n\n/*\nRun the macro\n*/\nexports.run = function(tiddlerName) {\n   var tiddler=$tw.wiki.getTiddler(tiddlerName);\n    var result=\"\";\n    if(tiddler && tiddler.fields.tags)\n    {\n        var tags=tiddler.fields.tags;\n        for(var i=0; i<tags.length; i++)\n            result+=\"tag[\"+tags[i]+\"]\";\n    }\n\nreturn result;\n}\n\n})();",
            "created": "20140110061443770",
            "creator": "Danielo Rodriguez",
            "modified": "20140415014136920",
            "modifier": "Danielo",
            "tags": "macros",
            "title": "$:/plugins/danielo/tagSearch/macros/extractTagsAsFilter.js",
            "type": "application/javascript",
            "module-type": "macro"
        },
        "$:/plugins/danielo/tagSearch/readme": {
            "created": "20140927204347971",
            "modified": "20140927204353722",
            "title": "$:/plugins/danielo/tagSearch/readme",
            "type": "text/vnd.tiddlywiki",
            "text": "This plugin allows you to refine searches using tags. It's possible to search without any tag and the opposite, using just tags as filter.\n\n!! How to use\nAfter installing it you will have a new tab in \"Advanced search\" tiddler. You can also transclude this search whatever you want just transcluding it\n\n```\n{{TagsSearch}}\n```"
        }
    }
}