caption: About
created: 20180920120425727
creator: Charles Delbé
list-after: 
modified: 20181029035142609
modifier: Charles Delbé
tab-pos: 80
tags: $:/tags/SideBar $:/action/hide/tabs
title: $:/plugins/.CD/KnowEdge/ui/about
type: text/vnd.tiddlywiki

<style>
.animation-container {
        font-weight: bold;
	height: 60px;
	padding: 10px;
	/* Shorthand syntax */
	-webkit-animation: movearound 4s ease 1 normal;
}

@-webkit-keyframes movearound {
	0% {
		width: 200px;
		opacity: 0.5;
		-webkit-transform: scale(0.5) rotate(15deg);
	}
	30% {
		width: 300px;
		/*background: #f00;*/
		opacity: 1;
		-webkit-transform: scale(1.3) rotate(15deg);
	}
	60% {
		width: 100px;
		/*background: #00f;*/
		opacity: 0.3;
		-webkit-transform: scale(0.3) rotate(15deg);
	}			
	100% {
		width: 400px;
		/*background: #ffffa2;*/
		opacity: 0.5;
		-webkit-transform: scale(1) rotate(0deg);
	}
}
</style>
<div class="animation-container">

This is a knowledge management notebook powered by [[TiddlyWiki|http://tiddlywiki.com/#TiddlyWiki]] <<version>>.

[[TiddlyWiki|http://tiddlywiki.com/static/TiddlyWiki.html]] is a great piece of software created by Jeremy Ruston. It allows you, among other things, to take notes, organize ideas, store information, and display all your stuff the way you want. It is an incredibly flexible tool you can adapt to fit almost all your needs.

This ~TiddlyWiki has been customized to serve as a knowledge management notebook centered around authors, books and papers, concepts, theories and models, and personal notes. I use it along with [[Zotero|http://www.zotero.org]], which is a dedicated bibliography software. Both are free, open source projects. ~TiddlyWiki can be downloaded at http://tiddlywiki.com.

<<tabs>>
@@float:left;padding-right:1em;
<span title="Creative Commons License"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span>
@@

<small><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">"Know/Edge" (the texts included in this ~TiddlyWiki, with the exception of quotes of other authors works)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="" property="cc:attributionName" rel="cc:attributionURL">Charles Delbé</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</small>

</div>