caption: Home
color: #0080c0
created: 20180814195513883
creator: Charles Delbé
description: Bienvenue sur la base de connaissances sur les EdTechs et la cognition de l'[[Apprentissage|Learning]] !
icon: $:/plugins/.CD/KnowEdge/images/home
list: .TODO Event $:/type/bookmark $:/plugins/.CD/KnowEdge/ui/SideBar/objectManager $:/ControlPanel Journal Reference
modified: 20181227014509893
modifier: Charles Delbé
num_recent: 50
state: created
tags: @:/tags/MKT-RD @:/tags/TOC $:/tags/@CD
title: $:/plugins/.CD/KnowEdge/ui/Home
tmap.fa-icon: &#xf015;
tmap.id: 2e340bf7-4cb4-4eef-83a4-bb68b11494c0
tmap.style: {"color":"#4153a0","shadow":true}
top_left_menu_order: 
type: text/vnd.tiddlywiki
url: 

<!-- Présentation --> 
<!-- Main title --> 
<!-- 
!.myTitle ''@@color:RGB(148,193,31); Maskott Research Team's Wiki@@ '' 
-->
<div style="font-size:0.85em;text-align:center;margin-top:0.5em;margin-bottom:1em;">
<$button class="tc-btn-big-green" style="background-color:#FF8C19;">
<$action-navigate $to="Gestionnaire d'objets"/>
{{$:/plugins/.CD/KnowEdge/images/database}} Gestionnaire d'objets
</$button>
<$button class="tc-btn-big-green">
<$action-navigate $to="$:/ControlPanel"/>
{{$:/core/images/options-button}} Panneau de contrôle
</$button>
</div>



<!--
<div style="font-size:0.7em;text-align:center;margin-top:0.5em;margin-bottom:1em;">  
 <a href="https://tiddlywiki.com/languages/fr-FR/index.html" class="tc-btn-big-green" style="background-color:#FF8C19;" target="_blank" rel="noopener noreferrer">
{{$:/core/images/help}} Site de ~TiddlyWiki.fr</a> 
<a href="https://github.com/maskott-inc" class="tc-btn-big-green" style="background-color:#e52d27;" target="_blank" rel="noopener noreferrer"> 
{{$:/core/images/github}} ~GitHub de l'équipe
</a>
<a href="https://teams.microsoft.com/" class="tc-btn-big-green" style="background-color:#5E9FCA;" target="_blank" rel="noopener noreferrer">
{{images/ms-teams}} MS Teams de l'équipe
</a>
</div>
-->
 
<!-- Tabs -->
<<tabs "$:/plugins/.CD/KnowEdge/ui/tabs/statistics $:/plugins/.CD/KnowEdge/ui/tabs/ChangeLog $:/plugins/.CD/KnowEdge/TaskManager TiddlyWiki $:/plugins/.CD/KnowEdge/ui/tabs/last-notes $:/config/.CD/system $:/plugins/.CD/KnowEdge/ui/about" "$:/plugins/.CD/KnowEdge/ui/tabs/statistics">>