caption: Philosophy
created: 20141229182242711
creator: Alberto Molina Pérez
dependents: 
description: MagicTabs for philosophy: theories and concepts
modified: 20180822001144318
modifier: Charles Delbé
plugin-type: plugin
tags: MagicTabs $:/type/plugin
title: $:/plugins/amp/MagicTabs/philosophy
type: application/json
version: 0.0.25

{
    "tiddlers": {
        "$:/plugins/amp/MagicTabs/images/concept": {
            "text": "<<mt-image \"fa-key\" \"concept\" \"Concept\">>",
            "created": "20141229183259384",
            "creator": "Alberto Molina Pérez",
            "modified": "20141229183327938",
            "modifier": "Alberto Molina Pérez",
            "tags": "MagicTabs",
            "title": "$:/plugins/amp/MagicTabs/images/concept"
        },
        "$:/plugins/amp/MagicTabs/images/theory": {
            "created": "20141229203914920",
            "creator": "Alberto Molina Pérez",
            "text": "<<mt-image \"fa-flask\" \"theory\" \"Theory\">>",
            "modified": "20141229203948442",
            "modifier": "Alberto Molina Pérez",
            "tags": "MagicTabs",
            "title": "$:/plugins/amp/MagicTabs/images/theory"
        },
        "$:/plugins/amp/MagicTabs/images/university": {
            "created": "20141229212034471",
            "creator": "Alberto Molina Pérez",
            "text": "<<mt-image \"fa-bank\" \"domaine\" \"Domaine\">>",
            "modified": "20141229212229420",
            "modifier": "Alberto Molina Pérez",
            "tags": "MagicTabs",
            "title": "$:/plugins/amp/MagicTabs/images/university"
        },
        "$:/plugins/amp/MagicTabs/images/philosophy": {
            "text": "<svg version=\"1.1\" id=\"Capa_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\n\t width=\"32px\" height=\"32px\" viewBox=\"0 0 100 100\" style=\"enable-background:new 0 0 100 100;\" xml:space=\"preserve\">\n<path d=\"M57.507,6.137c-3.526,0-6.565,1.182-8.789,3.417c-3.931,3.951-4.015,9.725-4.012,10.352v44.156\n\tC34.689,61.912,27.15,52.554,27.15,41.334V29.406c0-9.959,5.592-18.454,13.934-21.737v-1.56C13.496,7.467,15.97,36.833,15.97,36.833\n\tc0.906,25.225,18.853,30.036,28.737,30.765v26.294h6.897V67.507c8.631-0.946,32.342-7.809,29.677-35.271\n\tC78.563,4.231,57.507,6.137,57.507,6.137z M71.457,41.223c0,12.249-8.51,22.375-19.853,23.236V19.908\n\tc0.012-1.612,0.475-6.874,5.903-6.874v-0.002c9.885-0.555,13.035,13.827,13.766,18.157c0.115,0.683,0.184,1.802,0.184,2.495V41.223z\n\t\"/>\n</svg>\n",
            "created": "20140521142719575",
            "creator": "Alberto Molina Pérez",
            "modified": "20141229211848957",
            "modifier": "Alberto Molina Pérez",
            "tags": "$:/tags/Image",
            "title": "$:/plugins/amp/MagicTabs/images/philosophy"
        },
        "$:/type/knowledge": {
            "text": "",
            "caption": "knowledge",
            "created": "20150122073310136",
            "creator": "Alberto Molina Pérez",
            "icon": "$:/plugins/amp/MagicTabs/images/theory",
            "modified": "20150223121700701",
            "modifier": "Alberto Molina Pérez",
            "mt-dashboard.heading": "Concepts & theories",
            "mt-dashboard.icon": "$:/plugins/amp/MagicTabs/images/theory",
            "mt-source.type": "$:/type/root",
            "mt-template.fields": "$:/plugins/amp/MagicTabs/templates/types/knowledge",
            "mt-template.form": "",
            "tags": "MagicTabs $:/plugins/amp/MagicTabs/philosophy $:/tags/MagicTabs/dashboard",
            "title": "$:/type/knowledge"
        },
        "$:/type/theory": {
            "text": "",
            "caption": "theory",
            "created": "20150125150841844",
            "creator": "Alberto Molina Pérez",
            "icon": "$:/plugins/amp/MagicTabs/images/theory",
            "modified": "20150223121810875",
            "modifier": "Alberto Molina Pérez",
            "mt-source.type": "$:/type/knowledge",
            "mt-template.fields": "$:/plugins/amp/MagicTabs/templates/types/theory",
            "mt-template.form": "",
            "tags": "MagicTabs $:/plugins/amp/MagicTabs/philosophy",
            "title": "$:/type/theory"
        },
        "$:/type/concept": {
            "text": "",
            "caption": "concept",
            "created": "20150202184217826",
            "creator": "Alberto Molina Pérez",
            "modified": "20150223121736010",
            "modifier": "Alberto Molina Pérez",
            "mt-source.type": "$:/type/knowledge",
            "mt-template.fields": "$:/plugins/amp/MagicTabs/templates/types/concept",
            "mt-template.form": "",
            "tags": "MagicTabs $:/plugins/amp/MagicTabs/philosophy",
            "title": "$:/type/concept"
        },
        "$:/plugins/amp/MagicTabs/templates/types/theory": {
            "created": "20150202184052638",
            "creator": "Alberto Molina Pérez",
            "title": "$:/plugins/amp/MagicTabs/templates/types/theory",
            "tags": "$:/type/theory",
            "modified": "20150202184105562",
            "modifier": "Alberto Molina Pérez",
            "icon": "$:/plugins/amp/MagicTabs/images/theory",
            "color": "#EE82EE",
            "authors": ""
        },
        "$:/plugins/amp/MagicTabs/templates/types/knowledge": {
            "created": "20150202183842812",
            "creator": "Alberto Molina Pérez",
            "title": "$:/plugins/amp/MagicTabs/templates/types/knowledge",
            "modified": "20150202184138814",
            "modifier": "Alberto Molina Pérez",
            "tags": "$:/type/knowledge",
            "icon": "$:/plugins/amp/MagicTabs/images/theory",
            "color": "",
            "about": "",
            "source": "",
            "parent": "",
            "description": ""
        },
        "$:/plugins/amp/MagicTabs/templates/types/concept": {
            "text": "",
            "authors": "",
            "color": "#3CB6FF",
            "created": "20150129213814630",
            "creator": "Alberto Molina Pérez",
            "icon": "$:/plugins/amp/MagicTabs/images/concept",
            "modified": "20150129214746757",
            "modifier": "Alberto Molina Pérez",
            "tags": "$:/type/concept",
            "title": "$:/plugins/amp/MagicTabs/templates/types/concept"
        },
        "$:/type/definition": {
            "text": "",
            "caption": "definition",
            "created": "20150125150841844",
            "creator": "Alberto Molina Pérez",
            "modified": "20150310090549453",
            "modifier": "Alberto Molina Pérez",
            "mt-source.type": "$:/type/note",
            "mt-template.fields": "$:/plugins/amp/MagicTabs/templates/types/definition",
            "mt-template.form": "",
            "tags": "MagicTabs $:/plugins/amp/MagicTabs/common",
            "title": "$:/type/definition"
        },
        "$:/plugins/amp/MagicTabs/templates/types/definition": {
            "text": "",
            "modified": "20150305002414355",
            "tags": "$:/type/definition",
            "title": "$:/plugins/amp/MagicTabs/templates/types/definition"
        },
        "$:/plugins/amp/MagicTabs/tabs/definition": {
            "text": "<<mt-slider-input>>\n\n<<mt-tab-contents>>",
            "caption": "<<mt-tab-caption>>",
            "color": "#d3d3d3",
            "created": "20150125013421426",
            "creator": "Alberto Molina Pérez",
            "description": "definition",
            "icon": "$:/plugins/amp/MagicTabs/images/default",
            "modified": "20150310090400874",
            "modifier": "Alberto Molina Pérez",
            "mt-contents.type": "$:/type/definition",
            "mt-list.filter": "",
            "mt-list.filter_alt": "",
            "mt-list.heading": "",
            "mt-list.heading_alt": "",
            "mt-list.sort": "",
            "mt-list.sort_alt": "",
            "mt-list.template": "",
            "mt-list.template_alt": "",
            "mt-source.root": "",
            "mt-source.tiddler": "MagicTabs",
            "tags": "$:/type/tab MagicTabs $:/tabs/concept $:/tabs/theory",
            "title": "$:/plugins/amp/MagicTabs/tabs/definition"
        }
    }
}