caption: Old Hide Menu Button
created: 20150130003607080
creator: inmysocks
left_menu_order: 
modified: 20180806222039602
modifier: Charles Delbé
order: 0
revision: 0
tags: [[Menu Icon]] $:/tags/LeftMenu
title: $:/inmysocks/iconmenus/icon/Old Hide Menu Button
type: text/vnd.tiddlywiki

<$reveal state="$:/state/sidebar" type="nomatch" text="no">
<$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible">{{$:/core/images/chevron-right}}</$button>
</$reveal>
<$reveal state="$:/state/sidebar" type="match" text="no">
<$button set="$:/state/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible">{{$:/core/images/chevron-left}}</$button>
</$reveal>