caption: DRAFT
created: 20181024082152958
creator: Charles Delbé
modified: 20181113100922307
modifier: Charles Delbé
tags: $:/tags/viewsource $:/tags/ViewTemplate $:/tags/@CD
title: Draft of '$:/plugins/.CD/KnowEdge/templates/DRAFT-TODO'
tmap.id: 94ce075b-af5b-4a01-a7a7-d030bce4e51a
type: text/vnd.tiddlywiki

<$list filter="[<currentTiddler>tag[@:/tags/DRAFT]]">
	<div class="github-fork-ribbon-wrapper left"><div class="github-fork-ribbon"><a href="#">DRAFT</a></div></div>
</$list> 
<$list filter="[<currentTiddler>tag[@:/tags/TODO]]">
	<div class="github-fork-ribbon-wrapper left"><div class="github-fork-ribbon"><a href="#">TODO</a></div></div>
</$list> 
<$list filter="[<currentTiddler>tag[@:/tags/MKT-RD]]">
	<div class="github-fork-ribbon-wrapper left"><div class="github-fork-ribbon ribbon-green"><a href="https://sarlmaskott.sharepoint.com/sites/maskottrd" target="_blank">Maskott R&D</a></div></div>
   <style> 
   	.tc-tagged-\%40\%3A\%2Ftags\%2FMKT-RD .breadcrumbs,
    .tc-tagged-\%40\%3A\%2Ftags\%2FMKT-RD .tc-titlebar {
    	width: 90%;
    	margin: auto; 
	}
    </style>
</$list>