caption: <<bottom-tab-caption-related>>
color: #d3d3d3
created: 20180814195513883
creator: Charles Delbé
description: Tasks
icon: $:/plugins/.CD/KnowEdge/images/check
modified: 20181223144205371
modifier: Charles Delbé
mt-contents.type: $:/type/task
mt-list.filter: 
mt-list.filter_alt: 
mt-list.heading: 
mt-list.heading_alt: Completed
mt-list.template: $:/plugins/amp/MagicTabs/templates/tabs/tasks
mt-list.template_alt: 
tab-pos: 2
tags: $:/tags/@CD $:/type/tab $:/plugins/amp/MagicTabs/common $:/tabs/all
title: $:/plugins/.CD/KnowEdge/ui/tabs/bottom/task
type: text/vnd.tiddlywiki

<<mt-slider-input>>

<<bottom-tab-contents related:"true" tagging:"false">>