created: 20181019192254657
creator: Charles Delbé
list: 
list-after: $:/core/ui/ViewTemplate/title
modified: 20181223153828174
modifier: Charles Delbé
tags: $:/tags/ViewTemplate $:/tags/@CD
title: $:/plugins/.CD/KnowEdge/ui/ViewTemplate/tidauthor
type: text/vnd.tiddlywiki

<$reveal type="nomatch" state=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<div class="tc-subtitle">
<$list filter="[is[current]has[created]]">
<span style="float:right;text-align: right;">
By <$link to={{!!creator}}>
<$view field="creator"/>
</$link> 
 - <$view field="created" format="date" template="DDth MMM YYYY"/><br/>Modified by <$link to={{!!modifier}}>
<$view field="modifier"/>
</$link><$view field="modified" format="relativedate"/>
</span></$list></div>
</$reveal>


