created: 20181212065210847
creator: Charles Delbé
list-after: $:/core/ui/ViewTemplate/tags
modified: 20181212070820287
modifier: Charles Delbé
tags: $:/tags/ViewTemplate
title: $:/plugins/.CD/KnowEdge/ui/ViewTemplate/viewfields
type: text/vnd.tiddlywiki
view-note: Example of a view field.

<$set name=curr value=<<currentTiddler>>>
<$list filter="[all[current]fields[]prefix[view-]]">
<div class="viewfields">
<$transclude tiddler=<<curr>> field={{!!title}} mode="block"/>
</div>
</$list>
</$set>
<style>
.viewfields {background:rgba(0,0,0,.03); color:grey; padding:3px;}
.viewfields p {margin:0 10px }
</style>