caption: Bienvenue !
created: 20180731012739335
creator: Charles Delbé
icon: $:/core/images/info-button
modified: 20180812064955123
modifier: Charles Delbé
tags: 
title: Bienvenue !
tmap.id: 5243c297-51c4-4a29-8d48-71851045404e
type: text/vnd.tiddlywiki

''Bienvenue !''<br/>
<br/> 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. 
<br/><br/>
Cliquez sur `Ne plus montrer` pour ne ne plus voir ce message lors du chargement du wiki.<br/>
<br/>
<$navigator>
<!-- L'état stocké est "inactive" -->
<$button>Ne plus montrer<$action-setfield $tiddler='$:/state/msk/Startup Actions Script/modal' text='inactive'/></$button></$navigator>