created: 20180820074547889
creator: Charles Delbé
modified: 20180825021229439
modifier: Charles Delbé
tags: 
title: Ontology
tmap.id: 0e426f61-c486-4eb9-8d79-2c0e3c1119eb
type: text/vnd.tiddlywiki

|*type | |
|	** [[knowledge|$:/plugins/amp/MagicTabs/templates/types/knowledge]] | ok|
|		*** [[concept|$:/plugins/amp/MagicTabs/templates/types/concept]] | ok|
		*** [[theory]]
        *** [[definition]]
	** person
    	*** author
	** publication
		*** article
		*** book
        *** Chapter
        *** [blogpost]
        *** [whitepaper]
        *** [litterature review/meta-analysis]
	** Note
		*** biography
        *** comment
        *** definition
        *** idea
        *** quote
	** Excerpt
	** [software]
    ** Task
    ** Topic