caption: Etat du Wiki
created: 20180814200056453
creator: Charles Delbé
modified: 20180820091232946
modifier: Charles Delbé
title: SystemState
tmap.id: a491ef31-3353-40c7-8181-1e6050d475a5
type: text/vnd.tiddlywiki

\define nTiddlers()
  <$count filter="[has[tmap.id]]"/>
\end 
\define nTags()
  <$count filter="[tags[]]"/>
\end
\define nJournals() 
  <$count filter="[tag[Journal]]"/>
\end 
\define nTopics() 
  <$count filter="[tag[$:/type/topic]]"/>
\end
\define nAuthors() 
  <$count filter="[tag[$:/type/author]]"/>
\end
\define nTheories() 
  <$count filter="[tag[$:/type/theory]]"/>
\end
\define nConcepts() 
  <$count filter="[tag[$:/type/concept]]"/>
\end
\define nPublications() 
  <$count filter="[tag[$:/type/publication]]"/>
\end

<!-- Versions -->
!! Versions
<!-- |!Date de release |<<released>> |-->
|!Version de ~TiddlyWiki |<<version>> |
|!Version du plugin ~TiddlyMap |{{$:/plugins/felixhayashi/tiddlymap/misc/meta/originalVersion}} |
|!Version du plugin MSK |{{$:/plugins/msk/version}} |
<!-- |!Compatible with TW5 |<<core-version>> |-->

<!-- Stats -->
!! Statistiques
|!Nombre de tiddlers |<<nTiddlers>> |
|!Nombre de tags |<<nTags>> |
|!Nombre d'entrées du journal |<<nJournals>> |
|!Nombre de thèmes |<<nTopics>> |
|!Nombre d'auteurs |<<nAuthors>> |
|!Nombre de théories |<<nTheories>> |
|!Nombre de concepts |<<nConcepts>> |
|!Nombre de publications |<<nPublications>> |