caption: {{$:/core/images/new-button}} {{$:/language/Buttons/NewTiddler/Caption}}
created: 20181121215551142
creator: Charles Delbé
description: {{$:/language/Buttons/NewTiddler/Hint}}
draft.of: $:/core/ui/Buttons/new-tiddler
draft.title: $:/core/ui/Buttons/new-tiddler
modified: 20181121215551142
modifier: Charles Delbé
tags: $:/tags/PageControls
title: Draft of '$:/core/ui/Buttons/new-tiddler'
type: text/vnd.tiddlywiki

<$button tooltip={{$:/language/Buttons/NewTiddler/Hint}} aria-label={{$:/language/Buttons/NewTiddler/Caption}} class=<<tv-config-toolbar-class>>>
    <$action-sendmessage $message="tm-new-tiddler" type="text/x-markdown"/>
    <$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
        {{$:/core/images/new-button}}
    </$list>
    <$list filter="[<tv-config-toolbar-text>prefix[yes]]">
        <span class="tc-btn-text"><$text text={{$:/language/Buttons/NewTiddler/Caption}}/></span>
    </$list>
</$button>
