caption: {{$:/language/Buttons/Heading6/Caption}}
condition: [<targetTiddler>type[text/x-markdown]]
created: 20181122192830681
creator: Charles Delbé
description: {{$:/language/Buttons/Heading6/Hint}} (Markdown)
icon: $:/core/images/heading-6
modified: 20181122192832083
modifier: Charles Delbé
shortcuts: ((heading-6))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/heading-6
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="6"
/>
