about: 
color: #6600ff
created: 20150204111530682
creator: Alberto Molina Pérez
debut: 
draft.title: Fill description fields of Software objects
fin: 
icon: $:/plugins/.CD/KnowEdge/images/check
modified: 20181212155936473
modifier: Charles Delbé
mt-date.alpha: 
mt-date.due: 
mt-date.omega: 
mt-source.parents.list: 
mt-source.root: 
mt-source.tiddler: $:/type/software
mt-task.owner: 
mt-task.prority: 
mt-task.status: pending
mt-topics.list: 
tags: @:/tags/Event $:/type/task
title: Fill description fields of Software objects
tmap.fa-icon: &#f05d;
tmap.id: 64f3c3d0-06fa-4281-8f68-542e87f3fbe6
type: text/vnd.tiddlywiki

