about: 
color: #6600ff
created: 20150204111530682
creator: Alberto Molina Pérez
debut: 
draft.title: Generalisation de l'utilisation du template 'viewfields'
fin: 
icon: $:/plugins/.CD/KnowEdge/images/check
modified: 20181212070718859
modifier: Charles Delbé
mt-date.alpha: 
mt-date.due: 
mt-date.omega: 
mt-source.parents.list: 
mt-source.root: 
mt-source.tiddler: $:/plugins/.CD/KnowEdge/ui/ViewTemplate/viewfields
mt-task.owner: 
mt-task.prority: 
mt-task.status: pending
mt-topics.list: 
tags: @:/tags/Event $:/type/task
title: Generalisation de l'utilisation du template 'viewfields'
tmap.fa-icon: &#f05d;
tmap.id: 5dfe98e4-bb55-4ece-84ed-8d2b66c0febf
type: text/vnd.tiddlywiki

