about: 
color: #6600ff
created: 20150204111530682
creator: Alberto Molina Pérez
debut: 
fin: 
icon: $:/plugins/.CD/KnowEdge/images/check
modified: 20181205201010634
modifier: Charles Delbé
mt-date.alpha: 
mt-date.due: 2014-01-01
mt-date.omega: 
mt-source.parents.list: 
mt-source.root: 
mt-source.tiddler: $:/plugin/bj/visualeditor/includelib
mt-task.owner: 
mt-task.prority: 
mt-topics.list: 
tags: @:/tags/Event $:/type/task
title: Gerer l'import de la lib JS ckEdit locale
tmap.fa-icon: &#f05d;
tmap.id: 3161ec48-3192-456c-bc05-afffac2cb749
type: text/vnd.tiddlywiki

