color: #6600ff
created: 20151016203150055
creator: Charles Delbé
debut: 01/10/2015
fin: 01/11/2015
icon: 
list: 
modified: 20181104193803957
modifier: Charles Delbé
tags: @:/tags/Event $:/type/task
title: Task01
tmap.id: e07dc3de-5a01-4582-a6eb-4ce39b449b1c
type: text/vnd.tiddlywiki

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.