created: 20160525173212025
creator: Birthe
modified: 20180820072926292
modifier: Charles Delbé
tags: $:/tags/Stylesheet
title: $:/themes/bcse/material/styles
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/* Typography */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);

html {
	font-family: {{$:/themes/tiddlywiki/vanilla/settings/fontfamily}};
}

h1, h2, h3, h4, h5, h6 {
	font-family: {{$:/themes/bcse/material/settings/header-fontfamily}};
}

a {
	font-weight: inherit !important;
}

code,
kbd,
pre,
samp {
	font-family: {{$:/themes/bcse/material/settings/monospace-fontfamily}} !important;
}

textarea {
	font-family: {{$:/themes/bcse/material/settings/text-editor-fontfamily}} !important;
}


/* Layout */

html .tc-site-title {color:<<color primary>>;}

html .tc-tiddler-frame {padding:0 42px 42px 42px;}

html .tc-titlebar {display:box;background-color:<<color primary>>;padding-top:28px;padding-bottom:28px;padding-left:42px;padding-right:42px;margin-top:-1px;margin-left:-43px;margin-right:-43px;}

html .tc-tiddler-controls {margin-top:-32px;margin-right:-42px;}

.tc-tiddler-controls button svg, .tc-tiddler-controls button img { height: 0.75em !important; }

html .tc-subtitle {
    font-size: 0.9em;
    color: #c0c0c0;
    font-weight: 300;
}


@media (max-width: 960px) {
	.tc-sidebar-header > .tc-reveal {
		padding: 28px;
	}

	.tc-story-river {
		padding: 0 28px !important;
	}
}


/* Colours */

.tc-site-title {color:<<color primary>>;}

.tc-subtitle {
    color: #c0c0c0;
}


.tc-edit-texteditor {
	color: <<colour foreground>> !important;
}

/* ** Editor */

html .tc-editor-toolbar button { vertical-align: middle; background-color: #CCCCCC; fill:#666666;}

.tc-editor-toolbar button.tc-selected { background-color: <<color primary>>; fill: #ffffff;}

html .tc-editor-toolbar button:hover { background-color: #666666; fill: #CCCCCC; }


.tc-drop-down *:hover > svg {
	fill: <<colour tiddler-link-background>> !important;
}

.tc-system-title-prefix {
	color: <<colour tiddler-controls-foreground>> !important;
}

/* Images */

button svg.tc-image-button,
button .tc-image-button img {
	height: 1.2em !important;
	width: 1.2em !important;
}

.tc-tiddler-controls button svg,
.tc-tiddler-controls button img {
	height: 0.75em !important;
}

/* Decorations */

.tc-tiddler-frame,
.tc-block-dropdown,
.tc-drop-down {
	border: none !important;
	border-radius: 2px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	transition: all .28s cubic-bezier(.4, 0, .2, 1);
}

.tc-tiddler-frame:hover,
.tc-block-dropdown:hover,
.tc-drop-down:hover {
	box-shadow:  0 8px 17px 0 rgba(0, 0, 0, .2);
}

.tc-tiddler-title {
	border-radius: 2px 2px 0 0;
}

button.tc-tag-label, span.tc-tag-label { padding: 0 .8em !important; line-height: 1.6em !important; border-radius: .8em !important; }

/* Tiddler Info */

.tc-tiddler-info {
	padding: 0 !important;
	border: none !important;
}

.tc-tiddler-info .tc-tab-set {
	margin-top:-3px;margin-left:-1px;margin-right:-1px;
}

.tc-tiddler-info .tc-tab-buttons {
	background-color: <<colour primary>>;
	font-size: 1em;
	padding: 0 2em;
	margin: 0;
}

.tc-tiddler-info .tc-tab-buttons button {
	color: <<colour tiddler-controls-foreground>>;
	background-color: transparent;
	font-family: {{$:/themes/bcse/material/settings/header-fontfamily}};
	padding: 0 1em 1em;
	border: none;
	border-bottom: 2px solid transparent;
	text-transform: uppercase;
}

.tc-tiddler-info .tc-tab-buttons button.tc-tab-selected {
	background-color: inherit !important;
	border: none !important;
	border-bottom: 2px solid <<colour tag-background>> !important;
	color: <<colour tiddler-title-foreground>>;
}

.tc-tiddler-info .tc-tab-content {
	margin: 0 !important;
	padding: 14px 42px;
}