created: 20141124094838009
creator: Tobias Beer
modified: 20181113090330510
modifier: Charles Delbé
summary: allows to create an image linking to a tiddler
tags: $:/tags/viewsource $:/tags/Macro
title: $:/.tb/macros/linkimg
type: text/vnd.tiddlywiki
url: See $:/.tb/macros/linkimg-readme

\define linkimg(tiddler, image, tooltip, class, width, svg)
<$list filter="[[$tiddler$]!prefix[http://]]"><$link to="$tiddler$"><$reveal type=match text="yes" default=$svg$><span class="linksvg $class$">{{$image$}}</span></$reveal><$reveal type=nomatch text="yes" default=$svg$>[img width="$width$" class="linkimg $class$" [$tooltip$|$image$]]</$reveal></$link></$list><$list filter="[[$tiddler$]prefix[http://]]"><a href="$tiddler$" target="_blank"><$reveal type=match text=yes default=$svg$><span class="linksvg $class$">{{$image$}}</span></$reveal><$reveal type=nomatch text="yes" default=$svg$>[img width="$width$" class="linkimg $class$" [$tooltip$|$image$]]</$reveal></a></$list>
\end