created: 20141117160505514
creator: Tobias Beer
description: Displays a link to a tiddler and its source in a codeblock.
modified: 20181103185647528
modifier: Charles Delbé
tags: $:/tags/Macro
title: $:/.tb/macros/source
type: text/vnd.tiddlywiki

\define source(source,version,language)
[[$source$]]<$reveal type="match" text="$version$" default="yes"> (version: <<date-version "$source$">>)</$reveal>:

<$reveal type="nomatch" default="$language$" text="">
<$codeblock language="$highlight$" code={{$source$}}/>
</$reveal><$reveal type="match" default="$language$" text="">
<pre><$view tiddler="$source$"/></pre>
</$reveal>
\end