created: 20141201183437807
creator: Tobias Beer
description: a global macro tagged [[$:/tags/Macro]] recursively gathering and listing a tagging tree for the current tiddler,  see [[taggly]]
modified: 20181105222443225
modifier: Charles Delbé
tags: $:/tags/Macro
title: $:/.tb/macros/taggly
type: text/vnd.tiddlywiki

\define taggly(subfilter:"all[current]",template:"$:/.tb/ui/ViewTemplate/tagging-sublist")
<$set name=recursive-template value="$template$">
<$list
filter="[$subfilter$tagging[]]"
template=<<recursive-template>>>
</$set>
\end