created: 20180729173917654
creator: Charles Delbé
modified: 20180729174002535
modifier: Charles Delbé
revision: 1
title: $:/config/FileSystemPaths
type: text/vnd.tiddlywiki

[has[draft.of]addprefix[drafts/]]

[prefix[$:/]removeprefix[$:/]addprefix[system/]]
[prefix[$:/tags/]removeprefix[$:/]addprefix[tags/]]
[prefix[$:/config/]removeprefix[$:/]addprefix[config/]]

[prefix[$:/templates/types/]removeprefix[$:/]addprefix[templates/types/]]

[tag[$:/type/journal]addprefix[journal/]]

[tag[$:/type/software]addprefix[objects/softwares/]]

[tag[$:/type/topic]addprefix[objects/topics/]]

[tag[$:/type/concept]addprefix[objects/concepts/]]
[tag[$:/type/theory]addprefix[objects/theories/]]

[tag[$:/type/person]addprefix[objects/persons/]]
[tag[$:/type/author]addprefix[objects/persons/]]

[tag[$:/type/publication]addprefix[objects/publications/]]
[tag[$:/type/article]addprefix[objects/publications/]]
[tag[$:/type/biography]addprefix[objects/publications/]]
[tag[$:/type/book]addprefix[objects/publications/]]
[tag[$:/type/chapter]addprefix[objects/publications/]]
[tag[$:/type/comment]addprefix[objects/publications/]]
[tag[$:/type/idea]addprefix[objects/publications/]]
[tag[$:/type/note]addprefix[objects/publications/]]
[tag[$:/type/part]addprefix[objects/publications/]]
[tag[$:/type/quote]addprefix[objects/publications/]]
[tag[$:/type/blogpost]addprefix[objects/publications/]]
[tag[$:/type/whitepaper]addprefix[objects/publications/]]
[tag[$:/type/review]addprefix[objects/publications/]]


