color: #681224
created: 20180918212135963
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: 
modified: 20181205182345474
modifier: Charles Delbé
tags: $:/type/bookmark CheatSheet Bokeh Python
title: Cheat Sheet: Bokeh Basics
tmap.fa-icon: &#xf097;
tmap.id: 8d39dae0-7625-4634-bcca-5664aac85b81
type: text/vnd.tiddlywiki
url: https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Python_Bokeh_Cheat_Sheet.pdf

<<btn-img "https://cdn-images-1.medium.com/max/2000/1*v826QDZmnp68ZPHbVeggPg.png">>