color: #681224
created: 20180918211050170
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: 
modified: 20181030025109998
modifier: Charles Delbé
tags: Python CheatSheet
title: Cheat Sheet: Scikit-Learn Algorithm
tmap.fa-icon: &#xf097;
tmap.id: 995cc042-7bf7-41f5-8375-b251788518de
type: text/vnd.tiddlywiki
url: https://becominghuman.ai/cheat-sheets-for-ai-neural-networks-machine-learning-deep-learning-big-data-678c51b4b463

[img[https://cdn-images-1.medium.com/max/2000/1*dYgEs2roROf3j2ANzkDHMA.png]]