color: #81b53b
created: 20180919064643905
creator: Charles Delbé
icon: 
list: 
modified: 20181125045452027
modifier: Charles Delbé
tabs: [[Introduction to Filters]] Notation Examples
tags: Reference TiddlyWiki
title: Filters
tmap.id: 722f6b6b-e645-47dd-8927-42c4f377df12
type: text/vnd.tiddlywiki
url: https://tiddlywiki.com/#Filters

\define plugin-author() .CD
\define plugin-docs-state() $:/state/$(plugin-author)$/$(plugin)$
\define plugin-docs-tabs()
	<$macrocall $name="tabs" state=<<plugin-docs-state>> tabsList={{!!tabs}} default="Info" template="$:/.tb/macros/plugin-docs/tab-template"/>
\end

!TOC
<div class="tc-table-of-contents">
    <<toc-selective-expandable 'Filters'>>
</div>

<$details summary="Introduction" open="no">
    <<external-tiddler "TiddlyWiki" "Filters" height:"700px">>
</$details>

<$details summary="Notation" open="no">
<$tiddler tiddler="TiddlyWiki: Introduction%20to%20filter%20notation">
<<external-tiddler height:"1400px">>
</$tiddler>
</$details>

<$details summary="Examples" open="no">
<<external-tiddler "TobiBeer" "Filter%20Examples" height:"1400px">>
</$details>
