color: #81b53b
created: 20181130000723519
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/tutorial
modified: 20181202214438377
modifier: Charles Delbé
summary: 
tags: @:/tags/TOC Reference
title: MarkDown
tmap.fa-icon: &#xf01d;
tmap.id: 57d96439-f3cd-4485-8df4-1ff09676790b
type: text/vnd.tiddlywiki
url: 

;[[Official syntax|https://daringfireball.net/projects/markdown/syntax]]

;[[Markdown Cheatsheet|https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet]]

;[[A cheatsheet of Markdown and Markdown Extra|https://warpedvisions.org/projects/markdown-cheat-sheet/]]

;https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf

;https://www.markdownguide.org/cheat-sheet/

;[[doctoc|https://github.com/thlorenz/doctoc]]
:Generates table of contents for markdown files inside local git repository. Links are compatible with anchors generated by github or other sites. 

;[[tiddly2md|https://github.com/achabotl/tiddly2md]]
:Converts a TiddlyWiki to individual markdown files.

;[[MultiMarkdown-6|https://github.com/fletcher/MultiMarkdown-6]]
:Lightweight markup processor to produce HTML, LaTeX, and more. 

;[[MM6 reference|https://github.com/fletcher/human-markdown-reference]]

;https://stackedit.io/app#

;https://github.com/DavidWells/markdown-magic
:Markdown magic uses comment blocks in markdown files to automatically sync or transform its contents.

*Automatically keep markdown files up to date from local or remote code sources
*Transform markdown content with custom transform functions
*Render markdown with any template engine
*Automatically generate a table of contents
*... etc

;http://criticmarkup.com/cli.php
The Critic Markup CLI is for use with the [[Critic Markup Syntax|http://criticmarkup.com/]]. The CLI is a Command Line Interface to convert a Critic Markup file into styled HTML for use with any browser.