created: 20180809202441074
creator: Charles Delbé
modified: 20181202230830844
modifier: Charles Delbé
title: $:/plugins/felixhayashi/tiddlymap/config/sys/user
type: application/json

{
    "field.nodeLabel": "caption",
    "field.nodeIcon": "",
    "field.nodeInfo": "description",
    "field.viewMarker": "isview",
    "liveTab.fallbackView": "Live View",
    "suppressedDialogs.dublicateIdInfo": true,
    "edgeClickBehaviour": "manager",
    "debug": "false",
    "notifications": "true",
    "popups.enabled": "true",
    "popups.delay": "600",
    "popups.width": "600px",
    "popups.height": "400px",
    "jsonIndentation": "1",
    "editNodeOnCreate": "false",
    "singleClickMode": "false",
    "editorMenuBar.showNeighScopeButton": "true",
    "editorMenuBar.showRasterMenuButton": "true",
    "editorMenuBar.showScreenshotButton": "true"
}