caption: Standard tags
created: 20140430135036880
creator: TonGerner
modified: 20180821231419116
modifier: Charles Delbé
title: $:/plugins/tongerner/toolbar/list-standard-tags
type: text/vnd.tiddlywiki

<$set name="tv-config-toolbar-icons" value="yes">

<$set name="tv-config-toolbar-text" value="yes">

<$set name="tv-config-toolbar-class" value="">

<!--
{{$:/core/ui/Buttons/tag-manager}}
-->
[[Gestionnaire de tags|$:/TagManager]]

[[Rename tags|$:/plugins/tongerner/toolbar/rename-tags]]

</$set>

</$set>

</$set>

<style type="text/css">
     .cloud span { white-space:nowrap; margin-right:6px; }
     .cloud .tc-tag-list-item { margin-right:0; margin-top:4px; }
</style>
<div class="cloud">
     <$list filter="[tags[]!is[system]sort[title]]">
           <span>
           <$transclude tiddler="$:/core/ui/TagTemplate"/>
           <small><$count filter="[all[current]tagging[]]"/></small>
           </span>
      </$list>
</div>

<hr>

{{$:/core/ui/UntaggedTemplate}}

