button-color: #aaa
button-hover-color: #000
button-size: 1em
created: 20150721080358195
creator: TonGerner
list-after: $:/themes/tiddlywiki/vanilla/base
menus-font-size: 0.6em
menus-scroll-height: 400px
modified: 20180819233258049
modifier: Charles Delbé
tags: $:/tags/Stylesheet
title: $:/plugins/tongerner/toolbar/styles
toolbar-button-spacing: 5px
toolbar-left: 40px
toolbar-top: 3px
type: text/vnd.tiddlywiki

<pre>/* TOOLBAR */
/* TOPBAR BUTTONS COLOR */
.tc-topbar button svg {
     fill: {{!!button-color}};
     height: {{!!button-size}};
     width: {{!!button-size}};
}

.tc-topbar button:hover svg {
     fill:{{!!button-hover-color}};
}

/* SPACE BETWEEN TOOLBAR BUTTONS */
.tc-topbar button {
     padding: 4px {{!!toolbar-button-spacing}};
}

/* TOP BAR LEFT/TOP */
.tc-topbar-left {
     left: {{!!toolbar-left}};
     top: {{!!toolbar-top}};
}

/* TOP BAR RIGHT/TOP */
.tc-topbar-right {
     top: {{!!toolbar-top}};
}

/* STYLES USED IN DROPDOWN SEARCH & CALENDAR */
.tgc-dropdown {
     display: inline-block;
}

.tgc-dropdown-content {
     display: none;
     position: absolute;
     padding: 10px;
     background-color: {{$:/plugins/tongerner/layout_adjustment/styles!!topbar-background-color}};
}

.tgc-dropdown:hover .tgc-dropdown-content {
     display: block;
}

/* TIDDLER */
/* TOP PADDING TIDDLER */
html .tc-tiddler-frame {
     padding-top: {{!!tiddler-padding-top}};
}

/* SIZE OF TIDDLER CONTROL BUTTONS */
html .tc-tiddler-controls button svg {
     height: {{!!tiddler-button-size}};
}

/* SPACE BETWEEN TIDDLER CONTROL BUTTONS */
html .tc-tiddler-controls button {
     margin-left: {{!!tiddler-button-spacing}};
}

/* SCROLL HEIGHT MENUS IN TOOLBAR */
.tgc-scrollable-list {
     padding: 0em;
     height: {{!!menus-scroll-height}};
     position: relative;
}

/* FONT SIZE MENUS */
.tgc-font-size-menus {
     font-size: {{!!menus-font-size}};
}

/* DUMMY BUTTON STYLE */
.dummybutton {
    padding: 1px 8px 1px 8px;
    background-color: #DCDAD5;
    border-width: 2px;
    border-style: solid;
    border-color: white gray gray white;
}

/* STYLES BELOW USED IN: */
/* $:/plugins/tongerner/toolbar/templates/expandable-tiddler */
/* $:/plugins/tongerner/toolbar/tag-search-menu */

/* THREE COLUMN MODE */
.tgc-3columns { 
   display:block; 
   -moz-column-count:3; 
   -moz-column-gap:1em; 
   -webkit-column-count: 3;
   -webkit-column-gap:1em; 
}

/* CUT LONG STRINGS */
.tgc-trim-string {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
}

.tgc-trim-string:hover {
    white-space: normal;
    overflow: inherit; 
}

.tgc-message-box {
    border: 1px solid <<color message-border>>;
    background: <<color code-background>>;
    padding: 10px 21px 10px 21px;
    margin: -10px -21px -10px -21px;
}

.tgc-font-bold {
     font-weight: bold;
}

.tgc-underlined {
     text-decoration: underline;
}

/* Font-size More menu */
.tgc-more {
     font-size: 1em;
}
</pre>