caption: Tags search
created: 20161215195311696
creator: TonGerner
modified: 20180825013533414
modifier: Charles Delbé
systemfilter: 
tags: $:/tags/AdvancedSearch theory
title: $:/plugins/tongerner/toolbar/tagssearch
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/EditTemplate/

\define tag-styles()
background-color:$(backgroundColor)$;
fill:$(foregroundColor)$;
color:$(foregroundColor)$;
\end

\define tag-body-inner(colour,fallbackTarget,colourA,colourB)
<$vars foregroundColor=<<contrastcolour target:"""$colour$""" fallbackTarget:"""$fallbackTarget$""" colourA:"""$colourA$""" colourB:"""$colourB$""">> backgroundColor="""$colour$""">
<span style=<<tag-styles>> class="tc-tag-label">
<$view field="title" format="text" />
<$button message="tm-remove-tag" param={{!!title}} class="tc-btn-invisible tc-remove-tag-button">&times;</$button>
</span>
</$vars>
\end

\define tag-body(colour,palette)
<$macrocall $name="tag-body-inner" colour="""$colour$""" fallbackTarget={{$palette$##tag-background}} colourA={{$palette$##foreground}} colourB={{$palette$##background}}/>
\end

\define tag-filter() [![$:/temp/search]!has[draft.of]!is[current]$(systemFilter)$$(shadowFilter)$$(searchFilter)$$(tagNames)$sort[title]]

\define show-system()
<div>
System tiddlers:
<$radio field="systemfilter" value=""> Show </$radio>&nbsp; <$radio field="systemfilter" value="!is[system]"> Hide </$radio>
</div>
\end

\define show-shadow()
<small><div> <em> Shadow:</em> <$radio field="shadowfilter" value="is[shadow]">  Show </$radio> <$radio field="shadowfilter" value="!is[shadow]"> Hide </$radio></div></small>
\end

<div class="tc-search">
<$edit-text tiddler="$:/temp/search" type="search" tag="input"/>
<$reveal state="$:/temp/search" type="nomatch" text="">
<$linkcatcher to="$:/temp/search">
<$link to="" class="tc-btn-invisible">{{$:/core/images/close-button}}</$link>
</$linkcatcher>
</$reveal>
</div>
<$fieldmangler tiddler="$:/temp/search">

<div class="tc-edit-add-tag">
<span class="tc-add-tag-name">
<$edit-text tiddler="$:/temp/NewTagName" tag="input" default="" placeholder={{$:/language/EditTemplate/Tags/Add/Placeholder}} focusPopup=<<qualify "$:/state/popup/tags-auto-complete">> class="tc-edit-texteditor tc-popup-handle"/>
</span>
<$button popup=<<qualify "$:/state/popup/tags-auto-complete">> class="tc-btn-invisible tc-btn-dropdown" tooltip={{$:/language/EditTemplate/Tags/Dropdown/Hint}} aria-label={{$:/language/EditTemplate/Tags/Dropdown/Caption}}>{{$:/core/images/down-arrow}}
</$button>
<span class="tc-add-tag-button">
<$button message="tm-add-tag" param={{$:/temp/NewTagName}} set="$:/temp/NewTagName" setTo="" tooltip="Add tag">''+''</$button>
</span>
</div>

<div class="tc-block-dropdown-wrapper">
<$reveal state=<<qualify "$:/state/popup/tags-auto-complete">> type="nomatch" text="" default="">
<div class="tc-block-dropdown">
<$linkcatcher set="$:/temp/NewTagName" setTo="" message="tm-add-tag">
<$list filter="[tags[]!is[system]search:title{$:/temp/NewTagName}sort[]]">
{{||$:/core/ui/Components/tag-link}}
</$list>
<hr>
<$list filter="[tags[]is[system]search:title{$:/temp/NewTagName}sort[]]">
{{||$:/core/ui/Components/tag-link}}
</$list>
</$linkcatcher>
</div>
</$reveal>
</div>
<$list filter="[[$:/temp/search]tags[]sort[title]]" storyview="pop"><$set name="backgroundColor" value={{!!color}}><span style=<<tag-styles>> class="tc-tag-label">
<$view field="title" format="text" />
<$button message="tm-remove-tag" param={{!!title}} class="tc-btn-invisible tc-remove-tag-button">&times;</$button></span>
</$set>
</$list>
</$fieldmangler>
<div style="display:inline;"><<show-system>></div>
<$set name="searchFilter" value=<<search-filter "$:/temp/search">> >
<$set name="tagNames" value=<<extractTagsAsFilter "$:/temp/search">> >
<$set name="systemFilter" value={{!!systemfilter}}>
<br>
<$list filter=<<tag-filter>> template="$:/plugins/tongerner/toolbar/templates/expandable-tiddler">

</$list>
</$set></$set></$set>