author: Thomas Elmiger
core-version: >=5.1.16
created: 20181104091753482
creator: Charles Delbé
description: Simple Search
list: readme support license
modified: 20181223190000446
modifier: Charles Delbé
name: Simple Search
plugin-type: plugin
source: https://tid.li/tw5/plugins.html
title: $:/plugins/telmiger/simple-search
type: application/json
version: 1.0.7

{
    "tiddlers": {
        "$:/plugins/telmiger/support": {
            "created": "20181103150753927",
            "text": "!! Support the Author\n\n''Hi!'' I’m Thomas, the author of [[tid.li/tw5/plugins.html|https://tid.li/tw5/plugins.html]]. Feedback is always welcome, as well as funding for maintenance, support and new projects :)\n\n---\n\n!!! One Time Support\n\nIf using my plugins just makes you happy, consider a one time payment via ~PayPal to reward the effort:\n\nhttps://www.paypal.me/telmiger\n\n---\n\n!!! Permanent Support\n\nIf my tools make you more productive or save you time in your job or your everyday life, you can support me as a Patron: \n\nhttps://www.patreon.com/telmiger\n\n---\n\n!!! Thank You\n\nSubstantial parts of my availabe time go to the deveopment of useful plugins for [[TiddlyWiki|https://tiddlywiki.com/]]. – Many others do the same and I would like to thank them all, especially [[Jeremy Ruston|https://tiddlywiki.com/#JeremyRuston]] and all the active members of the community!\n\n//Hereby I promise to share future revenues (if any) with other developers who’s works I use or who inspired me.//\n\nIf you like my work, I would be very happy to hear from you.\n\n''Thank you very much for your support!''<br>\n//Thomas//\n\nhttps://thomas-elmiger.ch",
            "title": "$:/plugins/telmiger/support",
            "tags": "",
            "modifier": "Thomas Elmiger",
            "modified": "20181104091650389",
            "creator": "Thomas Elmiger"
        },
        "$:/plugins/telmiger/simple-search/images/search-button": {
            "text": "<svg class=\"tc-image-advanced-search-button tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 128 128\">\n    <g fill-rule=\"evenodd\">\n        <path d=\"M74.5651535,87.9848361 C66.9581537,93.0488876 57.8237115,96 48,96 C21.490332,96 0,74.509668 0,48 C0,21.490332 21.490332,0 48,0 C74.509668,0 96,21.490332 96,48 C96,57.8541369 93.0305793,67.0147285 87.9377231,74.6357895 L122.284919,108.982985 C125.978897,112.676963 125.973757,118.65366 122.284271,122.343146 C118.593975,126.033442 112.613238,126.032921 108.92411,122.343793 L74.5651535,87.9848361 Z M48,80 C65.673112,80 80,65.673112 80,48 C80,30.326888 65.673112,16 48,16 C30.326888,16 16,30.326888 16,48 C16,65.673112 30.326888,80 48,80 Z\"></path>\n    </g>\n</svg>",
            "title": "$:/plugins/telmiger/simple-search/images/search-button",
            "tags": "$:/tags/Image",
            "modifier": "Thomas Elmiger",
            "modified": "20181031165957574",
            "creator": "Thomas Elmiger",
            "created": "20181031165637871"
        },
        "$:/plugins/telmiger/simple-search/license": {
            "created": "20180104062422859",
            "text": "`Simple Search is published under the MIT License.`\n\n!!! Simple Search\nThe content of $:/plugins/telmiger/simple-search is<br>\nCopyright (c), Thomas Elmiger, https://thomas-elmiger.ch\n\n!!! The MIT License (MIT)\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.",
            "title": "$:/plugins/telmiger/simple-search/license",
            "tags": "",
            "modifier": "Thomas Elmiger",
            "modified": "20181104090212451",
            "creator": "Thomas Elmiger"
        },
        "$:/plugins/telmiger/simple-search/readme": {
            "created": "20170208062643245",
            "text": "!! Simple Search \n\nThis plugin provides a nice and simple interface for searching your wiki. It is designed for mobile and desktop screens.\n\n''Global keyboard shortcut:'' Press <kbd>Shift</kbd> + <kbd>Space</kbd> to launch/hide the search field (new for TW 5.1.18+).\n\n''Reduce to the max.'' The plugin hides the search input field in the sidebar and displays a single {{$:/plugins/telmiger/simple-search/ui/Buttons/search}} [[button|$:/plugins/telmiger/simple-search/ui/Buttons/search]] instead. \n\n---\n\n{{$:/plugins/telmiger/simple-search/settings}}\n",
            "title": "$:/plugins/telmiger/simple-search/readme",
            "tags": "EditorCounter",
            "modifier": "Thomas Elmiger",
            "modified": "20181222221016728",
            "creator": "Thomas Elmiger"
        },
        "$:/plugins/telmiger/simple-search/results": {
            "text": "\\define close-simple-search()\n<$action-navigate $to=<<navigateTo>>/>\n<$action-sendmessage $message=\"tm-close-tiddler\" $param=\"$:/Search\"/>\n\\end\n<div class=\"tc-search-results\">\n<$linkcatcher actions=<<close-simple-search>>>\n<$list filter=\"[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]butfirst[]limit[1]]\" emptyMessage=\"\"\"\n<$list filter=\"[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]\">\n<$transclude mode=\"block\"/>\n</$list>\n\"\"\">\n\n<$macrocall $name=\"tabs\" tabsList=\"[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]\" default={{$:/config/SearchResults/Default}}/>\n\n</$list>\n</$linkcatcher>\n</div>\n",
            "title": "$:/plugins/telmiger/simple-search/results",
            "tags": "",
            "modified": "20181101223758016",
            "created": "20181101220620505"
        },
        "$:/plugins/telmiger/simple-search/search.css": {
            "created": "20181016202403907",
            "text": "/*\n** Simple Search\n** (c) Thomas Elmiger\n** \"\"\" \n*/\n\n\n/* Search layer */\n\n.tc-layer-search {\n   position: fixed;\n   top: 0;\n   left: 0;\n   width: 100vw;\n   height: 100vh;\n   z-index: 10001;\n   background-color: rgba(0,0,0,0.66);\n}\n\n\n/* Search box */\n\n.tc-simple-search {\n   position: fixed;\n   top: 1rem;\n   right: 3vw;\n   left: 3vw;\n   width: 94vw;\n   height: 5rem;\n   z-index: 102;\n   max-width: 100%;\n   background-color: rgba(0,0,0,0.75);\n   padding: 1rem .5rem 1rem 1rem;\n   border-radius: 0.5rem;\n   border: 1px solid {{$:/plugins/telmiger/simple-search/settings/border-colour}};\n}\n\n.tc-simple-search .tc-search input[type=search],\n.tc-simple-search .tc-search input[type=search]:focus {\n   -webkit-appearance: none; -moz-appearance: none;\n   padding: 0 .25rem .125rem .25rem;\n   width: calc(100% - 4rem);\n   margin-right: .25rem;\n   color: rgb(13, 13, 13);\n   border: solid 1px transparent;\n   border-radius: .25rem;\n   background-color: rgb(222, 222, 222);\n}\n\n.tc-simple-search .tc-search input[type=search]:focus {\n   background-color: rgb(242, 242, 242);\n}\n\n@media (min-width: 42rem) {\n\n   .tc-simple-search {\n      right: 4rem;\n      left: 4rem;\n      width: calc(100% - 8rem);\n      height: 6rem;\n      padding: 1rem 2rem 1rem 3rem;\n   }\n\n   .tc-simple-search .tc-search input[type=search],\n   .tc-simple-search .tc-search input[type=search]:focus {\n      padding: 0 .5rem .25rem .5rem;\n      width: calc(100% - 5rem);\n      margin-right: .75rem;\n      font-size: 1.5rem;\n   }\n\n   .tc-simple-search .tc-search button {\n      margin-right: .25rem;\n   }\n\n   .tc-simple-search .tc-search a svg,\n   .tc-simple-search .tc-search button svg {\n      width: 1.2rem;\n      height: 1.2rem;\n   }\n\n}\n\n@media (min-width: 77rem) {\n\n   .tc-simple-search {\n      right: 10vw;\n      left: 10vw;\n      width: 80vw;\n      height: 7.66rem;\n      padding: 2rem 3rem 2rem 4rem;\n   }\n\n   .tc-simple-search .tc-search input[type=search],\n   .tc-simple-search .tc-search input[type=search]:focus {\n      padding: 0 .5rem .25rem .5rem;\n      width: calc(100% - 6rem);\n      margin-right: 1rem;\n      font-size: 1.75rem;\n   }\n\n   .tc-simple-search .tc-search button {\n      margin-right: .5rem;\n   }\n\n   .tc-simple-search .tc-search a svg,\n   .tc-simple-search .tc-search button svg {\n      width: 1.33rem;\n      height: 1.33rem;\n   }\n\n}\n\n\n/* Search buttons */\n\n.tc-simple-search-results button {\n   margin: .25rem 0;\n   color: lightgray;\n}\n\n.tc-simple-search .tc-search button svg {\n   fill: lightgray;\n}\n\n.tc-simple-search .tc-search button:hover svg,\n.tc-simple-search .tc-search button:focus svg {\n   fill: rgb(150, 150, 150);\n}\n\n\n/* Search results */\n\n.tc-simple-search p {\n   line-height: 1;\n   margin: 1.25rem 0 0.75rem 0;\n}\n\n.tc-simple-search .tc-search-drop-down .tc-search-results a.tc-tiddlylink {\n   white-space: initial;\n   padding: 0.25rem 0.5rem;\n   line-height: 1.1;\n}\n\n.tc-simple-search .tc-search + .tc-block-dropdown-wrapper {\n   margin: 0 1rem 0 0;\n}\n\n.tc-simple-search .tc-block-dropdown.tc-search-drop-down {\n   margin: 0;\n   max-height: 50vh;\n   overflow: auto;\n}\n\n.tc-block-dropdown.tc-search-drop-down {\n   position: relative;\n   margin-right: 1rem;\n   padding-left: .5rem; padding-right: .5rem;\n   max-width: 100%;\n}\n\n@media (min-width: 42rem) {\n   .tc-simple-search .tc-block-dropdown.tc-search-drop-down {\n      max-height: 60vh;\n   }\n}\n\n@media (min-width: 77rem) {\n   .tc-simple-search .tc-block-dropdown.tc-search-drop-down {\n      max-height: 80vh;\n   }\n}\n\n\n/* Close and Edit buttons */\n\n.tc-layer-search .te-close-this {\n   width: 100%;\n   height: 100%;\n}\n\n.tc-layer-search .te-close-this button {\n   width: 100%;\n   height: 100%;\n   text-align: right;\n}\n\n.tc-layer-search .te-close-this svg {\n   display: none;\n}\n\n@media (min-width: 42rem) {\n   .tc-layer-search .te-close-this svg {\n      display: inherit;\n      fill: lightgray;\n      position: absolute;\n      top: 1rem;\n      right: 1rem;\n   }\n}\n\n.tc-layer-search .te-edit-this button {\n    z-index: 102;\n    position: absolute;\n    bottom: 1rem;\n    left: 1rem;\n    width: 1rem;\n    height: 1rem;\n    font-size: 1.2rem;\n}\n\n\n/* Hide tiddler info and frame */\n\n[data-tiddler-title=\"$:/Search\"] .tc-tiddler-title,\n[data-tiddler-title=\"$:/Search\"] .tc-subtitle,\n[data-tiddler-title=\"$:/Search\"] .tc-fold-banner,\n[data-tiddler-title=\"$:/Search\"] .tc-tags-wrapper\n{\n   display: none;\n   padding: 0;\n   margin: 0;\n}\n\n[data-tiddler-title=\"$:/Search\"].tc-tiddler-view-frame,\n[data-tiddler-title=\"$:/Search\"] .tc-tiddler-body > p {\n   height: 0;\n   width: 0;\n   padding: 0;\n   margin: 0;\n   border: none;\n}\n\n\n/* Hide Sidebar Search */\n\n.tc-sidebar-lists .tc-search {\n   display: none;\n}\n\n/* End \"\"\" */",
            "title": "$:/plugins/telmiger/simple-search/search.css",
            "tags": "$:/tags/Stylesheet",
            "modifier": "Thomas Elmiger",
            "modified": "20181104130613285",
            "creator": "Thomas Elmiger"
        },
        "$:/plugins/telmiger/simple-search/ui/Buttons/search": {
            "text": "\\define search-button-label()\n<$list filter=\"[<tv-config-toolbar-icons>prefix[yes]]\">\n{{$:/plugins/telmiger/simple-search/images/search-button}}\n</$list>\n<$list filter=\"[<tv-config-toolbar-text>prefix[yes]]\">\n<span class=\"tc-btn-text\"><$text text={{$:/plugins/telmiger/simple-search/ui/Buttons/search!!description}}/></span>\n</$list>\n\\end\n\n\\define control-panel-button-on(class)\n<$button tooltip={{$:/plugins/telmiger/simple-search/ui/Buttons/search!!description}} aria-label={{$:/plugins/telmiger/simple-search/ui/Buttons/search!!description}} class=\"\"\"$(tv-config-toolbar-class)$ $class$\"\"\">\n<$action-navigate $to=\"$:/Search\" $scroll=\"no\"/>\n<<search-button-label>>\n</$button>\n\\end\n\n\\define control-panel-button-off(class)\n<$button message=\"tm-close-tiddler\" param=\"$:/Search\" tooltip=\"Close Search\" aria-label=\"Hide tiddler Search\" class=\"\"\"$(tv-config-toolbar-class)$ $class$\"\"\">\n<<search-button-label>>\n</$button>\n\\end\n\n<$list filter=\"[list[$:/StoryList]] +[field:title[$:/Search]]\" emptyMessage=<<control-panel-button-on>>>\n<<control-panel-button-off \"tc-selected\">>\n</$list>\n",
            "title": "$:/plugins/telmiger/simple-search/ui/Buttons/search",
            "tags": "$:/tags/PageControls $:/tags/TopRightBar",
            "modifier": "Thomas Elmiger",
            "modified": "20181209105631393",
            "description": "Search",
            "creator": "Thomas Elmiger",
            "created": "20181031170153387",
            "caption": "{{$:/plugins/telmiger/simple-search/images/search-button}} Search"
        },
        "$:/Search": {
            "created": "20181031180159723",
            "text": "<div class=\"tc-layer-search\">\n<div class=\"te-close-this\">\n<$button message=\"tm-close-tiddler\" param={{!!title}} tooltip=\"close search\" aria-label={{$:/language/Buttons/Close/Caption}} class=<<tv-config-toolbar-class>>>\n{{$:/core/images/close-button}}\n<$list filter=\"[<tv-config-toolbar-text>prefix[yes]]\">\n<span class=\"tc-btn-text\">close</span>\n</$list>\n</$button>\n</div>\n<div class=\"tc-simple-search\">\n<$set name=\"searchTiddler\" value=\"$:/temp/search\">\n<div class=\"tc-search\">\n<$edit-text tiddler=\"$:/temp/search\" type=\"search\" tag=\"input\" focus={{$:/config/Search/AutoFocus}} focusPopup=<<qualify \"$:/state/popup/search-dropdown\">> class=\"tc-popup-handle\"/>\n<$reveal state=\"$:/temp/search\" type=\"nomatch\" text=\"\">\n<$button tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class=\"tc-btn-invisible\">\n<$action-setfield $tiddler=\"$:/temp/advancedsearch\" text={{$:/temp/search}}/>\n<$action-setfield $tiddler=\"$:/temp/search\" text=\"\"/>\n<$action-navigate $to=\"$:/AdvancedSearch\"/>\n<$action-sendmessage $message=\"tm-close-tiddler\" $param={{!!title}}/>\n{{$:/core/images/advanced-search-button}}\n</$button><$button class=\"tc-btn-invisible\" tooltip=\"clear search field\" aria-label=\"reset search\">\n<$action-setfield $tiddler=\"$:/temp/search\" text=\"\" />\n{{$:/core/images/close-button}}\n</$button>\n<div class=\"tc-simple-search-results\">\n<$button tooltip=\"show/hide list\" aria-label=\"toggle results\" popup=<<qualify \"$:/state/popup/search-dropdown\">> class=\"tc-btn-invisible\">\n{{$:/core/images/down-arrow}}\n<$list filter=\"[{$:/temp/search}minlength{$:/config/Search/MinLength}limit[1]]\" variable=\"listItem\">\n<$set name=\"searchTerm\" value={{{ [<searchTiddler>get[text]] }}}>\n<$set name=\"resultCount\" value=\"\"\"<$count filter=\"[!is[system]search<searchTerm>]\"/>\"\"\">\n{{$:/language/Search/Matches}}\n</$set>\n</$set>\n</$list>\n</$button>\n</div>\n</$reveal>\n<$reveal state=\"$:/temp/search\" type=\"match\" text=\"\">\n<$button to=\"$:/AdvancedSearch\" tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class=\"tc-btn-invisible\">\n{{$:/core/images/advanced-search-button}}\n</$button>\n</$reveal>\n</div>\n\n<$reveal tag=\"div\" class=\"tc-block-dropdown-wrapper\" state=\"$:/temp/search\" type=\"nomatch\" text=\"\">\n\n<$reveal tag=\"div\" class=\"tc-block-dropdown tc-search-drop-down tc-popup-handle\" state=<<qualify \"$:/state/popup/search-dropdown\">> type=\"nomatch\" text=\"\" default=\"\">\n\n<$list filter=\"[{$:/temp/search}minlength{$:/config/Search/MinLength}limit[1]]\" emptyMessage=\"\"\"<div class=\"tc-search-results\">{{$:/language/Search/Search/TooShort}}</div>\"\"\" variable=\"listItem\">\n\n{{$:/plugins/telmiger/simple-search/results}}\n\n</$list>\n</$reveal>\n</$reveal>\n</$set>\n</div>\n<$reveal type=\"match\" state=\"$:/plugins/telmiger/simple-search/settings/edit\" text=\"yes\">\n<span class=\"te-edit-this\">\n<$button message=\"tm-edit-tiddler\" param={{!!title}} tooltip=\"edit tiddler\" aria-label={{$:/language/Buttons/Edit/Caption}} class=<<tv-config-toolbar-class>>>\n{{$:/core/images/edit-button}}\n<$list filter=\"[<tv-config-toolbar-text>prefix[yes]]\">\n<span class=\"tc-btn-text\">edit</span>\n</$list>\n</$button>\n</span>\n</$reveal>\n</div>",
            "title": "$:/Search",
            "modifier": "Thomas Elmiger",
            "modified": "20181104105744666",
            "icon": "$:/plugins/telmiger/simple-search/images/search-button",
            "creator": "Thomas Elmiger"
        },
        "$:/plugins/telmiger/simple-search/icon": {
            "created": "20181104090446387",
            "text": "{{$:/plugins/telmiger/simple-search/images/search-button}}",
            "title": "$:/plugins/telmiger/simple-search/icon",
            "tags": "",
            "modified": "20181104090618636"
        },
        "$:/plugins/telmiger/simple-search/settings": {
            "created": "20181104092840050",
            "text": "\\define lingo-base() $:/language/ControlPanel/Basics/\n\n!! Settings\n\n!!! Design\n\n\n''Layer animation:'' Simple Search feels rather slow for values above 150, so make sure to adapt this TW setting. <br>\n<$link to=\"$:/config/AnimationDuration\"><<lingo AnimDuration/Prompt>></$link> <$edit-text tiddler=\"$:/config/AnimationDuration\" default=\"\" tag=\"input\"/>\n\n''Search box border:'' Adapt the colour to the design of your wiki. Use //transparent// if you don’t want a border. <br>\n[[Border colour:|$:/plugins/telmiger/simple-search/settings/border-colour]] <$edit-text tiddler=\"$:/plugins/telmiger/simple-search/settings/border-colour\" tag=\"input\"/> <$edit-text tiddler=\"$:/plugins/telmiger/simple-search/settings/border-colour\" type=\"color\" tag=\"input\"/>\n\n\n!!! Show button\n\n<$checkbox tiddler=\"$:/config/PageControlButtons/Visibility/$:/plugins/telmiger/simple-search/ui/Buttons/search\" field=\"text\" checked=\"show\" unchecked=\"hide\" default=\"show\"> Page Toolbar (in the sidebar)</$checkbox>\n\n<$checkbox tiddler=\"$:/plugins/telmiger/simple-search/ui/Buttons/search\" tag=\"$:/tags/TopRightBar\"> Top Right Bar (besides the sidebar toggle, permanently visible)</$checkbox>\n\n!!! Edit mode \n\nWould you like to edit the tiddler $:/Search? Activate edit mode here:\n\n<$checkbox tiddler=\"$:/plugins/telmiger/simple-search/settings/edit\" field=\"text\" checked=\"yes\" unchecked=\"no\"> Show edit icon in lower left corner of the screen.</$checkbox>",
            "title": "$:/plugins/telmiger/simple-search/settings",
            "tags": "",
            "modified": "20181104131036871"
        },
        "$:/plugins/telmiger/simple-search/settings/border-colour": {
            "created": "20181104130108875",
            "title": "$:/plugins/telmiger/simple-search/settings/border-colour",
            "text": "transparent",
            "modified": "20181104131002009"
        },
        "$:/config/ShortcutInfo/simple-search": {
            "text": "Launch a search",
            "title": "$:/config/ShortcutInfo/simple-search",
            "tags": ""
        },
        "$:/config/shortcuts/simple-search": {
            "created": "20181222220644632",
            "text": "shift-Space",
            "title": "$:/config/shortcuts/simple-search",
            "modified": "20181222220651656"
        },
        "$:/plugins/telmiger/simple-search/ui/KeyboardShortcuts/search": {
            "text": "\\define launchSearch() <$action-navigate $to=\"$:/Search\" $scroll=\"no\"/>\n<$navigator story=\"$:/StoryList\" history=\"$:/HistoryList\" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>\n<$list filter=\"[list[$:/StoryList]] +[field:title[$:/Search]]\" emptyMessage=<<launchSearch>>>\n<$action-sendmessage $message=\"tm-close-tiddler\" $param=\"$:/Search\"/>\n</$list>\n</$navigator>\n",
            "title": "$:/plugins/telmiger/simple-search/ui/KeyboardShortcuts/search",
            "key": "((simple-search))",
            "tags": "$:/tags/KeyboardShortcut"
        },
        "$:/plugins/telmiger/simple-search/support": {
            "created": "20181222180114594",
            "text": "{{$:/plugins/telmiger/support}}",
            "title": "$:/plugins/telmiger/simple-search/support",
            "tags": "",
            "modified": "20181222180139534"
        }
    }
}