caption: {{$:/core/images/new-button}} {{$:/language/Buttons/NewTiddler/Caption}}
created: 20180812044819564
creator: Charles Delbé
description: {{$:/language/Buttons/NewTiddler/Hint}}
left_menu_order: 5
modified: 20180821231727465
modifier: Charles Delbé
tags: [[Menu Icon]] $:/tags/PageControls $:/tags/LeftMenu
title: $:/core/ui/Buttons/new-tiddler
type: text/vnd.tiddlywiki

<$button message="tm-new-tiddler" tooltip={{$:/language/Buttons/NewTiddler/Hint}} aria-label={{$:/language/Buttons/NewTiddler/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/new-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/NewTiddler/Caption}}/></span>
</$list>
</$button>