caption: {{!!title}}
color: #681224
created: 20181130160510241
creator: Charles Delbé
draft.of: $:/plugins/.CD/KnowEdge/templates/types/bookmark 1
draft.title: How Does Spotify Know You So Well?
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: 
modified: 20181130160525559
modifier: Charles Delbé
mt-publication.citation: How Does Spotify Know You So Well? 
mt-topics.list: 
tags: $:/type/bookmark $:/tags/@CD
title: Draft of '$:/plugins/.CD/KnowEdge/templates/types/bookmark 1'
tmap.fa-icon: &#xf097;
type: text/vnd.tiddlywiki
url: 

 