abstract: 
caption: (Publication Template)
color: #b21a2c
created: 20180820022909854
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/publication
list: 
modified: 20181109182244954
modifier: Charles Delbé
mt-authors.title: 
mt-publication.citation: 
mt-publication.date: 
mt-publication.subtitle: 
mt-publication.title: 
mt-source.authors.list: 
mt-topics.list: 
tags: @:/type/article $:/type/publication
title: $:/plugins/amp/MagicTabs/templates/types/publication
tmap.fa-icon: &x#f0f6;
type: text/vnd.tiddlywiki
url: 

