created: 20181101220620505
creator: Charles Delbé
draft.of: $:/plugins/telmiger/simple-search/results
draft.title: $:/plugins/telmiger/simple-search/results
modified: 20181130055711549
modifier: Charles Delbé
tags: 
title: Draft of '$:/plugins/telmiger/simple-search/results'
type: text/vnd.tiddlywiki

\define close-simple-search()
<$action-navigate $to=<<navigateTo>>/>
<$action-sendmessage $message="tm-close-tiddler" $param="$:/Search"/>
\end
<div class="tc-search-results">
<$linkcatcher actions=<<close-simple-search>>>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]butfirst[]limit[1]]" emptyMessage="""
<$list filter="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]">
<$transclude mode="block"/>
</$list>
""">

<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]" default={{$:/config/SearchResults/Default}}/>

</$list>
</$linkcatcher>
</div>
