created: 20170930160259209
creator: zemoxian
modified: 20180820085106343
modifier: Charles Delbé
tags: $:/tags/Stylesheet [[Google Fonts]]
title: Tagged font stylesheet
tmap.id: 82476d7e-6735-4148-9515-a851687cab5e
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html
.tc-tagged-\%24\%3A\%2Ftags\%2FStylesheet .tc-tiddler-body {
  border: solid thin silver;
  font-family: {{$:/themes/tiddlywiki/vanilla/settings/codefontfamily}};
  white-space: pre-wrap;
  padding: 0.3em;
}

.tc-tagged-Orbitron {
  font-family: Orbitron;
}

<!--
.tc-tagged-Journal {
  font-family: Atma;
}
-->

<$list filter="tc-tagged-experiment [[experiment]tagging[]addprefix[tc-tagged-]]" variable=tag-class>

.<<tag-class>> {
  font-family: "Architects Daughter";
  border-radius: 1em;
}
</$list> 