caption: Dashboard
created: 20150107163550761
creator: Alberto Molina Pérez
modified: 20180825003833238
modifier: Charles Delbé
tags: MagicTabs $:/tags/config $:/plugins/amp/MagicTabs/common
title: $:/plugins/amp/MagicTabs/config/dashboard
type: text/vnd.tiddlywiki

!!!Dashboard buttons
<$list filter="[all[shadows+tiddlers]prefix[$:/type/]sort[]]">
<$checkbox tag="$:/tags/MagicTabs/dashboard">
{{!!caption}}
</$checkbox>
<br>
</$list>

Buttons size: <$edit-text tiddler="$:/config/MagicTabs/btn-touch/font-size/$:/plugins/amp/MagicTabs" tag="input" size="6"/>
