author: Tobias Beer
core-version: >=5.1.9
created: 20180921133547508
creator: Charles Delbé
dependents: 
description: Display acronyms and definitions from dictionaries
documentation: https://tobibeer.github.io/tw5-dict
list: readme dictionary config
modified: 20180921133547508
modifier: Charles Delbé
plugin-type: plugin
source: https://github.com/tobibeer/tw5-dict
title: $:/plugins/tobibeer/dict
type: application/json
version: 0.6.0

{
    "tiddlers": {
        "$:/plugins/tobibeer/dict/config": {
            "title": "$:/plugins/tobibeer/dict/config",
            "text": "Default template macro:\n\n<$edit-text tag=\"input\" tiddler=\"$:/plugins/tobibeer/dict/config/template\"/>\n\nSee: $:/plugins/tobibeer/dict/templates"
        },
        "$:/plugins/tobibeer/dict/config/template": {
            "title": "$:/plugins/tobibeer/dict/config/template",
            "text": "?abbr"
        },
        "$:/plugins/tobibeer/dict/dictionary": {
            "title": "$:/plugins/tobibeer/dict/dictionary",
            "text": "Default dicitonary:\n\n<$edit-text class=\"dict-terms\"\r\ntiddler=\"$:/plugins/tobibeer/dict/terms\"/>\r\n<style>.dict-terms {width:100%;min-height:100px;}</style>"
        },
        "$:/plugins/tobibeer/dict/macro": {
            "title": "$:/plugins/tobibeer/dict/macro",
            "tags": "$:/tags/Macro",
            "text": "\\define ?via(dt,dd)\r\n<$set name=\"template\" filter=\"$(via)$ \" emptyValue={{$:/plugins/tobibeer/dict/config/template}}>\r\n<$macrocall $name=<<template>> dt=\"\"\"$dt$\"\"\" dd=\"\"\"$dd$\"\"\"/>\r\n</$set>\r\n\\end\r\n\\define ?fromdict()\r\n<$macrocall $name=\"?via\" dt=<<term>> dd={{$(currentTiddler)$##$(index)$}}/>\r\n\\end\r\n\\define ?(term, def, at, dict, as, via)\r\n<$set name=\"term\" filter=\"$as$ \" emptyValue=\"$term$\">\r\n<$set name=\"via\" value=\"$via$\">\r\n<$reveal type=\"nomatch\" text=\"\" default=\"$def$\">\r\n<$macrocall $name=\"?via\" dd=\"\"\"$def$\"\"\" dt=<<term>>/>\r\n</$reveal>\r\n<$reveal type=\"match\" text=\"\" default=\"$def$\">\r\n<$reveal type=\"nomatch\" text=\"\" default=\"$at$\">\r\n<$macrocall $name=\"?via\" dd={{$at$}} dt=<<term>>/>\r\n</$reveal>\r\n<$reveal type=\"match\" text=\"\" default=\"$at$\">\r\n<$set name=\"dict\" filter=\"$dict$ \" emptyValue=\"default\">\r\n<$list filter=\"[all[tiddlers+shadows]field:dict<dict>limit[1]]\">\r\n<$vars index=\"$term$\">\r\n<<?fromdict>>\r\n</$vars>\r\n</$list>\r\n</$set>\r\n</$reveal>\r\n</$reveal>\r\n</$set>\r\n</$set>\r\n\\end"
        },
        "$:/plugins/tobibeer/dict/readme": {
            "title": "$:/plugins/tobibeer/dict/readme",
            "text": "; documentation / examples / demos...\r\n: http://tobibeer.github.io/tw5-plugins#dict\n\nDefinitions for terms such as acronyms can be...\n\n; defined inline\r\n: `<<? term definition>>` => <<? term definition>>\r\n; fetched from text-references\r\n: `<<? term at:\"!!somefield\">>`\r\n; read from dictionary tiddlers\r\n: `<<? term>>` => <<? term>>\r\n: `<<? term dict:somedict>>`\r\n; displayed with alternative text\r\n: `<<? term as:Term>>`\r\n; displayed via custom template macros\r\n: `<<? term via:?dl>>`"
        },
        "$:/plugins/tobibeer/dict/templates": {
            "title": "$:/plugins/tobibeer/dict/templates",
            "tags": "$:/tags/Macro",
            "text": "\\define ?abbr(dt,dd)\r\n<abbr title=\"\"\"$dd$\"\"\">$dt$</abbr>\r\n\\end\n\n\\define ?dl(dt,dd)\r\n<dl>\r\n<dt>$dt$</dt>\r\n<dd>$dd$</dd>\r\n</dl>\r\n\\end"
        },
        "$:/plugins/tobibeer/dict/terms": {
            "title": "$:/plugins/tobibeer/dict/terms",
            "type": "application/x-tiddler-dictionary",
            "dict": "default",
            "text": "term: definition, read from $:/plugins/tobibeer/dict/terms"
        }
    }
}