created: 20141202200448128
creator: Tobias Beer
modified: 20181104204846301
modifier: Charles Delbé
tags: $:/tags/Macro
title: $:/.tb/macros/list-search
type: text/vnd.tiddlywiki

\define list-search(
filter,
search,
state:"$:/temp/list-search", 
template:"$:/core/ui/ListItemTemplate",
match:"match"
)
<div><$edit-text tiddler="$state$" type="search" tag="input" placeholder={{$:/language/Search/Filter/Caption}}/></div>

<$reveal state="$state$" type="match" text="">
<$list filter="$filter$" template="$template$"/>
</$reveal>

<$reveal state="$state$" type="nomatch" text="">
<$list filter="$filter$+[$search${$state$}]" template="$template$"/>
</$reveal>
\end