color: #ff8040
created: 20180814205623702
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/software
list: [[Adaptive Learning]] [[Knowledge Space Theory]]
modified: 20181026134918541
modifier: Charles Delbé
mt-topics.list: [[Adaptive Learning]] [[Knowledge Space Theory]]
tags: $:/type/software
title: Aleks
tmap.fa-icon: &#xf120;
tmap.id: 2cb6035f-21f7-4011-8026-af2f3605ae65
type: text/vnd.tiddlywiki
url: https://www.aleks.com/


:[[Knowledge Space Theory in Aleks|https://www.aleks.com/about_aleks/knowledge_space_theory]]
:https://www.mheducation.co.uk/digital/product/aleks/knowledge-space-theory