color: #ff8040
created: 20180814205623702
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/software
list: [[Smart Content]] [[Artificial Intelligence]] Education
modified: 20180913162700488
modifier: Charles Delbé
mt-topics.list: [[Smart Content]] [[Artificial Intelligence]] Education
tags: $:/type/software
title: Content Technologies, Inc.
tmap.fa-icon: &#xf120;
tmap.id: 48bb9c0a-e8d0-4302-8fde-38ccdd605ccf
type: text/vnd.tiddlywiki
url: http://contenttechnologiesinc.com/

Content Technologies, Inc., an artificial intelligence development company specializing in automation of business processes and intelligent instruction design, has created a suite of smart content services for secondary education and beyond. 

''Cram101'', for example, uses AI to help disseminate and breakdown textbook content into digestible “smart” study guide that includes chapter summaries, true-false and multiple choice practice tests, and flashcards. 

''~JustTheFacts101'' has a similar, though more streamlined purpose — highlighting and creating text and chapter-specific summaries, which are then archived into a digital collection and made available on Amazon.