color: #ff8040
created: 20180814205623702
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/software
list: [[Adaptive Learning]] [[Memory Anchoring]] [[Learning Analytics]] [[Spaced Reinforcement]]
modified: 20181027213721153
modifier: Charles Delbé
mt-topics.list: [[Adaptive Learning]] [[Memory Anchoring]] [[Learning Analytics]] [[Spaced Reinforcement]]
tags: $:/type/software
title: Domoscio
tmap.fa-icon: &#xf120;
tmap.id: d8f8013b-02f5-45b0-bc1c-06044708e559
type: text/vnd.tiddlywiki
url: https://domoscio.com/accueil/

!!Concepts
Domoscio connecte les sciences cognitives, le Big Data et l'IA pour créer des solutions d’adaptive learning. Il optimise l’assimilation et la consolidation pour améliorer les impacts de l'apprentissage.

* ADAPTIVE LEARNING
Des parcours d’apprentissage personnalisés pour faciliter l’assimilation.

* ANCRAGE ADAPTATIF®
Des plans de révision sur mesure pour optimiser la consolidation.

* LEARNING ANALYTICS
Des données pertinentes pour mesurer les impacts de l’apprentissage.

!!References
:[ext[Quid de l'intelligence artificielle?|./resources/pdf/Quid_de_l'Intelligence_Artificielle-Domoscio.pdf]]
:[[Règles d'apprentissage|https://domoscio.com/les-regles-dapprentissage-sont-disponibles/]]