color: #ff8040
created: 20180814205623702
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/software
list: K12 [[Tangible Objects]] [[Jeux sérieux]] Montessori
modified: 20180905105905170
modifier: Charles Delbé
mt-topics.list: K12 [[Tangible Objects]] [[Jeux sérieux]] Montessori
tags: $:/type/software
title: Marbotic
tmap.fa-icon: &#xf120;
tmap.id: 7f34cd5f-caa2-4e44-be4f-037998b02292
type: text/vnd.tiddlywiki
url: http://www.marbotic.fr/fr/

!Jouets connectés inspirés
Experts en éducation et amoureux des nouvelles technologies, nous avons créé une méthode d’apprentissage unique, alliant le jouet traditionnel en bois et l’interactivité des tablettes tactiles.
<hr>

Avec ''Plus ou Moins'', l’enfant explore les concepts d’addition et soustraction à l’aide des perles Montessori afin de mieux visualiser les quantités.

''Age: 5 à 8 ans''

<iframe width="1140" height="641" src="https://www.youtube.com/embed/mPeStk3ykE0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
