color: #ff8040
created: 20180814205623702
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/software
list: [[Smart Content]] [[Artificial Intelligence]] Education
modified: 20180905173257628
modifier: Charles Delbé
mt-topics.list: [[Smart Content]] [[Artificial Intelligence]] [[Education]]
tags: $:/type/software
title: Netex Learning
tmap.fa-icon: &#xf120;
tmap.id: 222cadba-174c-4251-996b-ac4060660b3a
type: text/vnd.tiddlywiki
url: http://www.netexlearning.com/en/

Other companies are creating smart digital content platforms, complete with content delivery, practice exercises, and real-time feedback and assessment. Netex Learning, for example, allows educators to design digital curriculum and content across devices, integrating rich media like video and audio, as well as self- or online-instructor assessment. Nextex also provides a personalized learning cloud platform designed for the modern workplace, in which employers can design customizable learning systems with apps; gamification and simulations; virtual courses; self assessments; video conferencing; and other tools.