color: #ff8040
created: 20180903162520900
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/software
list: [[Adaptive Learning]] [[Item Response Theory]] [[Bayes' Theorem]]
modified: 20180918083024956
modifier: Charles Delbé
mt-topics.list: [[Adaptive Learning]] [[Item Response Theory]] [[Bayes' Theorem]]
tags: $:/type/software
title: Realizeit
tmap.fa-icon: &#xf120;
tmap.id: fac64e47-a5b2-4a2c-882a-f78bb54b6c62
type: text/vnd.tiddlywiki
url: http://realizeitlearning.com/

!Overview
Higher Education, Corporate Learning and K-12 institutions are realizing significant improvements in student and institutional outcomes for:

* [[Engagement]]
* Persistence
* Achievement
* [[Mastery|Mastery Learning]]

Realizeit is a versatile and scalable [[Adaptive Learning]] System. Realizeit’s capabilities go beyond a traditional [[Learning Management System]] to make it a true learning measurement system. The system provides [[mastery-based|Mastery Learning]] adaptive learning capabilities in traditional and emerging [[competency-based learning models|Apprentissage par compétence]] for a growing number of progressive institutions.

Realizeit est conçu pour être indépendant du contenu. Il est pensé pour être applicable dans tout domaine d'apprentissage et gère des contenus d'apprentissage dans n'importe quel format.

!Concepts
!!Content Agnosticism
Realizeit is designed to be content agnostic. It is built to be applicable in any learning domain and to deliver learning content in any format. 

!!Hierarchical Representation of Knowledge
The curriculum is represented as a set of related concepts and is used to drive the direction of the learning. It is the content which delivers the learning to the individual.

<<<
A [[Educational Curriculum]] is traditionally a hierarchical representation of all ''the concepts and knowledge'' within a particular domain. The nodes at the bottom of the hierarchy represent the finest grained pieces of knowledge in the curriculum definition.
<<<

While the hierarchy does capture part of the relationship that exist between these granular knowledge items it fails to capture the full picture.

!!Curriculum Prerequisite Network
Realizeit supplements this hierarchical representation with a second structure known as the ''Curriculum Prerequisite Network''. This is a [[Directed Acyclic Graph]] that describes the relationships between the most fundamental pieces of knowledge in a curriculum, known as knowledge items. These knowledge items are represented as nodes on the graph and the edges represent the relationships between the items.

!!Adaptive Intelligence Engine
Ability Metrics : probabilistic model (Bayes' Theorem)
[[Classification Tree Algorithm|Decision Tree]]
The Intelligence Engine uses an ''IRT2PL model'' to predict the probability that a learner will answer an item correctly based on their ability.

!![[Learning Analytics]]

!References
*[ext[System Overview (PDF)|./resources/pdf/System-Overview-White-Paper-V6-1-New-Logo.pdf]]
*[ext[Adaptive Learning and the Power of Analytics (PPT)|./resources/pdf/Adaptive-Learning-and-Learning-Analytics-NERCOMP.pdf]]
