color: #ff8040
created: 20180814205623702
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/software
list: [[Artificial Intelligence]] [[Automated Assistant]]
modified: 20180905105955836
modifier: Charles Delbé
mt-topics.list: [[Artificial Intelligence]] [[Automated Assistant]]
tags: $:/type/software
title: Zoom.ai
tmap.fa-icon: &#xf120;
tmap.id: 3c4712fb-56c9-4b51-946a-a5057f7a7f3f
type: text/vnd.tiddlywiki
url: https://zoom.ai/

''You Need An Automated Assistant For Your Work Day''

Founded in 2016, Zoom.ai grew out of the need to minimize the distractions at work from operational tasks that limit our productivity.

The Zoom.ai mission is to give everyone in the company their own automated assistant so that they can focus on their higher-value job duties.

Our ''productivity solution ''can handle tasks such as meeting scheduling, meeting preparedness, introductions to people you want to meet, travel logistics, and more. 
