created: 20180919194020186
creator: Charles Delbé
modified: 20180919194031747
modifier: Charles Delbé
tags: $:/tags/PageTemplate
title: $:/plugins/tiddlywiki/help/HelpPanel
type: text/vnd.tiddlywiki

<$reveal type="match" state="$:/config/ShowHelp" text="yes">
<div class="tc-help-panel">
<div class="tc-tiddler-controls">
<$button set="$:/config/ShowHelp" setTo="no" class="tc-btn-invisible">{{$:/core/images/close-button}}</$button> ''Help Panel''
</div>
<<tabs "[all[shadows+tiddlers]tag[$:/tags/HelpPanel]!has[draft.of]]" "Reference" "$:/state/tab/help">>
</div>
</$reveal>

