created: 20180812060253348
creator: Charles Delbé
modified: 20180812064944289
modifier: Charles Delbé
tags: 
<!-- $:/tags/StartupAction -->
title: onstart
tmap.id: c1d80269-6d44-4b54-9a04-8290be6977cd
type: text/vnd.tiddlywiki

<$reveal type='nomatch' state='$:/state/msk/Startup Actions Script/modal' text='inactive'>
<$action-sendmessage $message='tm-modal' $param="Bienvenue !"/>
</$reveal>

<$fieldmangler tiddler="SampleAlert"><$set name="currentTiddler" value="Nouvelle référence créée"><$action-sendmessage $message="tm-add-tag" $param="$:/tags/Alert"/></$set></$fieldmangler>

