created: 20180630143633913
creator: zemoxian
modified: 20180821172456076
modifier: Charles Delbé
tags: Demo
title: Tag Cloud
tmap.id: d8504a72-1b7d-4514-a58b-ed61dbf9bd0d
type: text/vnd.tiddlywiki

\define link(showcount: none) <span style="display: inline-block">@@font-size: calc(0.6em + $(count)$px / 2); <$link><$text text=<<title>> /></$link>@@ @@font-size: 0.6em;display: $showcount$; (<<count>>)@@</span>

<$edit-text tag=input type=range tiddler="$:/temp/cloud/range"/> {{$:/temp/cloud/range}} &nbsp;
<$checkbox 
  tiddler="$:/state/tag-cloud-count"
  field=text
  checked=inline
  unchecked=none
> show count</$checkbox>

@@text-align: center;
<$list filter="[tags[]!is[system]]">
<$list filter="[all[current]tagging[]rest{$:/temp/cloud/range}first[]]" variable=_>
<$vars
    title={{{ [all[current]] }}}
    count=
{{{ [all[current]tagging[]count[]] }}}
>
<$macrocall $name=link showcount={{$:/state/tag-cloud-count}} />
</$vars>
</$list>
</$list>
@@

[[System Tag Cloud]]