color: #681224
created: 20181002114544138
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: [[Instructional Strategy]] Reading
modified: 20181002114830466
modifier: Charles Delbé
mt-topics.list: [[Instructional Strategy]] Reading
tags: $:/type/bookmark
title: 5 Effective Teaching Strategies for Reading
tmap.fa-icon: &#xf097;
tmap.id: 47c31ea9-7e74-490d-8a61-a8b06e88850d
type: text/vnd.tiddlywiki
url: http://www.teachhub.com/5-effective-teaching-strategies-reading

[img[http://cdn.teachhub.com/cdn/farfuture/THGIudBCiLRxEXAyeS7u57eaC55SemIFRQGqKtWTBsw/mtime:1484922934/sites/default/files/field/image/teaching-strategies-effective-reading.jpg]]

*1. Graphic Organizers as Teaching Strategies
*2. Incorporating Technology
*3. Activing Prior Knowledge
*4. Using a Word Wall
*5. Student Choice
