caption: 7 Things You Need To Stop Doing To Be More Productive, Backed By Science
color: #681224
created: 20181205105500580
creator: Charles Delbé
descr: Working smarter, not harder, is the key to better results
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: 
modified: 20181205181544919
modifier: Charles Delbé
mt-topics.list: 
tags: ToReadASAP $:/type/bookmark
title: 7 Things You Need To Stop Doing To Be More Productive, Backed By Science
tmap.fa-icon: &#xf097;
tmap.id: 86d4feda-dac2-438a-b5ca-a3785782f96a
type: text/vnd.tiddlywiki
url: https://medium.com/s/story/7-things-you-need-to-stop-doing-to-be-more-productive-backed-by-science-a988c17383a6
when: 2018/12/5 11:55:00

