caption: {{!!title}}
color: #681224
created: 20181212195356606
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: 
modified: 20181212195437792
modifier: Charles Delbé
mt-topics.list: [[]]
tags: $:/tags/embed [[Charting & Graphing Libraries]] $:/type/bookmark
title: A Periodic Table of Visualization Methods
tmap.fa-icon: &#xf097;
tmap.id: f94bdfc3-fe5d-42cc-a90e-194bacb81656
type: text/vnd.tiddlywiki
url: http://www.visual-literacy.org/periodic_table/periodic_table.html
when: 2018/12/12 20:53:56



