color: #681224
created: 20180918180340257
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: Memory
modified: 20181022091345402
modifier: Charles Delbé
mt-source.root: 
mt-source.tiddler: Learning
mt-topics.list: [[Memory]]
tags: $:/type/bookmark
title: Berkeley - Cognitive Science: Memory and Learning
tmap.fa-icon: &#xf097;
tmap.id: 9ad05361-2642-4617-a8d0-be627c6ceca5
type: text/vnd.tiddlywiki
url: https://gsi.berkeley.edu/gsi-guide-contents/learning-theory-research/memory/

!Key Learning Principles
*''Students take control'' : Students learn best when they take ''control'' of and ''organize their new knowledge''.
*''Make information meaningful'' : Learning ''improves'' when new information is made ''meaningful'' for students.
*''Repetition and mnemonic study'' : ''Repetition'' and simple mnemonic study techniques can be extremely ''effective''.
*''[[Learning Styles]]'' : [[Teaching]] to individual learning styles ''has not been shown'' definitively to improve student learning. However, teaching in a ''variety of modes to appeal'' to all students in several ways has been shown to ''improve'' student learning.
*''Testing as learning tool'' : [[Testing|Assessment]] encourages learning and can be used as a study tactic, not just a final assessment.
*''Procrastination and cramming'' : ''Structuring'' long-range tasks into ''short-term chunks'' helps students learn ''continuously'' and ''avoid procrastination'' and ''last-minute cramming''.