created: 20180912165621530
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/blogpost
modified: 20181001205636556
modifier: Charles Delbé
tags: [[Adaptive Learning]] [[Personalized Learning]] $:/type/bookmark
title: EdTech Update : Personalized Learning
tmap.fa-icon: &#xf1fa;
tmap.id: ea07724c-3821-4026-b275-6d753cb1624b
type: text/vnd.tiddlywiki
url: https://www.edtechupdate.com/adaptive-learning/personalized-learning/

[img[https://www.edtechupdate.com/taurus/media/edtechupdate/wp-thumbs/edtechupdate_logo.png]]