color: #681224
created: 20181013202646788
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/bookmark
modified: 20181013202743803
modifier: Charles Delbé
tags: [[Instructional Strategy]] Mathematics $:/type/bookmark
title: EDU'bases Maths
tmap.fa-icon: &#xf097;
tmap.id: e9da73d0-0039-4648-955e-a3168e2fe13c
type: text/vnd.tiddlywiki
url: http://eduscol.education.fr/bd/urtic/maths/

ÉDU'Bases recense les pratiques pédagogiques proposées par les académies afin d'accompagner le développement des usages des TICE, en relation avec les programmes des collèges et lycées.