color: #681224
created: 20180918211926619
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list:  [[Python]] [[Programming]]
modified: 20181030025238879
modifier: Charles Delbé
mt-topics.list: [[Python]] [[Programming]]
tags: $:/type/bookmark $:/tags/embed CheatSheet 
title: Python Basics
tmap.fa-icon: &#xf097;
tmap.id: 768316f9-d279-4bd6-b2da-7e26085359cb
type: text/vnd.tiddlywiki
url: https://becominghuman.ai/cheat-sheets-for-ai-neural-networks-machine-learning-deep-learning-big-data-678c51b4b463

[img[https://cdn-images-1.medium.com/max/1600/1*KHzoQS80C80_KLzNa9L_Mw.png]]