caption: {{!!title}}
color: #681224
created: 20181214212319517
creator: Charles Delbé
description: The Extreme Presentation method is a step-by-step approach for designing presentations of complex or controversial information in ways that drive people to action. It is based on extensive empirical research and has been pilot tested among leading corporations, including Microsoft, Exxon-Mobil, Kimberly-Clark, eBay, and Motorola.
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: 
modified: 20181214212904422
modifier: Charles Delbé
mt-topics.list: [[]]
tags: Methodology $:/type/bookmark
title: The Extreme Presentation(tm) Method - Extremely effective communication of complex information
tmap.fa-icon: &#xf097;
tmap.id: 562e91fb-cf35-474b-8aef-4012258fe7ba
type: text/vnd.tiddlywiki
url: https://extremepresentation.typepad.com/blog/2008/09/new-presentation-toolreference-source.html
when: 2018/12/14 22:23:19

The central feature of the [[new site|http://www.extremepresentation.com/]] is the [[Design a Presentation|http://www.extremepresentation.com/design/]] section. This section serves as a source for helpful tools and information for every step of the presentation design process. 

The section is divided into 10 parts, one for each of the ten steps in the Extreme Presentation method (audience, objective, problem/solution, evidence, etc.). Each of the ten parts then contains a brief description of the action you need to take in this step, advice on how to do it, and also a Resources section.  The Resources section provides links to useful tools and additional guidance relevant to the step you are working on.

