color: #681224
created: 20180918180340257
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: Learning Cognition
modified: 20181022085008084
modifier: Charles Delbé
mt-source.root: 
mt-source.tiddler: Cognitive Approaches to Learning
mt-topics.list: [[Learning]] [[Cognition]] 
tags: $:/type/bookmark
title: Wiki-TEDia - Cognitive Approaches to Learning
tmap.fa-icon: &#xf097;
tmap.id: 92dd5405-dc72-4fc2-a65b-91a7cf5849ca
type: text/vnd.tiddlywiki
url: http://etec.ctlt.ubc.ca/510wiki/Cognitive_Approaches_to_Learning

