caption: Excerpt
color: #8080ff
created: 20150125150841844
creator: Alberto Molina Pérez
modified: 20180825032713523
modifier: Charles Delbé
mt-dashboard.heading: Excerpts
mt-dashboard.icon: $:/plugins/amp/MagicTabs/images/part
mt-slider-input.add: 
mt-slider-input.cancel: 
mt-source.type: $:/type/root
mt-template.fields: $:/plugins/amp/MagicTabs/templates/types/part
mt-template.form: $:/plugins/amp/MagicTabs/new/part
tags: $:/plugins/amp/MagicTabs/common $:/tags/MagicTabs/dashboard
title: $:/type/part
type: text/vnd.tiddlywiki

