caption: Publication
color: #8080ff
created: 20150125150841844
creator: Alberto Molina Pérez
icon: $:/plugins/amp/MagicTabs/images/book
modified: 20180825024418151
modifier: Charles Delbé
mt-dashboard.add.content: $:/plugins/amp/MagicTabs/new/publication
mt-dashboard.heading: Scholar Publications
mt-dashboard.icon: $:/plugins/amp/MagicTabs/images/book
mt-source.type: $:/type/root
mt-template.fields: $:/plugins/amp/MagicTabs/templates/types/publication
mt-template.form: $:/plugins/amp/MagicTabs/new/publication
tags: $:/plugins/amp/MagicTabs/reading $:/tags/MagicTabs/dashboard
title: $:/type/publication
type: text/vnd.tiddlywiki

<<tabs
"[all[current]tagging[]]"
default: "$:/type/article"
state: "$:/state/tabs/xlist/publication"
template:[[$:/.tb/templates/tab/xlist/publication]]>>