caption: Topic
color: #0080c0
created: 20180729190645805
creator: Charles Delbé
icon: images/topic
modified: 20180825034631955
modifier: Charles Delbé
mt-dashboard.heading: Topics
mt-dashboard.icon: images/topic
mt-source.tiddler: 
mt-source.type: $:/type/root
mt-template.fields: $:/templates/types/topic
tags: $:/tags/MagicTabs/dashboard
title: $:/type/topic
type: text/vnd.tiddlywiki

<<tabs
"[all[current]tagging[]]"
default:"Défaut"
state: "$:/state/tabs/xlist/topic"
template:[[$:/.tb/templates/tab/xlist/topic]]>>