caption: <<mt-tab-caption>>
color: #d3d3d3
created: 20150125013421426
creator: Alberto Molina Pérez
description: Tasks
icon: $:/plugins/amp/MagicTabs/images/check
modified: 20180820023027825
modifier: Charles Delbé
mt-contents.type: $:/type/task
mt-list.filter: 
mt-list.filter_alt: 
mt-list.heading: 
mt-list.heading_alt: Completed
mt-list.template: $:/plugins/amp/MagicTabs/templates/tabs/tasks
mt-list.template_alt: 
tags: $:/type/tab $:/plugins/amp/MagicTabs/common
title: $:/plugins/amp/MagicTabs/tabs/tasks
type: text/vnd.tiddlywiki

<<mt-slider-input>>

<<mt-tab-contents>>