color: #681224
created: 20180918180340257
creator: Charles Delbé
draft.title: Berkeley - Learning Overview
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: 
modified: 20181022090350206
modifier: Charles Delbé
mt-source.root: 
mt-source.tiddler: Learning
mt-topics.list:  
tags: $:/type/bookmark
title: Berkeley - Learning Overview
tmap.fa-icon: &#xf097;
tmap.id: 2494e740-2d76-4179-bfc3-57f36b7f9d64
type: text/vnd.tiddlywiki
url: https://gsi.berkeley.edu/gsi-guide-contents/learning-theory-research/learning-overview/

