color: #681224
created: 20180918180340257
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: Learning
modified: 20181025175925990
modifier: Charles Delbé
mt-source.root: Active Learning
mt-source.tiddler: Active Learning and Neurosciences
mt-topics.list: Learning
tags: $:/type/bookmark
title: Berkeley - Learning Theory Research and Neurosciences
tmap.fa-icon: &#xf097;
tmap.id: a94cbcc6-4ed0-401a-b107-4c7f0a7179cd
type: text/vnd.tiddlywiki
url: https://gsi.berkeley.edu/gsi-guide-contents/learning-theory-research/neuroscience/

