caption: Classe Numérique – Plan de travail en ligne
created: 20180827043034872
creator: Charles Delbé
location: http://www.classe-numerique.fr/
modified: 20180827044228262
modifier: Charles Delbé
tags: Assessment Pedagogy $:/type/bookmark
title: Classe Numérique – Plan de travail en ligne
tmap.id: 47c181e1-5a5d-432d-ae68-1234b244a03c
type: text/vnd.tiddlywiki
when: 2018/8/27 06:30:34

http://www.classe-numerique.fr/

[img[http://www.classe-numerique.fr/wp-content/uploads/2016/05/logoclassenum4transp.png]]



