color: #681224
created: 20181025180331935
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: [[Knowledge Space Theory]]
modified: 20181025194454518
modifier: Charles Delbé
mt-topics.list: [[Knowledge Space Theory]]
tags: $:/type/bookmark
title: Publications about Knowledge Space Theory
tmap.fa-icon: &#xf097;
tmap.id: 310d1d23-5a82-4350-914d-f399ede3a354
type: text/vnd.tiddlywiki
url: https://www.aleks.com/about_aleks/publications_kst

:Knowledge Structure from observed data : https://www.researchgate.net/profile/Ahmad_Abdel-Hafez/post/Can_anyone_tell_me_how_to_create_a_knowledge_structure/attachment/59d63d28c49f478072ea8522/AS%3A273757577383945%401442280300609/download/out.pdf
