caption: {{!!title}}
color: #681224
created: 20181214183111561
creator: Charles Delbé
description: Lesson Resources: Over 700,000 resources made by teachers for teachers
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: 
modified: 20181214183350652
modifier: Charles Delbé
mt-topics.list: [[]]
tags: $:/tags/embed Teaching $:/type/bookmark
title: Teaching resources - Tes
tmap.fa-icon: &#xf097;
tmap.id: 6e264250-7056-44ea-8ba5-c33bb4a88d95
type: text/vnd.tiddlywiki
url: https://www.tes.com/teaching-resources
when: 2018/12/14 19:31:11

