color: #681224
created: 20181022063503257
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/bookmark
modified: 20181029140209811
modifier: Charles Delbé
mt-publication.title: Stanford University
mt-source.tiddler: 
mt-topics.list: [[Desirable Difficulties]]
tags: Learning $:/type/bookmark
tiddly: https://tomprof.stanford.edu/posting/1419
title: “Desirable Difficulties” can Lead to Deeper Learning and Better Retention
tmap.fa-icon: &#xf097;
tmap.id: dd5895f9-99fe-46b7-af61-3f03aa801f72
type: text/vnd.tiddlywiki
url: https://tomprof.stanford.edu/posting/1419

