created: 20141206162301561
creator: Alberto Molina Pérez
list-before: $:/core/ui/ViewTemplate/body
modified: 20181112010654930
modifier: Charles Delbé
tags: $:/tags/@CD $:/tags/@CD/tweaked MagicTabs $:/plugins/amp/MagicTabs/common
title: $:/plugins/amp/MagicTabs/ViewTemplate/person/picture
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[$:/type/person]]">
<$reveal type="nomatch" state="!!mt-person.picture" text="" class="post-thumb" tag="div">
<$image source={{!!mt-person.picture}} class="person"/>
</$reveal>
</$list>
