caption: {{$:/language/Buttons/Aliasify/Caption}}
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20180909082308073
creator: Charles Delbé
description: {{$:/language/Buttons/Aliasify/Hint}}
icon: $:/core/images/aliasify
modified: 20181122192832193
modifier: Charles Delbé
shortcuts: ((aliasify))
tags: $:/tags/EditorToolbar
title: $:/core/ui/EditorToolbar/aliasify
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="[["
	suffix="|?]]"
/>
