created: 20181123080249650
creator: Charles Delbé
modified: 20181215234509215
modifier: Charles Delbé
tags: $:/tags/@CD/tweaked $:/tags/PageTemplate
title: $:/core/ui/PageTemplate/story
type: text/vnd.tiddlywiki

<section class="tc-story-river">

<section class="story-backdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/AboveStory]!has[draft.of]]">

<$transclude/>

</$list>

</section>

<$list filter="[list[$:/StoryList]!prefix[tw-href]]" history="$:/HistoryList" template="$:/core/ui/ViewTemplate" editTemplate="$:/core/ui/EditTemplate" storyview={{$:/view}} emptyMessage={{$:/config/EmptyStoryMessage}}/>

<section class="story-frontdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/BelowStory]!has[draft.of]]">

<$transclude/>

</$list>

</section>

</section>
