caption: {{$:/plugins/.CD/KnowEdge/images/tag-handling}}
created: 20180914213620898
creator: TonGerner
description: Tags Handling
left_menu_order: 19
modified: 20181029035132714
modifier: Charles Delbé
tags: $:/tags/PageControls
target: $:/plugins/.CD/KnowEdge/ui/tags/tag-handling
title: $:/plugins/.CD/KnowEdge/ui/buttons/tag-handling
type: text/vnd.tiddlywiki

<$button to="$:/plugins/.CD/KnowEdge/ui/tags/tag-handling" tooltip="Manage tags" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/.CD/KnowEdge/images/tag-handling}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<$text text="list tags"/>
</$list>
</$button>
