color: #004080
created: 20180923195440060
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/topic
modified: 20181013201832441
modifier: Charles Delbé
tags: $:/type/topic
title: PIIA
tmap.fa-icon: &#xf1b3;
tmap.id: 273eb08a-9a74-4fa9-bfbb-ff8e4310b88d
type: text/vnd.tiddlywiki

\define thisMakeMenu()
<<MobileMenu """$(SelectedTopic)$""" """$(currentTiddler)$""" "TOC-Selective-Hierarchical" >>
\end

!Table of Contents 

!!xlist
```
<<xlist filter:"[tag<currentTiddler>!is[system]]" groups:[tag<currentTiddler>]>>
```

<!-- ************************************* TOC *********************************** -->
!!mt-toc-selective-expandable
;mt-toc-selective-expandable (parent:"$:/tags/toc", operator:"mt-source.tiddler", sort:"", itemClassFilter)

```
<<mt-toc-selective-expandable  parent:"PIIA" operator:"mt-source.tiddler" sort:"sort[mt-part.order]">>
```
<div class="tc-table-of-contents">
<<mt-toc-selective-expandable  parent:"PIIA" operator:"mt-source.tiddler" sort:"sort[mt-part.order]">>
</div>

<!-- ************************************* TOC *********************************** -->
!!mt-tocx
;mt-tocx(parent:"$:/tags/toc", operator:"tag", sort:"", itemClassFilter)
:uses 'mt-source.tiddler' recursively

```
<<mt-tocsx sort:'sort[mt-part.order]'>> 
```
<<mt-tocsx sort:'sort[mt-part.order]'>> 

<!-- ************************************* TOC *********************************** -->
!!toc-selective-expandable
;toc-selective-expandable

```
<<toc-selective-expandable "PIIA">>
```
<div class="tc-table-of-contents">
<<toc-selective-expandable "PIIA">>
</div>

<!-- ************************************* TOC *********************************** -->
!!Custom with 'toc-heading'

<div class="tw-table-of-contents">

#<<toc-heading "Approches théoriques adoptées" "
##[[Vers des inonvations pédagogiques fondées sur les preuves|Evidence-based Instructional Strategies]]
">>

#<<toc-heading "Stratégies pédagogiques favorisant l'apprentissage" "
##[[Les 3 étapes de l'apprentissage|Learning Process]]
##[[Stratégies pédagogiques favorisant l'apprentissage|Instructional Strategies that foster Learning]]
###[[Mise en pratique systématique par les auto-évaluations formatives|Formative Assessment]]
###[[L'acquisition d'une nouvelle compétence, un processus qui s'étale dans le temps|Spaced Reinforcement]]
###[[Rétroactions|Feedback]], [[indices|Hints]] et [[étayage|Scaffolding]]
">>

#<<toc-heading "Modèle" "
##[[Zone of Proximal Development|]]
###[[The ZPD is a moving target]]
##[[Modélisation de l'engagement|Engagement Models]]
##[[Théorie de la réponse à l'item|Item Response Theory]]
##[[Représentation bayésienne des connaissances (BKT)|Bayesian Knowledge Tracing]]
">>

#<<toc-heading "Concepts" "
##[[Explainability]]
###[[Interprétabilité des modèles sous-tendant la solution|Explainability and Knowledge Tracing]]
##[[Rôle de l'engagement dans l'apprentissage|Engagement]]
">>

</div>

<!-- ************************************* TOC *********************************** -->
!!MobileMenu 
;MobileMenu(RootTag:"TableOfContents" MenuName:Menu MenuType:Menu MenuTitle:"" ShowSubtitle:no ShowBody:no ListField:"")

Select the root tag to use: 
<$select tiddler='$:/state/CentralTOC' field='selected_topic'>
<option value='TableOfContents'>(Default View)</option>
<$list filter='[!is[system]sort[title]tags[]]-[[CentralTOC]]-[[$:/tags/Macro]]-[[$:/tags/ViewTemplate]]-[[Templates]]'>
<option><$view field='title'/></option>
</$list>
</$select>

<$set name=SelectedTopic value={{$:/state/CentralTOC!!selected_topic}}>
<<thisMakeMenu>>
</$set>

---
;see also
:https://ooktech.com/jed/ExampleWikis/Text%20Menus/