caption: Journal
created: 20180807060828543
creator: Charles Delbé
modified: 20180821180653408
modifier: Charles Delbé
tags: $:/tags/SideBar
title: ui/SideBar/Journal
tmap.id: ca075717-4a05-41b0-b784-0d56d660bb83
type: text/vnd.tiddlywiki

<$reveal state="$:/temp/plugins/bj/Calendar" text="Année" type="match">
  <$button set="$:/temp/plugins/bj/Calendar" setTo="Mois">Mois</$button>
<<diary "2018" "">>
</$reveal>
<$reveal state="$:/temp/plugins/bj/Calendar" text="Année" type="nomatch">
  <$button set="$:/temp/plugins/bj/Calendar" setTo="Année">Année</$button>
  <<diary "" "">>
</$reveal>

