caption: Récits
created: 20141205111949068
creator: Charles Delbé
list-after: 
list-before: Favorites
modified: 20180821180653404
modifier: Charles Delbé
tags: $:/tags/SideBar
title: ui/SideBar/Stories
tmap.id: 89be28c4-76f2-44ad-af00-0d1d98f91bb8
type: text/vnd.tiddlywiki

\define getLink(title) [[$title$]]

\define lingo-base() $:/language/CloseAll/

\define saveSnapshot()
<$button
set="$:/_snapshots##$(snapText)$"
setTo={{$:/StoryList!!list}}>
{{$:/core/images/done-button}}
Save</$button>
\end

\define loadSnapshot()
<$button
style=""
set="$:/StoryList!!list"
setTo={{$:/_snapshots##$(snapSelect)$}}>
{{$:/core/images/right-arrow}}
Load</$button>
\end

\define deleteSnapshot()
<$button 
style="margin:4px 0 0 0px;"
set="$:/_snapshots##$(snapSelect)$">
<$action-sendmessage $message="tm-delete-tiddler" $param="$(snapSelect)$"/>{{$:/core/images/delete-button}} Delete</$button>
\end  

\define showNotes()
<$reveal type="nomatch" text="" default={{$:/_snapshots##$(snapSelect)$}}>
<$button
style="margin:4px 0 0 0px;">
<$action-navigate $to={{$:/_snapshots!!story-name}}/>
{{$:/core/images/edit-button}}
Notes</$button>
</$reveal>
\end

<style>
.story-manager button,{
width: 100;px
display: inline-block;
text-align: left
}

.story-manager input,
.story-manager select{
width: 150px;
display: inline-block;
text-align: left
}

.story-manager div {
margin-top:5px;
}
.story-manager  h1 {
margin-bottom:0px
}
</style>

!!! ''1 - Gestionnaire des récits''
<div class="story-manager">

<$edit-text
tiddler="$:/_snapshots"
field="story-name"
placeholder="Nom du récit"/>
<$set name="snapText" value={{$:/_snapshots!!story-name}}>
<<saveSnapshot >>
</$set>


<$select
tiddler="$:/_snapshots"
field="story-name">
<$list filter="[[$:/_snapshots]indexes[]]" variable="currentIndex">
<option value=<<currentIndex>>><<currentIndex>></option>
</$list>
</$select>
<$set name="snapSelect" value={{$:/_snapshots!!story-name}}>
<<loadSnapshot>>
<<deleteSnapshot>>
<<showNotes>>
</$set>


</div>

!!! ''2 - Tiddlers du récit actif ''

<div class="tw-menu-list-subitem">
{{$:/core/ui/SideBar/Open}}
</div>

<!--
<$button message="tw-close-all-tiddlers" class="">{{$:/core/images/close-button}} Fermer tous les tiddlers</$button>
-->

<!-- <$list filter="[list[$:/StoryList]]" history="$:/HistoryList" storyview="pop"> 
<div class="tw-menu-list-subitem">
{{$:/core/ui/SideBar/Open}}
</div>
-->

