caption: Map
created: 20181024081228050
creator: Charles Delbé
modified: 20181024081230591
modifier: Charles Delbé
tab-pos: 40
tags: $:/tags/SideBar
title: $:/plugins/felixhayashi/tiddlymap/hook/editor
type: text/vnd.tiddlywiki

\define width() calc(100% - 15px)

<div class="tmap-mobile-editor">
  <div class="tmap-flash-message tmap-warning">
    The editor is not displayed in mobile mode.
  </div>
</div>
<div class="tmap-desktop-editor">
  <$tiddlymap
    class="tmap-sidebar-map-editor"
    editor="advanced"
    object-id="main_editor"
    click-to-use="false">
  </$tiddlymap>
</div>