created: 20140217160644604
creator: Danielo Rodriguez
modified: 20180919101009073
modifier: Charles Delbé
tags: $:/tags/Macro
title: $:/macro/danielo/footNote
type: text/vnd.tiddlywiki

\define ref(label)
<$button popup="$:/state/$label$" class="tc-btn-invisible tc-slider"><sup style="color:green">$label$</sup></$button>
\end

\define definition(label,text)
<$reveal type="popup" state="$:/state/$label$" animate="yes">
<div class="tc-drop-down tc-footnote-popup">
<dl>
<dt>$label$</dt>
<dd>$text$</dd>
</dl>
</div>
</$reveal>
\end

\define footnote(label,text)
<<ref "$label$">>
<<definition "$label$" "$text$">>
\end

\define footnotes(label,text)
<<definition "$label$" "$text$">>
<sub><span class="footnote" style="color:green">$label$ : </span> $text$</sub>
\end
