caption: TiddlerTool
case_sensitive_help: If this is checked than the search is case sensitive.
created: 20181029023835851
creator: Charles Delbé
fix_things_help: If no search results are showing up click this button to reset everything to default values. You may also have to click on this button in order to initialize everything the first time you import this tiddler.
modified: 20181029023837398
modifier: Charles Delbé
pick_bulk_action_help: You can select one of these options to perform actions on all tiddlers returned by a search or the selected tiddlers instead of modifying them individually.
search_by_field_name_help: This searches tiddlers by field name. If a tiddler has a field that matches the search the tiddler is listed.
search_by_name_help: This is used to search through tiddlers by name. Tiddlers with titles that match the search are listed.
search_by_tag_help: This searches tiddlers by tag. If a tiddler has a tag that matches the search it is listed.
tags: $:/tags/ControlPanel
title: $:/plugins/inmysocks/TiddlerTool/TiddlerTool
type: text/vnd.tiddlywiki

\define thisHelpButton(label)
^^(<$button popup="""$:/temp/popup/$(currentTiddler)$/$label$""" class='tc-btn-invisible'>?</$button>)<$reveal type='popup' state="""$:/temp/popup/$(currentTiddler)$/$label$"""><div class='tc-drop-down tc-popup-keep' style='max-width:75vw;text-overflow:ellipsis'><span style='margin-left:10px;margin-right:10px;'><$view field="""$label$""" mode=block/></span></div></$reveal>^^
\end

<$reveal type='nomatch' state='$:/temp/Generic Search and Replace/Search!!initialized' text=true>
	It looks like this is the first time you are using this tool, or you have just upgraded your wiki. Some default values need to be set before the wiki will work correctly. These options can be changed later by clicking on the `Advanced Settings` button later.

	<$button>
		Click me to get started!
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=initialized $value=true/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field='include_system_tiddlers' $value='[!is[system]]'/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field='include_this_tiddler' $value="-[<SearchTiddler>]"/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=include_created $value='-[[created]]'/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=include_modified $value='-[[modified]]'/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=include_type $value='-[[type]]'/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=show_tags $value=''/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=show_fields $value=''/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=include_tags $value='-[[tags]]'/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=show_field_contents $value=''/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=which_fields $value='all'/>
		<$action-setfield $tiddler='$:/state/Generic Search and Replace/Override Tiddler Limit' $field='text' $value=''/>
	</$button>
</$reveal>
<$reveal type='match' state='$:/temp/Generic Search and Replace/Search!!initialized' text=true>
	Search by tiddler name<<thisHelpButton search_by_name_help>> (<$checkbox tiddler='$:/temp/Generic Search and Replace/Search' field=case_sensitive_title checked='' unchecked='(?i)'>Case sensitive</$checkbox><<thisHelpButton case_sensitive_help>>):
	<$edit-text tiddler='$:/temp/Generic Search and Replace/Search' placeholder='Search Tiddlers by Title' field=tiddler_search_text class='tc-edit-texteditor'/><br>
	Search by field name<<thisHelpButton search_by_field_name_help>> (<$checkbox tiddler='$:/temp/Generic Search and Replace/Search' field=case_sensitive_fields checked='' unchecked='(?i)'>Case sensitive</$checkbox><<thisHelpButton case_sensitive_help>>):
	<$edit-text tiddler='$:/temp/Generic Search and Replace/Search' placeholder='Search Field Names' field=field_name_search_text class='tc-edit-texteditor'/><br>
	Search by tag<<thisHelpButton search_by_tag_help>> (<$checkbox tiddler='$:/temp/Generic Search and Replace/Search' field=case_sensitive_tags checked='' unchecked='(?i)'>Case sensitive</$checkbox><<thisHelpButton case_sensitive_help>>):
	<$edit-text tiddler='$:/temp/Generic Search and Replace/Search' placeholder='Search by Tag' field=search_tag class='tc-edit-texteditor'/><br>

	<$reveal type='nomatch' state='$:/state/Generic Search and Replace/Selected Action!!show' text=show>
		<$button>
			Show Batch Actions
			<$action-setfield $tiddler='$:/state/Generic Search and Replace/Selected Action' $field='show' $value='show'/>
		</$button>
	</$reveal>
	<$reveal type='match' state='$:/state/Generic Search and Replace/Selected Action!!show' text=show>
		<$button>
			Hide Batch Actions
			<$action-setfield $tiddler='$:/state/Generic Search and Replace/Selection Action' $field='show' $value='hide'/>
		</$button>
		<$transclude tiddler='$:/plugins/inmysocks/TiddlerTool/Batch Actions' mode=block/>
	</$reveal>

	<<tabs tabsList:"[[$:/plugins/inmysocks/TiddlerTool/Search Results]][[$:/plugins/inmysocks/TiddlerTool/Selected Tiddlers]][[$:/plugins/inmysocks/TiddlerTool/Settings]]" default:"$:/plugins/inmysocks/TiddlerTool/Search Results">>

	<$button>
		Fix Things
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=initialized $value=true/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field='include_system_tiddlers' $value='[!is[system]]'/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field='include_this_tiddler' $value="-[<SearchTiddler>]"/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=include_created $value='-[[created]]'/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=include_modified $value='-[[modified]]'/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=include_type $value='-[[type]]'/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=show_tags $value=''/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=show_fields $value=''/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=include_tags $value='-[[tags]]'/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=show_field_contents $value=''/>
		<$action-setfield $tiddler='$:/temp/Generic Search and Replace/Search' $field=which_fields $value='all'/>
		<$action-setfield $tiddler='$:/state/Generic Search and Replace/Override Tiddler Limit' $field='text' $value=''/>
	</$button><<thisHelpButton fix_things_help>>
</$reveal>