color: #ffff00
created: 20181014170311667
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/journal
modified: 20181022001944646
modifier: Charles Delbé
tags: $:/type/journal
title: 14th October 2018
tmap.id: 445d025e-17a7-436d-b5cb-3d1004f5a9f2
type: text/vnd.tiddlywiki

:triggers
:xapi
:schema fonctionnel
:group: cycle2?
:engagement
:CDC/use case
:LA

;ADAPTIVE LEARNING
:

;SYSTÈME DE RECOMMANDATION
:Recommande un parcours adapté au rythme, aux compétences, aux objectifs et aux préférences de l’utilisateur.

;SYSTÈME DE « MATCHING »
:Suggère des pairs avec qui travailler, en fonction de leur compatibilité d’apprentissage, afin de favoriser l’entraide.