caption: Journal
color: #ffff00
created: 20180720055526951
creator: Charles Delbé
description: Aperçu des dernières entrées du Journal.
icon: $:/plugins/.CD/KnowEdge/images/journal
modified: 20181018000312237
modifier: Charles Delbé
description: Aperçu des dernières entrées du Journal.
title: LastJournalEntries
tmap.fa-icon: &#xf133;
tmap.id: da265183-5e16-49ab-bb30-9c57844c7dfa
type: text/vnd.tiddlywiki

!5 dernières entrées du Journal

<$list filter="[tag[$:/type/journal]!has[draft.of]!sort[created]limit[5]]">

<$link to={{!!title}}>

<div class="flowing-list-item">
<b>{{!!title}}</b><br><$view field="created" format="date" template="DDth MMM YYYY"/></div>
</$link>
</$list>

<$link to="Journal">Ouvrir le Journal (<$count filter="[tag[$:/type/journal]]"/> entrées)</$link>