created: 20181007113236228
creator: Charles Delbé
modified: 20181016172800121
modifier: Charles Delbé
tags: TiddlyWiki
title: TOC & List
tmap.id: e71fd35e-2cd9-4ef3-b28c-7f658d227efc
type: text/vnd.tiddlywiki

!tree
```
<<tree prefix:"$:/.cd/">>
```

!xlist
```
<<xlist filter:"[tag<currentTiddler>!is[system]]" groups:[tag[$:/type/knowledge]]>>
```

!list
```
<<list-links-title filter:"[tag<currentTiddler>!is[system]sort[title]]" class:"object-list">>
```

!TOC
```
<div class="tc-table-of-contents">
<<toc-selective-expandable '$:/type/knowledge'>>
</div>
```