created: 20180730151251607
creator: Charles Delbé
modified: 20181205213120146
modifier: Charles Delbé
story-name: WIP-Tasks
title: $:/_snapshots
type: application/json

{
    "startup1": "Accueil $:/type/publication [[Gestionnaire d'objets]] [[Binger (2017): “What Does Knowing Something Tell Us About Knowing a Related Concept?”]] [[Beddingfield (2017): “So what is mastery, exactly?”]] $:/plugins/amp/MagicTabs/tabs/publications $:/type/idea [[Adaptive Learning]] $:/type/topic",
    "Learning": "Learning [[Instructional Strategy]] [[Pédagogie active]] [[Apprentissage par investigation]] [[Apprentissage constructiviste]] [[Apprentissage par étude de cas]] [[Apprentissage par résolution de problème]] [[Apprentissage par projet]] [[Pédagogie différenciée]] [[Apprentissage authentique]] [[Mastery Learning]] [[Apprentissage socio-constructiviste]] [[Apprentissage par équipe]]",
    "Types": "$:/.cd/ui/tabs/software $:/type/software $:/type/publication $:/plugins/amp/MagicTabs/tabs/publications $:/type/idea $:/type/topic $:/type/concept $:/type/article $:/type/note [[Gestionnaire d'objets]] $:/type/model $:/plugins/amp/MagicTabs/tabs/definition $:/.cd/ui/tabs/concept $:/.cd/ui/tabs/model $:/plugins/amp/MagicTabs/tabs/notes [[Abderrahim (2018): “Modélisation de l'apprenant : application d'un modèle cognitif au développement d'un système d'apprentissage”]] [[Avantika Monnappa]] [[Draft of '$:/plugins/amp/MagicTabs/ViewTemplate/person/publications']]",
    "PIIA1": "Learning [[Adaptive Assessment]] [[Zone of Proximal Development]] [[Mastery Learning]] [[Spaced Reinforcement]] [[Learning Process]] Feedback [[AI & Personalized Learning]] Scaffolding [[Adaptive Learning]] PIIA [[Knowledge Tracing]] [[Desmarais & Baker (2012): “A Review of Recent Advances in Learner and Skill Modeling in Intelligent Learning Environments”]] Engagement [[Knowledge Tracing and Forgetting]] [[Bayesian Knowledge Tracing]] [[Item Response Theory]] [[Big Data]] [[Instructional Strategies that foster Learning]] [[Formative Assessment]] [[About Curriculum]] [[Cold-start Problem]] Curriculum",
    "Memory": "Memory [[Forgetting Curve]] [[Pavlik & Anderson (2005): “Practice and Forgetting Effects on Vocabulary Memory: An Activation-Based Model of the Spacing Effect.”]] Cerego [[Spaced Reinforcement]] [[Cepeda et al. (2006): “Distributed practice in verbal recall tasks: A review and quantitative synthesis.”]] [[Qiu et al. (2011): “Does Time Matter? Modeling the Effect of Time with Bayesian Knowledge Tracing”]] [[Spaced Reinforcement Models]] [[Knowledge Tracing and Forgetting]]",
    "TMP": "kim2018online [[AI and Education]] [[Bloom (1984): “The 2 sigma problem: The search for methods of group instruction as effective as one-to-one tutoring.”]] Reference [[14th October 2018]] [[Formative Assessment]] $:/type/note $:/type/publication Education $:/.tb/ui/ViewTemplate/xlists $:/type/concept [[New object]] [[Comment by 'Charles Delbé' on 'New object']] .cd $:/AdvancedSearch",
    "Knowledge Structures": "[[Falmagne, Cosyn, Doignon & Thiéry (2006)]] [[How Khan Academy is using Machine Learning to Assess Student Mastery]] [[Proficiency Model]] [[The 10 Algorithms Machine Learning Engineers Need to Know]] [[The 10 Statistical Techniques Data Scientists Need to Master]] [[Knowledge Space Theory in Aleks]] [[Publications about Knowledge Space Theory]] [[Khan Academy]] [[Doignon (2014)]] Aleks [[Nasar (2016)]] [[Qiu et al. (2011)]] [[Knowledge Graph]] [[Knowledge Space Theory]] [[Binger (2017)]] [[Desmarais, Gagnon & Meshkinfam (2006)]] [[Doignon & Falmagne (2016)]]",
    "@Current": "[[Task List]] [[Details plugins info]] $:/plugins/amp/MagicTabs/templates/types/task [[TODO List]] $:/plugins/amp/MagicTabs/macros/mt-tab-caption [[Python Basics]] ToReadASAP $:/type/task Programming Python [[Neural Networks]] [[Cheat Sheet: Neural Networks Topologies]] [[Hierarchy, TOC & List]] [[Chopra (2018)]] [[Draft of 'Cheat Sheet: Scikit-Learn Algorithm']] TiddlyWiki [[Charting & Graphing Libraries]]",
    "TEMP": "[[Fredricks & McColskey (2012)]] [[Proficiency Model]] [[The 10 Algorithms Machine Learning Engineers Need to Know]] [[Knowledge Space Theory in Aleks]] [[Knowledge Space Theory]] $:/plugins/amp/MagicTabs/ViewTemplate/tags $:/plugins/amp/MagicTabs/ViewTemplate/subtitle $:/plugins/.CD/KnowEdge/ui/ViewTemplate/publication/title $:/plugins/amp/MagicTabs/ViewTemplate/subtitle/publication $:/plugins/.CD/KnowEdge/ui/ViewTemplate/publication/infos [[Assessment of Children]] $:/plugins/.CD/KnowEdge/ui/ViewTemplate/blackline $:/core/ui/ViewTemplate/body $:/ControlPanel",
    "View Templates": "$:/plugins/amp/MagicTabs/ViewTemplate/tags $:/plugins/amp/MagicTabs/ViewTemplate/subtitle $:/plugins/.CD/KnowEdge/ui/ViewTemplate/publication/title $:/plugins/.CD/KnowEdge/ui/ViewTemplate/publication/infos $:/plugins/.CD/KnowEdge/ui/ViewTemplate/blackline $:/core/ui/ViewTemplate/body",
    "@Current2": "[[Draft of '$:/plugins/amp/MagicTabs/templates/types/note']] $:/plugins/.CD/core/templates/descriptions tw-href1 tw-hreftoc tw-href2 TODO TiddlyWiki Reference [[Draft of '$:/plugins/amp/MagicTabs/templates/types/task']] $:/type/task [[Use 'Spacing Effect' instead of 'Spaced Reinforcement']] $:/plugins/.CD/KnowEdge/ui/SideBar/TableOfContents $:/plugins/amp/MagicTabs/TableOfContents $:/plugins/.CD/KnowEdge/ui/ViewTemplate/MKT-RD $:/plugins/amp/MagicTabs/templates/tabs/tasks $:/config/.CD/system [[Spaced Reinforcement]] UX-UI [[Content Formatting]] [[Numerics and Graphics]] $:/tags/Macro Filters $:/plugins/.CD/KnowEdge/templates/types/blogpost $:/plugins/.CD/KnowEdge/templates/types/bookmark [[Draft of '$:/plugins/.CD/KnowEdge/ui/buttons/NewFromTemplate']] $:/.tb/macros/linkimg [[Draft of '$:/plugins/.CD/KnowEdge/templates/types/journal']] $:/type/journal [[Draft of '$:/plugins/amp/MagicTabs/templates/types/journal']] $:/ControlPanel [[Search for an exact phrase inside the text field]] [[Search Multiple Fields With A Subfilter]] [[Awesome - Curated list of awesome lists]]",
    "WIP-Tasks": "[[Task List]] [[Details plugins info]] $:/plugins/amp/MagicTabs/templates/types/task [[TODO List]] $:/type/task"
}