created: 20180730151251607
creator: Charles Delbé
modified: 20181124235052128
modifier: Charles Delbé
story-name: @Current2
title: $:/_snapshots
type: application/json

{
    "startup1": "Accueil $:/type/publication [[Gestionnaire d'objets]] [[Binger (2017): “What Does Knowing Something Tell Us About Knowing a Related Concept?”]] [[Beddingfield (2017): “So what is mastery, exactly?”]] $:/plugins/amp/MagicTabs/tabs/publications $:/type/idea [[Adaptive Learning]] $:/type/topic",
    "Learning": "Learning [[Instructional Strategy]] [[Pédagogie active]] [[Apprentissage par investigation]] [[Apprentissage constructiviste]] [[Apprentissage par étude de cas]] [[Apprentissage par résolution de problème]] [[Apprentissage par projet]] [[Pédagogie différenciée]] [[Apprentissage authentique]] [[Mastery Learning]] [[Apprentissage socio-constructiviste]] [[Apprentissage par équipe]]",
    "Types": "$:/.cd/ui/tabs/software $:/type/software $:/type/publication $:/plugins/amp/MagicTabs/tabs/publications $:/type/idea $:/type/topic $:/type/concept $:/type/article $:/type/note [[Gestionnaire d'objets]] $:/type/model $:/plugins/amp/MagicTabs/tabs/definition $:/.cd/ui/tabs/concept $:/.cd/ui/tabs/model $:/plugins/amp/MagicTabs/tabs/notes [[Abderrahim (2018): “Modélisation de l'apprenant : application d'un modèle cognitif au développement d'un système d'apprentissage”]] [[Avantika Monnappa]] [[Draft of '$:/plugins/amp/MagicTabs/ViewTemplate/person/publications']]",
    "PIIA1": "Learning [[Adaptive Assessment]] [[Zone of Proximal Development]] [[Mastery Learning]] [[Spaced Reinforcement]] [[Learning Process]] Feedback [[AI & Personalized Learning]] Scaffolding [[Adaptive Learning]] PIIA [[Knowledge Tracing]] [[Desmarais & Baker (2012): “A Review of Recent Advances in Learner and Skill Modeling in Intelligent Learning Environments”]] Engagement [[Knowledge Tracing and Forgetting]] [[Bayesian Knowledge Tracing]] [[Item Response Theory]] [[Big Data]] [[Instructional Strategies that foster Learning]] [[Formative Assessment]] [[About Curriculum]] [[Cold-start Problem]] Curriculum",
    "Memory": "Memory [[Forgetting Curve]] [[Pavlik & Anderson (2005): “Practice and Forgetting Effects on Vocabulary Memory: An Activation-Based Model of the Spacing Effect.”]] Cerego [[Spaced Reinforcement]] [[Cepeda et al. (2006): “Distributed practice in verbal recall tasks: A review and quantitative synthesis.”]] [[Qiu et al. (2011): “Does Time Matter? Modeling the Effect of Time with Bayesian Knowledge Tracing”]] [[Spaced Reinforcement Models]] [[Knowledge Tracing and Forgetting]]",
    "TMP": "kim2018online [[AI and Education]] [[Bloom (1984): “The 2 sigma problem: The search for methods of group instruction as effective as one-to-one tutoring.”]] Reference [[14th October 2018]] [[Formative Assessment]] $:/type/note $:/type/publication Education $:/.tb/ui/ViewTemplate/xlists $:/type/concept [[New object]] [[Comment by 'Charles Delbé' on 'New object']] .cd $:/AdvancedSearch",
    "Knowledge Structures": "[[Falmagne, Cosyn, Doignon & Thiéry (2006)]] [[How Khan Academy is using Machine Learning to Assess Student Mastery]] [[Proficiency Model]] [[The 10 Algorithms Machine Learning Engineers Need to Know]] [[The 10 Statistical Techniques Data Scientists Need to Master]] [[Knowledge Space Theory in Aleks]] [[Publications about Knowledge Space Theory]] [[Khan Academy]] [[Doignon (2014)]] Aleks [[Nasar (2016)]] [[Qiu et al. (2011)]] [[Knowledge Graph]] [[Knowledge Space Theory]] [[Binger (2017)]] [[Desmarais, Gagnon & Meshkinfam (2006)]] [[Doignon & Falmagne (2016)]]",
    "@Current": "[[Node.js awesome list]] Node.js $:/plugins/.CD/KnowEdge/ui/Home [[Draft of '12/11/18 19:52 -']] [[Draft of '12/11/18 19:34 - ']] [[Draft of '12/11/18 19:02']] $:/plugins/amp/MagicTabs/tabs/notes TODO Filters [[Introduction to filter notation]] DynamicTables [[TW Community]] Mathematics $:/plugins/.CD/KnowEdge/references/colors TiddlyWiki TiddlyServer $:/config/.CD/system [[About $:/plugins/mklauber/math.js/math.js - 12/11/18]] [[Upgrade math.js to ver. 2.5.0]] [[Draft of '$:/plugins/amp/MagicTabs/macros/mt-tab-filter']] $:/type/note $:/plugins/.CD/KnowEdge/macros/globals $:/plugins/.CD/KnowEdge/templates/types/note $:/plugins/amp/MagicTabs/templates/types/note $:/plugins/.CD/core/templates/macro [[Awesome - Curated list of awesome lists]] $:/ControlPanel [[Draft of '$:/core/ui/Buttons/new-tiddler']] $:/plugins/.CD/KnowEdge/references/plugins $:/plugins/tiddlywiki/codemirror-autocomplete",
    "TEMP": "[[Fredricks & McColskey (2012)]] [[Proficiency Model]] [[The 10 Algorithms Machine Learning Engineers Need to Know]] [[Knowledge Space Theory in Aleks]] [[Knowledge Space Theory]] $:/plugins/amp/MagicTabs/ViewTemplate/tags $:/plugins/amp/MagicTabs/ViewTemplate/subtitle $:/plugins/.CD/KnowEdge/ui/ViewTemplate/publication/title $:/plugins/amp/MagicTabs/ViewTemplate/subtitle/publication $:/plugins/.CD/KnowEdge/ui/ViewTemplate/publication/infos [[Assessment of Children]] $:/plugins/.CD/KnowEdge/ui/ViewTemplate/blackline $:/core/ui/ViewTemplate/body $:/ControlPanel",
    "View Templates": "$:/plugins/amp/MagicTabs/ViewTemplate/tags $:/plugins/amp/MagicTabs/ViewTemplate/subtitle $:/plugins/.CD/KnowEdge/ui/ViewTemplate/publication/title $:/plugins/.CD/KnowEdge/ui/ViewTemplate/publication/infos $:/plugins/.CD/KnowEdge/ui/ViewTemplate/blackline $:/core/ui/ViewTemplate/body",
    "@Current2": "Numerics [[Index Sites]] tw-href2 [[Tiddler Internal link]] $:/plugins/wikilabs/link-to-tabs $:/plugins/tobibeer/letfilter $:/plugins/.CD/KnowEdge/ui/ViewTemplate/embedded Introduction $:/plugins/.CD/KnowEdge/ui/ViewTemplate/link $:/plugins/tobibeer/letfilter/let.js $:/plugins/tobibeer/setvars TODO Filters TiddlyWiki/Filters [[Node.js awesome list]] [[Draft of 'Node.js']] Examples $:/plugins/tobibeer/filter [[Draft of 'Notation']] DynamicTables [[TW Community]] TiddlyWiki Reference TiddlyServer [[Awesome - Curated list of awesome lists]] $:/plugins/.CD/KnowEdge/references/plugins [[Draft of '$:/plugins/.CD/KnowEdge/templates/types/bookmark']] [[Draft of '$:/plugins/.CD/KnowEdge/templates/types/iframe-external-wiki']] $:/plugins/tobibeer/external/styles $:/plugins/tobibeer/external KaTeX $:/plugins/.CD/KnowEdge/references/main $:/plugins/.CD/KnowEdge/ui/tabs/ChangeLog [[Draft of '$:/core/ui/PageTemplate/story']] [[Draft of '$:/core/ui/Buttons/new-journal-here']] [[Draft of '$:/plugins/amp/MagicTabs/button/newJournalHere']] [[Draft of '$:/config/templates/tabs']] [[Draft of '$:/plugins/amp/MagicTabs/templates/tabs/tasks']] [[Draft of '$:/plugins/amp/MagicTabs/templates/types/task']] [[Draft of '$:/plugins/amp/MagicTabs/tabs/tasks']] $:/type/task"
}