caption: {{$:/plugins/tongerner/toolbar/images/list-all}} list all
created: 20150728202153771
creator: TonGerner
description: List all tiddlers
left_menu_order: 17
modified: 20180821231752767
modifier: Charles Delbé
tags: [[Menu Icon]] $:/tags/TopLeftBar
title: $:/plugins/tongerner/toolbar/buttons/list-all
type: text/vnd.tiddlywiki

<$button tooltip="List all tiddlers" popup="$:/state/popup/all" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/tongerner/toolbar/images/list-all}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text="list all"/></span>
</$list>
</$button>
<$reveal type="popup" state="$:/state/popup/all">
<div class="tc-drop-down tgc-font-size-menus">

:''All tiddlers''
<$scrollable class='tgc-scrollable-list'>
{{$:/core/ui/MoreSideBar/All}}
</$scrollable>
</div>
</$reveal>