caption: {{$:/core/images/down-arrow}} {{$:/language/Buttons/More/Caption}}
created: 20161010113847343
creator: TonGerner
description: {{$:/language/Buttons/More/Hint}}
left_menu_order: 0
modified: 20180821214038125
modifier: Charles Delbé
tags: [[Menu Icon]] $:/tags/LeftMenu
title: $:/plugins/tongerner/toolbar/buttons/more-toolbar-actions
type: text/vnd.tiddlywiki

\define config-title()
$:/config/TopLeftBarButtons/Visibility/$(listItem)$
\end
<$button popup=<<qualify "$:/state/popup/more">> tooltip={{$:/language/Buttons/More/Hint}} aria-label={{$:/language/Buttons/More/Caption}} class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/down-arrow}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/More/Caption}}/></span>
</$list>
</$button><$reveal state=<<qualify "$:/state/popup/more">> type="popup" position="below" animate="yes">
<div class="tgc-more tc-drop-down">
<$set name="tv-config-toolbar-icons" value="yes">
<$set name="tv-config-toolbar-text" value="yes">
<$set name="tv-config-toolbar-class" value="tc-btn-invisible">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/TopLeftBar]!has[draft.of]]" variable="listItem">
<$reveal type="match" state=<<config-title>> text="hide">
<$transclude tiddler=<<listItem>> mode="inline"/>
</$reveal>
</$list>
</$set>
</$set>
</$set>
</div>
</$reveal>