caption: MagicTabs
created: 20150106020337437
creator: Alberto Molina Pérez
description: Open MagicTabs dashboard
modified: 20180820022920843
modifier: Charles Delbé
tags: $:/tags/PageControls $:/plugins/amp/MagicTabs/common
title: $:/plugins/amp/MagicTabs/buttons/MagicTabs
type: text/vnd.tiddlywiki

<$button tooltip="Open MagicTabs dashboard" aria-label="Open MagicTabs dashboard" class=<<tv-config-toolbar-class>>>
<$action-navigate $to="MagicTabs"/>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/amp/MagicTabs/images/magic}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text="Open MagicTabs dashboard"/></span>
</$list>
</$button>