about: 
color: #FFA500
created: 20180725153952278
creator: Charles Delbé
description: 
icon: $:/plugins/.CD/KnowEdge/images/note
list: [[Life-long Learning]] [[Artificial Intelligence]] Education
modified: 20181025215242052
modifier: Charles Delbé
mt-source.parents.list: 
mt-source.tiddler: AI and Education
mt-topics.list: [[Life-long Learning]] [[Artificial Intelligence]] [[Education]]
tags: $:/type/note
title: AI, Childhood and life-long learning
tmap.fa-icon: &#xf044;
tmap.id: 70aacbf3-1a52-4b69-867c-82f9c4f52f3c
type: text/vnd.tiddlywiki

UN COMPAGNON POUR APPRENDRE TOUT AU LONG DE LA VIE. La prochaine génération de compagnon pédagogique offrira un potentiel important pour l’apprentissage et l’enseignement du futur. Il n’y a en effet pas de verrou technique au développement de compagnons d’apprentissage qui peuvent accompagner et aider des apprenants pendant les études, dans et en dehors de la salle de classe, dans le cadre de formations professionnelles, … Ces compagnons d’apprentissage tout au long de la vie pourront résider sur le cloud, étant ainsi accessibles via une multiplicité de dispositifs (ordinateurs, tablettes, smartphones...), et pourront opérer en mode déconnecté si nécessaire.
(Luckin & Holmes, 2016) p 37

In Intelligence Unleashed, a paper published by learning company Pearson, the authors suggest the concept of “lifelong learning companions.” These software agents that can exist in the cloud and be accessible from multiple devices, gathering data about children and assisting them as they grow and develop their knowledge. 
https://www.pearson.com/content/dam/corporate/global/pearson-dot-com/files/innovation/Intelligence-Unleashed-Publication.pdf

