about: 
color: #FFA500
created: 20180725153952278
creator: Charles Delbé
description: 
icon: $:/plugins/.CD/KnowEdge/images/note
list: Memory
modified: 20181022091106507
modifier: Charles Delbé
mt-source.parents.list: 
mt-source.tiddler: Learning
mt-topics.list: [[Memory]]
tags: $:/type/note
title: Cognitive Science: Memory and Learning
tmap.fa-icon: &#xf044;
tmap.id: 473ce842-9eb7-4215-bed7-98a262355109
type: text/vnd.tiddlywiki
url: https://gsi.berkeley.edu/gsi-guide-contents/learning-theory-research/memory/

!Key Learning Principles
*''Students take control'' : Students learn best when they take ''control'' of and ''organize their new knowledge''.
*''Make information meaningful'' : Learning ''improves'' when new information is made ''meaningful'' for students.
*''Repetition and mnemonic study'' : ''Repetition'' and simple mnemonic study techniques can be extremely ''effective''.
*''[[Learning Styles]]'' : [[Teaching]] to individual learning styles ''has not been shown'' definitively to improve student learning. However, teaching in a ''variety of modes to appeal'' to all students in several ways has been shown to ''improve'' student learning.
*''Testing as learning tool'' : [[Testing|Assessment]] encourages learning and can be used as a study tactic, not just a final assessment.
*''Procrastination and cramming'' : ''Structuring'' long-range tasks into ''short-term chunks'' helps students learn ''continuously'' and ''avoid procrastination'' and ''last-minute cramming''.