about: 
color: #FFA500
created: 20180725153952278
creator: Charles Delbé
description: 
icon: $:/plugins/.CD/KnowEdge/images/note
list: Memory [[Knowledge Tracing]]
modified: 20180927185644021
modifier: Charles Delbé
mt-source.parents.list: 
mt-source.root: Instructional Strategy
mt-source.tiddler: Mastery Learning
mt-topics.list: Memory [[Knowledge Tracing]]
tags: Mathematics $:/type/note
title: Knowledge Tracing and Forgetting
tmap.fa-icon: &#xf044;
tmap.id: bea3cd2d-f199-4c48-9978-bdb7ab33e420
type: text/vnd.tiddlywiki

Classiquement, ''les modèles probabilistes statiques'' ([[BKT|?]], [[IRT|?]]) ne simulent pas l'''oubli'', c'est-à-dire que l'état d'une connaissance acquise ne change jamais de "vrai" à "faux". Or la littérature en psychologie expérimentale ([[Cepeda et al. (2006): “Distributed practice in verbal recall tasks: A review and quantitative synthesis.”]]) ainsi qu'en [[modélisation cognitive|Cognitive Modeling]] ([[Qiu et al. (2011): “Does Time Matter? Modeling the Effect of Time with Bayesian Knowledge Tracing”]]) rapporte que des ''mesures strictement locales'' de la réussite des apprenants à des questions ''ne sont pas suffisantes''.


Paradoxalement, les recherches dans le domaine des [[STI|?]] utilisent majoritairement la ''mémorisation à court-terme'' comme indicateur de l'apprentissage par la [[maîtrise|Mastery Learning]]. Cependant, pour une matière fortement organisée en concepts pré- et post-requis comme les ''[[mathématiques|Mathematics]]'', les élèves doivent être capables de se souvenir des connaissances acquises pendant ''une longue période''.


