color: #087268
created: 20180825162905136
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/concept
list: [[Mastery Learning]] Tutoring
modified: 20181016171847767
modifier: Charles Delbé
mt-source.parents: Domoscio (2017): “Définir l’Adaptive Learning”
mt-source.root: 
mt-source.tiddler: Bloom (1984): “The 2 sigma problem: The search for methods of group instruction as effective as one-to-one tutoring.”
mt-topics.list: [[Mastery Learning]] [[Tutoring]]
tags: $:/type/concept $:/type/knowledge
title: The 2 Sigma Problem
tmap.fa-icon: &#xf12e;
tmap.id: ad7330f6-bd45-4a85-b9b0-764f8f0dbdc0
type: text/vnd.tiddlywiki

En 1984, Bloom comparait l’enseignement conventionnel avec les cours particuliers et démontrait que les seconds étaient significativement plus efficaces : les apprenants obtenaient de meilleurs résultats aux tests, travaillaient pendant des périodes plus courtes et avaient généralement une attitude plus positive. Nous pouvons en déduire que l’approche « format unique » peut être limitée en termes de résultats pédagogiques lorsqu’on la compare avec celle des cours particuliers, qui nécessite elle, certes, beaucoup plus de ressources. Selon cette logique, le cours particulier pourrait presque être considéré comme un modèle idéal afin d’améliorer l’assimilation, mais il est difficilement applicable à l’enseignement général car il demande beaucoup de ressources et ne permet pas l’apprentissage social ou la collaboration entre apprenants.