color: #b21a2c
created: 20181013194441601
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/blogpost
list: [[Artificial Intelligence]] Art
modified: 20181013194627182
modifier: Charles Delbé
mt-authors.title: Arnav Adhikari
mt-publication.date: 2018
mt-source.authors.list: [[Arnav Adhikari]]
mt-topics.list: [[Artificial Intelligence]] [[Art]]
tags: $:/type/publication
title: Art and artificial intelligence : Apollo Magazine
tmap.fa-icon: &#xf1fa;
tmap.id: d6b04fe3-124e-42f2-8bcd-317e488b1687
type: text/vnd.tiddlywiki
url: https://www.apollo-magazine.com/ai-art-artificial-intelligence/

