abstract: ''A fundamental question—perhaps the fundamental question— educators ask is, “Are my students learning?”''<br>This question reverberates throughout school systems, communities, and the nation. To answer it, educators use many tools, all of which combine to inform a teacher’s understanding of student learning. Many educators choose to gain key information from assessments that measure student achievement and growth, and for good reason: just as you might use a yardstick to measure your child’s physical growth, assessments can provide an objective, consistent measure of academic growth. To help educators, parents, and policy makers drive learning for all students, this booklet shares practical insights and pragmatic learning around measuring student growth.
caption: {{!!mt-authors.title}} ({{!!mt-publication.date}}). ''{{!!mt-publication.title}}''
color: #b21a2c
created: 20181031041244818
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/publication
list: Assessment [[Evidence of Achievement]]
modified: 20181109182609268
modifier: Charles Delbé
mt-authors.title: NWEA
mt-publication.citation: NWEA (2014). The Case For Growth. Why Measure Student Learning?
mt-publication.date: 2014
mt-publication.subtitle: A comprehensive e-book about measuring student growth
mt-publication.title: THE CASE FOR GROWTH. Why Measure Student Learning?
mt-source.authors.list: 
mt-topics.list: Assessment [[Evidence of Achievement]]
tags: @:/type/article $:/type/publication
title: NWEA (2014)
tmap.fa-icon: &x#f0f6;
tmap.id: eaa4be2c-1319-4329-85d5-55780fb96fad
type: text/vnd.tiddlywiki
url: https://www.nwea.org/content/uploads/2014/07/MAP-Catalyst-Series-Measuring-Growth-E-Book-Jan14.pdf

1. PART ONE: WHY ASSESS AT ALL?<br>
//KEEP THE FOCUS ON STUDENTS: MEASURING GROWTH MAXIMIZES<br>
EVERY CHILD’S CHANCE FOR ACADEMIC SUCCESS (INFOGRAPHIC)//<br>
2. PART TWO: WHAT IT TAKES TO MEASURE STUDENT GROWTH<br>
//FAIRLY AND ACCURATELY//<br>
3. PART THREE: HOW GROWTH DATA CAN SUPPORT EVERY STUDENT’S LEARNING NEEDS<br>
4. APPENDIX<br>
//MAKE SURE YOUR STUDENT GROWTH DATA MEASURES UP//<br>
//10 QUESTIONS TO EVALUATE STUDENT GROWTH ASSESSMENTS//