caption: The 10 Statistical Techniques Data Scientists Need to Master
color: #b21a2c
created: 20180814205623702
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/blogpost
list: [[Data Science]] [[Big Data]] [[Statistical Learning]] [[Machine Learning]] [[Linear Regression]] [[Logistic Regression]] [[Linear Discriminant Analysis]] [[Quadratic Discriminant Analysis]] Bootstrapping [[Principal Components Regression]] [[Nonlinear Models]] [[Tree-Based Method]] [[Support Vector Machine]] [[Unsupervised Learning]] [[Principal Component Analysis]] Clustering
modified: 20181025185025311
modifier: Charles Delbé
mt-authors.title: Le
mt-publication.date: 2017
mt-publication.title: The 10 Statistical Techniques Data Scientists Need to Master.
mt-source.authors.list: [[James Le]]
mt-topics.list: [[Data Science]] [[Big Data]] [[Statistical Learning]] [[Machine Learning]] [[Linear Regression]] [[Logistic Regression]] [[Linear Discriminant Analysis]] [[Quadratic Discriminant Analysis]] [[Bootstrapping]] [[Principal Components Regression]] [[Nonlinear Models]] [[Tree-Based Method]] [[Support Vector Machine]] [[Unsupervised Learning]] [[Principal Component Analysis]] [[Clustering]]
tags: [[Logistic Regression]] $:/type/publication @:/type/blogpost
title: The 10 Statistical Techniques Data Scientists Need to Master
tmap.fa-icon: &#xf1fa;
tmap.id: a9bfdff2-f385-492c-9417-48b33f3b6007
type: text/vnd.tiddlywiki
url: https://medium.com/cracking-the-data-science-interview/the-10-statistical-techniques-data-scientists-need-to-master-1ef6dbd531f7

[img width=400px [https://cdn-images-1.medium.com/max/2000/1*itOusDBOUogAV1QbNaj4cQ.png]]

