abstract: Are you having doubts about the concepts related to learning analytics? This quick guide may help you.
caption: {{!!mt-authors.title}} ({{!!mt-publication.date}}). ''{{!!mt-publication.title}}''
color: #b21a2c
created: 20181202182621770
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/blogpost
list: [[Learning Analytics]]
modified: 20181202192639288
modifier: Charles Delbé
mt-authors.title: Wagner
mt-publication.citation: Wagner (2018). A Quick Guide to Understanding Concepts Related to Learning Analytics. Retrieved December, 2nd, 2018 from https://elearnmagazine.com/guide-learning-analytics/
mt-publication.date: 2018
mt-publication.subtitle: 
mt-publication.title: A Quick Guide to Understanding Concepts Related to Learning Analytics
mt-source.authors.list: [[Cristina Wagner]]
mt-topics.list: [[Learning Analytics]]
tags: $:/tags/embed Glossary @:/type/blogpost $:/type/publication
title: Wagner (2018)
tmap.fa-icon: &#xf1fa;
tmap.id: bd6036d8-b639-4912-8b22-a5acab5d912e
type: text/vnd.tiddlywiki
url: https://elearnmagazine.com/guide-learning-analytics/

