color: #ff8040
created: 20181212194631933
creator: Charles Delbé
description: Project Jupyter exists to develop open-source software, open-standards, and services for interactive computing across dozens of programming languages.
icon: $:/plugins/.CD/KnowEdge/images/software
modified: 20181221193625088
modifier: Charles Delbé
tags: Programming Python $:/type/software
title: Jupyter
tmap.fa-icon: &#xf120;
tmap.id: d93e68e8-5b10-45c2-a1fa-26216cc17802
type: text/vnd.tiddlywiki
url: https://jupyter.org

! The Jupyter Notebook

The [[Jupyter Notebook]] is an open-source web application that allows you to create and share documents that contain live code, equations, visualizations and narrative text. Uses include: data cleaning and transformation, numerical simulation, statistical modeling, data visualization, machine learning, and much more.

*[[Documentation|https://jupyter-notebook.readthedocs.io/en/stable/]]

! Running Server
*Open Anaconda Navigator
*http://localhost:8888/tree