color: #0080c0
created: 20180814205623702
creator: Charles Delbé
description: A Topic involves several Pubications, notes, ideas...
icon: 
modified: 20180822014308278
modifier: Charles Delbé
mt-source.root: 
mt-source.tiddler: 
mt-topics.list: 
tags: $:/type/topic
title: Mastery Learning
tmap.id: b62c1c4d-ee06-4c8e-b59d-fb1c4a4699f2
type: text/vnd.tiddlywiki

<<tabs
"[tag[$:/type/publication]sort[]] $:/type/person $:/type/note"
default:""
state: "$:/state/tabs/xlist/publication1"
template:[[$:/.tb/templates/tab/xlist/publication]]>>

 
<hr>

! Contenus connexes par type de publication
{{tag[$:/type/publication||$:/.tb/ui/ViewTemplate/xlists}}

! Liste des publications par type
<<xlist filter:"[{!!caption}tagging[]]" groups:"[tag[$:/type/publication]sort[]]">>

! Contenus connexes par type de publication
{{tag[$:/type/publication||$:/.tb/ui/ViewTemplate/xlists}}

!! Contenus connexes
<<xlist-published $:/type/publication>>