caption: Gestionnaire d'objet
created: 20180808141734517
creator: Alberto Molina Pérez
description: Ouvrir le gestionnaire d'objet
left_menu_order: 4
modified: 20180821231733529
modifier: Charles Delbé
tags: [[Menu Icon]] $:/tags/LeftMenu $:/tags/PageControls
title: ui/buttons/newMagicObject
tmap.id: 780df799-b99e-429f-ab96-5a17e4f88891
type: text/vnd.tiddlywiki

<$button tooltip="Ouvrir le gestionnaire d'objet" aria-label="Ouvrir le gestionnaire d'objet" class=<<tv-config-toolbar-class>>> 
<$action-navigate $to="Gestionnaire d'objets"/>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{images/database}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text="Ouvrir le gestionnaire d'objet"/></span>
</$list>
</$button>