created: 20141108192418225
creator: Alberto Molina Pérez
list-before: $:/core/ui/ViewTemplate/body
modified: 20180820022822461
modifier: Charles Delbé
tags: $:/tags/ViewTemplate $:/plugins/amp/MagicTabs/common
title: $:/plugins/amp/MagicTabs/ViewTemplate/tags
type: text/vnd.tiddlywiki

<div class="tc-tags-wrapper">
<$list filter="[all[current]!tag[$:/action/hide/tags]]" variable="yes">
<$list filter="[all[current]!is[system]list[!!mt-topics.list]]" template="$:/core/ui/TagTemplate" storyview="pop"/>
<$list filter="[all[current]!is[system]tags[]!is[system]sort[title]] [all[current]is[system]tags[]]" template="$:/core/ui/TagTemplate" storyview="pop"/>
</$list>
</div>