caption: Maskott Images
color: #81b53b
created: 20181107162353815
creator: Charles Delbé
description: Show a grid of all system images tagged <<tag @:/tags/Image/MKT>>.
icon: $:/plugins/.CD/KnowEdge/images/KnowEdge
modified: 20181107162515140
modifier: Charles Delbé
tags: $:/tags/@CD
title: @:/tags/Image/MKT
tmap.id: c04f5c5f-baa4-40e3-a932-ad676a5cfd36
type: text/vnd.tiddlywiki

<style>
  .my-mkt-img-gallery img,
  .my-mkt-img-gallery svg,
  .my-mkt-img-gallery i
  {
	font-size: 6em;
	/*width: 1em;*/
	height: 1em;
	margin: 14px;
	padding-top: 0;
  }
  .my-mkt-img-gallery i { }
</style>

<div class="my-mkt-img-gallery">
	<$list filter="[all[tiddlers+shadows]tag[@:/tags/Image/MKT]sort[title]]">
		<span title=<<currentTiddler>>>
			<$transclude/>
		</span>
	</$list>
</div>
