created: 20180729173917654
creator: Charles Delbé
modified: 20181130152959288
modifier: Charles Delbé
tags: $:/tags/@CD $:/tags/@CD/tweaked
title: $:/config/FileSystemPaths
type: text/vnd.tiddlywiki

[suffix[.pdf]addprefix[./files/]]
[suffix[.png]addprefix[files/]]
[suffix[.PDF]addprefix[files/]]
[suffix[.jpg]addprefix[files/]]
[suffix[.PNG]addprefix[files/]]
[suffix[.JPG]addprefix[files/]]

[has[draft.of]addprefix[drafts/]]

[prefix[@:/]removeprefix[@:/]addprefix[system/plugins/.CD/KnowEdge/]] 
[prefix[@:/tags/]removeprefix[@:/]addprefix[tags/]]
[prefix[@:/type/]removeprefix[@:/]addprefix[type/]]

[prefix[$:/]removeprefix[$:/]addprefix[system/]]
[prefix[$:/tags/]removeprefix[$:/]addprefix[tags/]]
[prefix[$:/config/]removeprefix[$:/]addprefix[config/]]

[tag[$:/type/reference]addprefix[references/]]
[tag[$:/type/bookmark]addprefix[bookmarks/]]
[tag[$:/type/task]addprefix[tasks/]]
[tag[$:/type/software]addprefix[softwares/]]
[tag[$:/type/topic]addprefix[topics/]]
[tag[$:/type/concept]addprefix[concepts/]]
[tag[$:/type/model]addprefix[models/]]
[tag[$:/type/publication]addprefix[publications/]]
[tag[$:/type/note]addprefix[notes/]]

[tag[$:/type/journal]addprefix[journal/]]
[tag[$:/type/person]addprefix[persons/]]
[tag[$:/type/author]addprefix[persons/]]
