created: 20180729173917654
creator: Charles Delbé
modified: 20181113131048778
modifier: Charles Delbé
revision: 1
tags: $:/tags/@CD $:/tags/@CD/tweaked
title: $:/config/FileSystemPaths
type: text/vnd.tiddlywiki

[suffix[.pdf]addprefix[./resources/]]
[suffix[.png]addprefix[resources/]]
[suffix[.jpg]addprefix[resources/]]
[suffix[.PDF]addprefix[resources/]]
[suffix[.PNG]addprefix[resources/]]
[suffix[.JPG]addprefix[resources/]]

[has[draft.of]addprefix[drafts/]]

[prefix[@:/]removeprefix[@:/]addprefix[system/plugins/.CD/KnowEdge/]] 
[prefix[@:/tags/]removeprefix[@:/]addprefix[tags/]]
[prefix[@:/type/]removeprefix[@:/]addprefix[type/]]

[prefix[$:/]removeprefix[$:/]addprefix[system/]]
[prefix[$:/tags/]removeprefix[$:/]addprefix[tags/]]
[prefix[$:/config/]removeprefix[$:/]addprefix[config/]]

[tag[Reference]addprefix[resources/references/]]
[tag[$:/type/bookmark]addprefix[resources/bookmarks/]]
[tag[$:/type/task]addprefix[resources/tasks/]]
[tag[$:/type/journal]addprefix[resources/journal/]]
[tag[$:/type/software]addprefix[resources/softwares/]]
[tag[$:/type/topic]addprefix[resources/topics/]]
[tag[$:/type/concept]addprefix[resources/concepts/]]
[tag[$:/type/theory]addprefix[resources/theories/]]
[tag[$:/type/definition]addprefix[resources/definitions/]]
[tag[$:/type/model]addprefix[resources/models/]]
[tag[$:/type/person]addprefix[resources/persons/]]
[tag[$:/type/author]addprefix[resources/persons/]]
[tag[$:/type/publication]addprefix[resources/publications/]]
[tag[$:/type/note]addprefix[resources/notes/]]