color: #681224
created: 20180918210720091
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: 
modified: 20181208195953728
modifier: Charles Delbé
tags: $:/type/bookmark CheatSheet [[Machine Learning]]
title: Cheat Sheet: Machine Learning
tmap.fa-icon: &#xf097;
tmap.id: 7bf8667a-b504-49e1-b75c-c91701cbefcc
type: text/vnd.tiddlywiki
url: https://becominghuman.ai/cheat-sheets-for-ai-neural-networks-machine-learning-deep-learning-big-data-678c51b4b463

[img[https://cdn-images-1.medium.com/max/1600/1*tEo4x2-2iOZcnhSF13rUTA.png]]