color: #681224
created: 20180918211003674
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: 
modified: 20181205182315441
modifier: Charles Delbé
tags: $:/type/bookmark CheatSheet Python
title: Cheat Sheet: Scikit-Learn Basics
tmap.fa-icon: &#xf097;
tmap.id: e987e4d6-3602-459c-8e06-6c6fc0786527
type: text/vnd.tiddlywiki
url: https://becominghuman.ai/cheat-sheets-for-ai-neural-networks-machine-learning-deep-learning-big-data-678c51b4b463

[img[https://cdn-images-1.medium.com/max/2000/1*k6_-XfgogqSqjgMJP6_8Iw.png]]