color: #81b53b
created: 20180919064643905
creator: Charles Delbé
icon: 
list: 
modified: 20181130002929637
modifier: Charles Delbé
tabs: [[Introduction to Filters]] Notation Examples
tags: $:/type/reference TiddlyWiki
title: Filters
tmap.id: 722f6b6b-e645-47dd-8927-42c4f377df12
type: text/vnd.tiddlywiki
url: https://tiddlywiki.com/#Filters

\define plugin-author() .CD
\define plugin-docs-state() $:/state/$(plugin-author)$/$(plugin)$
\define plugin-docs-tabs()
	<$macrocall $name="tabs" state=<<plugin-docs-state>> tabsList={{!!tabs}} default="Info" template="$:/.tb/macros/plugin-docs/tab-template"/>
\end
\define extern(url) 
<iframe src="$url$" frameborder="0" width="100%" height="1200px" onload="this.height=this.contentDocument.body.scrollHeight +'px';">
\end

!TOC
<div class="tc-table-of-contents">
    <<toc-selective-expandable 'Filters'>>
</div>

;[[Join|http://tobibeer.github.io/tw5-plugins/#join]]
:A filter to join/concatenate titles via template, separator, prefix, suffix, trimmed.
;[[Value|http://tobibeer.github.io/tw5-plugins/#value]]
:A filter to test input titles for a given value. 	
;[[Split]]

<$details summary="Introduction" open="no">
    <<external-tiddler "TiddlyWiki" "Filters" height:"700px">>
</$details>

<$details summary="Notation" open="no">
<$tiddler tiddler="TiddlyWiki: Introduction%20to%20filter%20notation">
<<external-tiddler height:"1400px">>
</$tiddler>
</$details>

<$details summary="Examples" open="no">
<<external-tiddler "TobiBeer" "Filter%20Examples" height:"1400px">>
</$details>



<$details summary="TEST" open="no">
<<extern "http://magictabs.tiddlyspot.com/">>
</$details>