created: 20181123075829851
creator: Charles Delbé
modified: 20181129212052670
modifier: Charles Delbé
tags: [[Content Formatting]] $:/type/reference
title: Tiddler Internal link and TOC
tmap.id: 26c534d0-1e03-4f22-85b7-192f9a24aa26
type: text/vnd.tiddlywiki

*Source: http://intlinks.tiddlyspot.com
*Tweaks: $:/core/ui/PageTemplate/story, $:/core/ui/SideBar/Open
* See : tidtoc : http://tidtoc.tiddlyspot.com/#


<div id="tw-hreftoc"><h2>Demo of Table of Contents using internal anchors</h2></div>

*<a href="#tw-href1">Chapter 1</a>
*<a href="#tw-href2">Chapter 2</a>

!!!Chapter 1<div id="tw-href1"/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<a href="#tw-hreftoc">back to TOC</a>

!!!Chapter 2<div id="tw-href2"/>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

<a href="#tw-hreftoc">back to TOC</a>
