caption: Change Log
created: 20180731012739335
creator: Charles Delbé
modified: 20181212153414613
modifier: Charles Delbé
num_recent: 30
state: created
tags: $:/tags/@CD
title: $:/plugins/.CD/KnowEdge/ui/tabs/ChangeLog
tmap.id: 6d308204-1293-42ab-a65c-f82e349a9c04
type: text/vnd.tiddlywiki

!Release notes
<ul>
	<$list filter='[tag[@:/tags/ReleaseNote]!sort[created]]' emptyMessage="{{No notes found !||$:/plugins/.CD/KnowEdge/macros/info}}" >
		<li><$link to=<<currentTiddler>>><$view field='title'/></$link></li>
	</$list>
</ul>

[[TODO: Add a short description to the release note title]] 

[[TODO: Change current release note objects to @CD objects]]

!Timeline
''Show <$select field='num_recent'>
	<$list filter="10 20 30 40 50 100 200 400 1000">
		<option><<currentTiddler>></option>
	</$list>
</$select> last <$select field='state'>
	<$list filter="created modified">
		<option value=<<currentTiddler>>><<currentTiddler>></option>
	</$list>
</$select> tiddlers:''<$scrollable class='cdscroll'>

<$reveal state=!!state type="match" text="created">
<table style="">
<tr><th style="min-width:9em;">Date</th><th style="">Tiddler</th></tr>
<$list filter="[all[]has[created]!has[draft.of]!sort[created]limit{!!num_recent}]">
<tr>
<td style="text-align:center;"><$view field=created format=date template="0DD-0MM-YYYY 0hh:0mm"/></td>
<td><$link><$transclude tiddler={{!!icon}}/><$view field=title/></$link></td>
</tr>
</$list>
</table>
</$reveal>  
  
<$reveal state=!!state type="match" text="modified">
<table style="">
<tr><th style="min-width:9em;">Date</th><th style="">Tiddler</th></tr>
<$list filter="[all[]has[modified]!has[draft.of]!sort[modified]limit{!!num_recent}]">
<tr>
<td style="text-align:center;"><$view field=modified format=date template="0DD-0MM-YYYY 0hh:0mm"/></td>
<td><$link><$view field=title/></$link></td>
</tr>
</$list>
</table>
</$reveal>
 
</$scrollable>

<style>
.no-border{font-size:0.9em;min-width: 45em; width:auto;}
.no-border, 
.no-border > tr, 
.no-border > tr > td {border:0;padding: 0 7px 0 0px;}
.no-border > .th {
    min-width: 8em;
}
</style>



 
