caption: Notes
created: 20180720055526951
creator: Charles Delbé
description: Overview of the last Notes.
modified: 20181215220914056
modifier: Charles Delbé
title: $:/plugins/.CD/KnowEdge/ui/tabs/last-notes
tmap.fa-icon: &#xf133;
tmap.id: da265183-5e16-49ab-bb30-9c57844c7dfa
type: text/vnd.tiddlywiki

''<<tag "$:/type/note">>: Last 5 on <$count filter="[tag[$:/type/note]!has[draft.of]!is[system]]"/>''
<$list filter="[tag[$:/type/note]!has[draft.of]!is[system]!sort[created]limit[5]]">
  {{||$:/plugins/amp/MagicTabs/templates/tabs/notes}}
</$list>
