caption: Journal
color: #ffff00
created: 20180720055526951
creator: Charles Delbé
description: Overview of the last Journal entries.
modified: 20181212153653075
modifier: Charles Delbé
title: $:/plugins/.CD/KnowEdge/ui/tabs/LastJournalEntries
tmap.fa-icon: &#xf133;
tmap.id: da265183-5e16-49ab-bb30-9c57844c7dfa
type: text/vnd.tiddlywiki

!Last 5 Journal Entries

<$list filter="[tag[$:/type/journal]!has[draft.of]!sort[created]limit[5]]">

<$link to={{!!title}}>

<div class="flowing-list-item">
<b>{{!!title}}</b><br><$view field="created" format="date" template="DDth MMM YYYY"/></div>
</$link>
</$list>

<$link to="Journal">Open Journal (<$count filter="[tag[$:/type/journal]]"/> entries)</$link>