caption: Statistics
created: 20180814200056453
creator: Charles Delbé
modified: 20181217105532097
modifier: Charles Delbé
tags: $:/tags/@CD
title: $:/plugins/.CD/KnowEdge/ui/tabs/statistics
tmap.id: a491ef31-3353-40c7-8181-1e6050d475a5
type: text/vnd.tiddlywiki

<!-- Versions -->
!! Versions
<!-- |!Date de release |<<released>> |-->
|!TiddlyWiki Version | <<version>> |
|!TiddlyMap Plugin Version | {{$:/plugins/felixhayashi/tiddlymap/misc/meta##originalVersion}} |
|!Knowledge Base Version | <<@get-cfg-value "ke-version">> |
<!-- |!Compatible with TW5 |<<core-version>> |-->

<<core-version>>

<!-- Stats -->
!! Statistiques
|!Number of tiddlers | <$count filter="[!is[system]sort[title]]"/> |
|!Number of tags | <$count filter="[tags[]]"/> |
|!Number of topics | <$count filter="[tag[$:/type/topic]]"/> |
|!Number of concepts | <$count filter="[tag[$:/type/concept]]"/> |
|!Number of publications | <$count filter="[tag[$:/type/publication]]"/> |