about: 
color: #6600ff
created: 20150204111530682
creator: Alberto Molina Pérez
debut: 
draft.title: Details plugins info
fin: 
icon: $:/plugins/.CD/KnowEdge/images/check
modified: 20181125033959997
modifier: Charles Delbé
mt-date.alpha: 
mt-date.due: 
mt-date.omega: 
mt-source.parents.list: 
mt-source.root: 
mt-source.tiddler: $:/plugins/.CD/KnowEdge/references/plugins
mt-task.owner: 
mt-task.prority: 
mt-task.status: 
mt-topics.list: 
tags: @:/tags/TODO $:/type/task
title: Details plugins info
tmap.fa-icon: &#f05d;
tmap.id: 57694326-ffb7-4046-afee-260f0dccc23c
type: text/vnd.tiddlywiki

