created: 20181007113236228
creator: Charles Delbé
modified: 20181205181216288
modifier: Charles Delbé
tags: TiddlyWiki
title: Hierarchy, TOC & List
tmap.id: e71fd35e-2cd9-4ef3-b28c-7f658d227efc
type: text/vnd.tiddlywiki

!References
;TOC Manager (Moves items; Using tags hierarchy)
:http://inmysocks.tiddlyspot.com/#%24%3A%2Fplugins%2Finmysocks%2FManageTOC%2FManage%20Table%20of%20Contents

;A hierarchy without tag
:Here's how you can list entries to categories without a need to use tagging, optionally sorted by a custom order field: https://tobibeer.github.io/tb5/#A%20Hierarchy%20Without%20Tags

;Nested TOC : https://reidgould.github.io/tiddlywiki-nn-plugin/

;Tables of Content
:https://edla.org/#TableOfContents
:[[A toc of tiddler headings|http://tidtoc.tiddlyspot.com/#GettingStarted]]
:[[TBeer: Examples|http://tobibeer.github.io/tw5-plugins/#toc-Examples]]
:[[tw5magic|http://tw5magick.tiddlyspot.com/#Another%20TOC%20example]]
:[[giffmex|http://giffmex.org/experiments/obadiah.html#Table%20of%20contents)]]
:https://ooktech.com/jed/ExampleWikis/Text%20Menus/

!Currently implemented
!!tree
```
<<tree prefix:"$:/.cd/">>
```

!!list
```
<<list-links-title filter:"[tag<currentTiddler>!is[system]sort[title]]" class:"object-list">>
```

!!xlist
```
<<xlist filter:"[tag<currentTiddler>!is[system]]" groups:[tag<currentTiddler>]>>
```
  
!!TOC
```
<div class="tc-table-of-contents">
<<toc-selective-expandable '$:/type/knowledge'>>
</div>
```
  
<!-- ************************************* TOC *********************************** -->
!!MagicTabs : mt-tocx
;mt-tocx(parent:"$:/tags/toc", operator:"tag", sort:"", itemClassFilter)
:uses 'mt-source.tiddler' recursively

```
<<mt-tocsx sort:'sort[mt-part.order]'>> 
```
<<mt-tocsx sort:'sort[mt-part.order]'>> 
  
  
<!-- ************************************* TOC *********************************** --> 
<h2>MagicTabs : mt-toc-selective-expandable</h2>
;mt-toc-selective-expandable (parent:"$:/tags/toc", operator:"mt-source.tiddler", sort:"", itemClassFilter)

```
<<mt-toc-selective-expandable  parent:"TOCExemple" operator:"mt-source.tiddler" sort:"sort[mt-part.order]">>
```
<div class="tc-table-of-contents">
<<mt-toc-selective-expandable  parent:"TOCExemple" operator:"mt-source.tiddler" sort:"sort[mt-part.order]">>
</div>
  
<!-- ************************************* TOC *********************************** --> 

!! Manual TOC with 'toc-heading' 

<div class="tw-table-of-contents">

#<<toc-heading "Approches théoriques adoptées" "
##[[Vers des inonvations pédagogiques fondées sur les preuves|Evidence-based Instructional Strategies]]
">>

#<<toc-heading "Stratégies pédagogiques favorisant l'apprentissage" "
##[[Les 3 étapes de l'apprentissage|Learning Process]]
##[[Stratégies pédagogiques favorisant l'apprentissage|Instructional Strategies that foster Learning]]
###[[Mise en pratique systématique par les auto-évaluations formatives|Formative Assessment]]
###[[L'acquisition d'une nouvelle compétence, un processus qui s'étale dans le temps|Spaced Reinforcement]]
###[[Rétroactions|Feedback]], [[indices|Hints]] et [[étayage|Scaffolding]]
">>

#<<toc-heading "Modèle" "
##[[Zone of Proximal Development|]]
###[[The ZPD is a moving target]]
##[[Modélisation de l'engagement|Engagement Models]]
##[[Théorie de la réponse à l'item|Item Response Theory]]
##[[Représentation bayésienne des connaissances (BKT)|Bayesian Knowledge Tracing]]
">>

#<<toc-heading "Concepts" "
##[[Explainability]]
###[[Interprétabilité des modèles sous-tendant la solution|Explainability and Knowledge Tracing]]
##[[Rôle de l'engagement dans l'apprentissage|Engagement]]
">>

</div>
  
!!~MobileMenu
;see [[$:/plugins/.CD/KnowEdge/ui/SideBar/TableOfContents]]