caption: Inline renaming and editing of title/fields
color: #681224
created: 20181129210254673
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/bookmark
list: 
modified: 20181129210350553
modifier: Charles Delbé
mt-publication.citation: 
mt-topics.list: 
tags: $:/tags/embed UX-UI $:/type/bookmark $:/tags/@CD
title: Inline renaming and editing of title/fields
tmap.fa-icon: &#xf097;
tmap.id: a89df0f6-783a-4e50-9c11-e8e0dab87927
type: text/vnd.tiddlywiki
url: https://tobibeer.github.io/tb5/#Inline%20Renaming%20And%20Editing

 