created: 20181130053312181
creator: Charles Delbé
modified: 20181130053333722
modifier: Charles Delbé
tags: TiddlyWiki
title: Timers, Triggers and binding
tmap.id: bb1ed600-1ff0-44f0-a708-4183823c728d
type: text/vnd.tiddlywiki

;[[Timer Actions|https://github.com/OokTech/TW5-TimerActions]]
:You create scripts made up of action widgets and then the plugin runs the scripts at specific times.

;[[Trigger Actions|https://ooktech.xyz:8443/Public#%24%3A%2Fplugins%2Finmysocks%2FTriggerActions]]
:A daemon that will trigger actions widgets when a tiddler changes.
:idem: https://ooktech.com/jed/ExampleWikis/TriggerActions/

;[[Linkfields|http://inmysocks.tiddlyspot.com/#%24%3A%2Fplugins%2Finymsocks%2FTW5Utils%2Flinkfields.js]] widget.
:This widget takes a source field and tiddler and a store field and tiddler, whenever the source field changes the store field is updated to contain the same value as the source field.
