about: 
color: #6600ff
created: 20150204111530682
creator: Alberto Molina Pérez
debut: 
fin: 
icon: $:/plugins/.CD/KnowEdge/images/check
modified: 20181129213600184
modifier: Charles Delbé
mt-date.alpha: 
mt-date.due: 
mt-date.omega: 
mt-source.parents.list: 
mt-source.root: 
mt-source.tiddler: Spacing Effect
mt-task.owner: 
mt-task.prority: 
mt-task.status: 
mt-topics.list: [[Spaced Reinforcement]]
tags: @:/tags/Event $:/type/task
title: Use 'Spacing Effect' instead of 'Spaced Reinforcement'
tmap.fa-icon: &#f05d;
tmap.id: 54ed7974-1c1e-490d-a056-6e60ee7b9b95
type: text/vnd.tiddlywiki

