caption: <<mt-tab-caption>>
color: #d3d3d3
created: 20180913091603228
creator: Charles Delbé
description: Software
icon: $:/plugins/.CD/KnowEdge/images/software
modified: 20181205170714230
modifier: Charles Delbé
mt-contents.type: $:/type/software
mt-list.filter: 
mt-list.filter_alt: 
mt-list.heading: 
mt-list.heading_alt: 
mt-list.sort: 
mt-list.sort_alt: 
mt-list.template: 
mt-list.template_alt: 
mt-source.root: 
mt-source.tiddler: $:/.cd/ui/tabs/objectManager
tags: $:/tags/@CD $:/type/tab $:/tabs/concept
title: $:/plugins/.CD/KnowEdge/ui/tabs/magic/software
type: text/vnd.tiddlywiki

<<mt-slider-input>>

<<mt-tab-contents>>