created: 20180820074547889
creator: Charles Delbé
draft.of: Ontology
draft.title: Ontology
modified: 20180825024112286
modifier: Charles Delbé
tags: 
title: Draft of 'Ontology'
tmap.id: 0e426f61-c486-4eb9-8d79-2c0e3c1119eb
type: text/vnd.tiddlywiki

|!type |!icon |!color |
|![[knowledge|$:/plugins/amp/MagicTabs/templates/types/knowledge]] | | |
|!---[[concept|$:/plugins/amp/MagicTabs/templates/types/concept]] | | |
|!---[[theory]] | | |
|!---[[definition]] | | |
|![[person]] | | |


|![[knowledge|$:/plugins/amp/MagicTabs/templates/types/knowledge]] | Authors| Topics|
|<&nsp> ![[concept|$:/plugins/amp/MagicTabs/templates/types/concept]] | ok|
		*** [[theory]]
        *** [[definition]]
	** person
    	*** author
	** publication
		*** article
		*** book
        *** Chapter
        *** [blogpost]
        *** [whitepaper]
        *** [litterature review/meta-analysis]
	** Note
		*** biography
        *** comment
        *** definition
        *** idea
        *** quote
	** Excerpt
	** [software]
    ** Task
    ** Topic