created: 20181221172450386
creator: Charles Delbé
modified: 20181223143234495
modifier: Charles Delbé
tags: $:/tags/viewsource $:/tags/@CD $:/tags/Macro
title: $:/plugins/.CD/KnowEdge/macros/bottom-tab-contents
type: text/vnd.tiddlywiki

\define _contents-related(tag, sort)
  <$set name="icon" filter="[[$(currentTab)$]has[icon]!icon[]]" value={{$(currentTab)$!!icon}}>
  <$set name="mt-list.heading" filter="[[$(currentTab)$]has[mt-list.heading]!mt-list.heading[]]" value={{$(currentTab)$!!mt-list.heading}} emptyValue={{$(currentTab)$!!description}}>
  <$set name="mt-list.filter" filter="[[$(currentTab)$]has[mt-list.filter]!mt-list.filter[]]" value={{$(currentTab)$!!mt-list.filter}} emptyValue=<<bottom-tab-filter-related "$tag$" "$sort$">> >
      <h1><$transclude tiddler=<<icon>>/> <$text text=<<mt-list.heading>>/></h1>
      <$list filter=<<mt-list.filter>> template={{$(currentTab)$!!mt-list.template}} emptyMessage="none"/>
  </$set>
  </$set>
\end

\define _contents-tagging(tag, sort)
  <$set name="icon" filter="[[$(currentTab)$]has[icon]!icon[]]" value={{$(currentTab)$!!icon}}>
  <$set name="mt-list.heading_alt" filter="[[$(currentTab)$]has[mt-list.heading_alt]!mt-list.heading[]]" value={{$(currentTab)$!!mt-list.heading_alt}} emptyValue="Tagging">
  <$set name="mt-list.filter_alt" filter="[[$(currentTab)$]has[mt-list.filter_alt]!mt-list.filter_alt[]]" value={{$(currentTab)$!!mt-list.filter_alt}} emptyValue=<<bottom-tab-filter-tagging "$tag$">> >
      <h1><$transclude tiddler=<<icon>>/> <$text text=<<mt-list.heading_alt>>/></h1>
      <$list filter=<<mt-list.filter_alt>> template={{$(currentTab)$!!mt-list.template_alt}} emptyMessage="none"/>
  </$set>
  </$set>
\end    

\define bottom-tab-contents(related:"true", tagging:"true")
<$reveal state="$(currentTab)$!!mt-contents.type" type="nomatch" text="">	
	<$reveal default="$related$" type="match" text="true">
  		<$macrocall $name="_contents-related" tag={{$(currentTab)$!!mt-contents.type}} sort={{$(currentTab)$!!mt-list.sort}}/>
	</$reveal> 
	<$reveal default="$tagging$" type="match" text="true">
  		<$macrocall $name="_contents-tagging" tag={{$(currentTab)$!!mt-contents.type}} sort={{$(currentTab)$!!mt-list.sort}}/>
	</$reveal> 
</$reveal>

<$reveal state="$(currentTab)$!!mt-contents.type" text="" type="match">
    <$reveal state="$(currentTab)$!!mt-list.filter" text="" type="match">
!No results here!

!!What do you want to show in this tab?

Please define either:

# the type and description of the tiddlers you want to show (for instance: $:/type/note):
#> fill the fields `mt-contents.type` and `description` in the tiddler [[$(currentTab)$]]

# the list filter, heading and template you want to use to show results:
#> fill the fields `mt-list.filter`, `mt-list.heading`, `mt-list.template` in the tiddler [[$(currentTab)$]]
    </$reveal>
</$reveal>
\end
