created: 20181109200148499
creator: Charles Delbé
modified: 20181109212137697
modifier: Charles Delbé
tags: $:/tags/viewsource $:/tags/@CD $:/tags/Macro
title: $:/plugins/.CD/KnowEdge/macros/list-related-objects
type: text/vnd.tiddlywiki

\define @list-related-objects(tag,subFilter,itemTemplate,elementTag:"div")
	<$set name="resultCount" value="""<$count filter="[all[current]$subFilter$listed[mt-topics.list]]"/>""">
		<p><<resultCount>> related objects</p>
	</$set>
	<$list filter="[all[current]listed[mt-topics.list]!has[icon]sort[title]]">
		<$elementTag$ class="tag-list-item">
			<$elementTag$>
				<$transclude tiddler="""$itemTemplate$""">
					<$link to={{!!title}}>
						<!-- <$transclude tiddler="$:/core/images/blank"/> -->
						<<@caption>>
					</$link>
				</$transclude>
			</$elementTag$>
		</$elementTag$>
	</$list>
	<$list filter="[all[current]listed[mt-topics.list]$subFilter$each[icon]get[icon]sort[]]" variable="_icon">
		<$list filter="[all[current]listed[mt-topics.list]icon<_icon>sort[title]]">
			<$elementTag$ class="tag-list-item">
				<$elementTag$>
					<$transclude tiddler="""$itemTemplate$""">
						<$link to={{!!title}}>
							<$transclude tiddler={{!!icon}}/>
							<<@caption>>
						</$link>
					</$transclude>
				</$elementTag$>
			</$elementTag$>
		</$list>
	</$list>
\end