created: 20180924040802682
creator: Charles Delbé
modified: 20181029034319088
modifier: Charles Delbé
tags: $:/tags/Macro $:/tags/@CD
title: $:/plugins/.CD/KnowEdge/macros/toc-heading
type: text/vnd.tiddlywiki

\define toc-heading(caption,body)
<$reveal type="nomatch" state=<<qualify "$:/state/toc/$caption$">> text="show">
<$button set=<<qualify "$:/state/toc/$caption$">> setTo="show" class="btn-invisible">{{$:/core/images/right-arrow}} $caption$
</$button>
</$reveal>
<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show">
<$button set=<<qualify "$:/state/toc/$caption$">> setTo="hide" class="btn-invisible">{{$:/core/images/down-arrow}} $caption$
</$button>
</$reveal>
<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show" retain="yes" animate="yes">

$body$

</$reveal>
\end