caption: System tags
created: 20180914213421367
creator: TonGerner
list-after: $:/core/ui/MoreSideBar/Tags
modified: 20181029032644554
modifier: Charles Delbé
tags: $:/tags/@CD
title: $:/plugins/.CD/KnowEdge/ui/tags/list-systemtags
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/SideBar/Tags/




<$set name="tv-config-toolbar-icons" value="yes">

<$set name="tv-config-toolbar-text" value="yes">

<$set name="tv-config-toolbar-class" value="">

</$set>

</$set>

</$set>

<style type="text/css">
     .cloud span { white-space:nowrap; margin-right:6px; }
     .cloud .tc-tag-list-item { margin-right:0; margin-top:4px; }
</style>
<div class="cloud">
     <$list filter="[all[shadows+tiddlers]tags[]is[system]sort[title]]">
           <span>
           <$transclude tiddler="$:/core/ui/TagTemplate"/>
           <small><$count filter="[all[current]tagging[]]"/></small>
           </span>
      </$list>
</div>

<hr>

{{$:/core/ui/UntaggedTemplate}}

