caption: Standard tags
created: 20180914213314640
creator: TonGerner
modified: 20181107230449432
modifier: Charles Delbé
tags: $:/tags/@CD
title: $:/plugins/.CD/KnowEdge/ui/tags/list-standard-tags
type: text/vnd.tiddlywiki

<$set name="tv-config-toolbar-icons" value="yes">

<$set name="tv-config-toolbar-text" value="yes">

<$set name="tv-config-toolbar-class" value="">

</$set>

</$set>

</$set>

<style type="text/css">
     .cloud span { white-space:nowrap; margin-right:6px; }
     .cloud .tc-tag-list-item { margin-right:0; margin-top:4px; }
</style>
<div class="cloud">
     <$list filter="[tags[]!prefix[.fa-]!is[system]sort[title]]">
           <span>
           <$transclude tiddler="$:/core/ui/TagTemplate"/>
           <small><$count filter="[all[current]tagging[]]"/></small>
           </span>
      </$list>
</div>

<hr>

{{$:/core/ui/UntaggedTemplate}}

