caption: {{$:/language/Search/Standard/Caption}}
created: 20140722101646457
creator: TonGerner
modified: 20140904122248621
modifier: TonGerner
revision: 0
tags: $:/tags/AdvancedSearch
title: $:/core/ui/AdvancedSearch/Standard

\define lingo-base() $:/language/Search/

\define filter_title2()
<$list filter="[!is[system]field:title/$(title_)$/(i)] -[prefix{$:/temp/advancedsearch}]" template="$:/core/ui/ListItemTemplate"/>
\end

\define filter_title1()
<$set name="title_" value={{$:/temp/advancedsearch}}>
<<filter_title2>>
</$set>
\end

<$linkcatcher to="$:/temp/advancedsearch">

<<lingo Standard/Hint>>

<div class="tc-search"><$edit-text tiddler="$:/temp/advancedsearch" type="search" tag="input"/><$reveal state="$:/temp/advancedsearch" type="nomatch" text=""> <$link to="" class="tc-btn-invisible">{{$:/core/images/close-button}}</$link></$reveal></div>

</$linkcatcher>

<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">

<div class="tc-search-results">

<<lingo Standard/Matches>>

//Tags starting with: ''{{$:/temp/advancedsearch}}''//

<$list filter="[tags[]prefix{$:/temp/advancedsearch}]"><$transclude tiddler="$:/core/ui/TagTemplate"/></$list>

<hr>

//Tiddler titles starting with: ''{{$:/temp/advancedsearch}}''//

<$list filter="[prefix{$:/temp/advancedsearch}]-[tags[]prefix{$:/temp/advancedsearch}]" template="$:/core/ui/ListItemTemplate"/>

<hr>

//Tiddler titles containing: ''{{$:/temp/advancedsearch}}''//

<div class="tc-menu-list-subitem">
<<filter_title1>>
</div>

<hr>

//Tiddlers containing: ''{{$:/temp/advancedsearch}}''//

<$list filter="[!is[system]search{$:/temp/advancedsearch}] -[prefix{$:/temp/advancedsearch}]" template="$:/core/ui/ListItemTemplate"/>

</div>

</$reveal>

<$reveal state="$:/temp/advancedsearch" type="match" text="">

</$reveal>
