created: 20180729060343528
creator: Charles Delbé
list-after: 
modified: 20181029034627803
modifier: Charles Delbé
tags: $:/tags/config $:/tags/Stylesheet $:/tags/@CD
title: $:/plugins/.CD/KnowEdge/styles/favorites
tmap.id: d8d45223-d0e8-4704-82c3-fc0e20841056
type: text/vnd.tiddlywiki

/* Favorites */
.tc-btn-invisible svg.tc-image-favorites path {
	stroke: none!important;
	fill: orange!important;
}
.tc-tab-buttons button.tc-tab-selected svg.tc-image-favorites path {
	stroke: none!important;
	fill: orange!important;
}
.tc-tiddler-view-frame .tc-tiddler-controls .tc-image-star-filled,
.tc-tiddler-view-frame .tc-tiddler-controls .tc-image-favorites {
	font-size: 1.25em;
}
