created: 20181017143910752
creator: Charles Delbé
modified: 20181029034439998
modifier: Charles Delbé
tags: $:/tags/Stylesheet $:/tags/@CD
title: $:/plugins/.CD/KnowEdge/styles/topmenu
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.tc-topbar-left {
	display: inline-block;
	top: 0;
	left: 0;
	width: 100%;
}

nav.tc-top-menu p {
	margin: 0;
	padding: 0;
}

nav.tc-top-menu > ul {
	position: relative;
	list-style-type: none;
	margin: 0;
    padding: 0 0 0 20px;
	text-transform: uppercase;
	background: #222d56;
	<<box-shadow "1px 1px 5px rgba(0, 0, 0, 0.3)">>
}

nav.tc-top-menu > ul > li {
	display: inline-block;
	margin: 0;
	padding: 0;
}

nav.tc-top-menu > ul > li > a,
nav.tc-top-menu > ul > li > button {
	display: block;
	font-weight: 700;
	/*color: <<colour background>>;*/
	fill: <<colour background>>;
	text-decoration: none;
	padding: 0.5em;
	margin: 0;
	background: none;
	border: none;
    cursor: pointer;
    text-transform: inherit;
    border-radius: 0;
    text-decoration: none;
	outline: none;
}

nav.tc-top-menu > ul > li > a.tc-selected,
nav.tc-top-menu > ul > li > button.tc-selected {
	background: <<colour background>>;
	color: #222d56;
	fill: #222d56;
	outline: none;
}

nav.tc-top-menu > ul > li > a:hover:not(.tc-selected),
nav.tc-top-menu > ul > li > button:hover:not(.tc-selected) {
	background: rgba(0,0,0,0.25);
    border-radius: 0;
    text-decoration: none;
	color: <<colour background>>;
}

/* Listes des menus */
nav.tc-top-menu .tc-drop-down {
    max-height: 70vh;
    overflow: auto;
	padding: 10px;
}

nav.tc-top-menu .tc-drop-down a {
	text-decoration: none;
	padding: 0px 10px 0px 5px;
	display: inline-block;
}

nav.tc-top-menu .tc-drop-down button {
	display: inline-block;
	width: auto;
}

nav.tc-top-menu .tc-drop-down ol {
	margin: 0;
}

.mnu-header {
    margin-left: 10px;
    padding: 10px 14px 0 10px; 
    font-weight:bold;
}
.mnu-object-list { /* ul */
    list-style-type: none;
    /*padding-inline-start: 10px;
    margin: 5px;*/
    padding-inline-start: 0;
    margin: 0;
}
nav.tc-top-menu > ul {
    padding-inline-start: 20px;
}
nav.tc-top-menu > ul > li svg {
    vertical-align: middle;
}
nav.tc-top-menu > ul > li img {
    max-width: 2em;
	width: 2em;
}