created: 20150214103342669
creator: Charles Delbé
modified: 20180820022951334
modifier: Charles Delbé
tags: $:/favorite $:/tags/Macro $:/plugins/amp/MagicTabs/common
title: $:/plugins/amp/MagicTabs/macros/mt-add-people
type: text/vnd.tiddlywiki

\define selectPerson()
		<$select tiddler="$:/temp/people">
    		<option value="">{{$(type)$!!caption}}</option>
    		<$list filter="[!is[system]tag[$:/type/person]] -[all[current]tags[]tag[$:/type/person]]" variable="person">
    			<option><<person>></option>
    		</$list>
		</$select>
\end

\define addPerson()
	<$tiddler tiddler="$:/temp/people">
		<$fieldmangler>
			<$button>
				<$action-sendmessage $message="tm-add-tag" $param={{!!text}}/>
                <$action-setfield person.$(number)$={{!!text}}/>
    			<$action-setfield text=""/>
    			add
			</$button>
		</$fieldmangler>
	</$tiddler>
\end

\define deletePersonButton()
	<$fieldmangler tiddler="$:/temp/people">    
		<$button class="tc-btn-invisible tc-remove-tag-button">	
			<$action-sendmessage $message="tm-remove-tag" $param={{!!person.$(number)$}}/>
           	<$action-sendmessage $message="tm-remove-field" $param="person.$(number)$"/>
			&times;
		</$button>
	</$fieldmangler>
\end

\define addFilters()

        <$list filter="[all[current]!has[person.1]] [all[current]has[person.1]person.1[]]">
        	<$set name="number" value="1">
        		<<selectPerson>>
        		<<addPerson>>
            </$set>
        </$list>

        <$list filter="[all[current]has[person.1]!person.1[]!has[person.2]] [all[current]has[person.1]!person.1[]person.2[]]">
        	<$set name="number" value="2">
        		<<selectPerson>>
        		<<addPerson>>
            </$set>
        </$list>

        <$list filter="[all[current]has[person.2]!person.2[]!has[person.3]] [all[current]has[person.2]!person.2[]person.3[]]">
        	<$set name="number" value="3">
        		<<selectPerson>>
        		<<addPerson>>
            </$set>
        </$list>

        <$list filter="[all[current]has[person.3]!person.3[]!has[person.4]] [all[current]has[person.3]!person.3[]person.4[]]">
        	<$set name="number" value="4">
        		<<selectPerson>>
        		<<addPerson>>
            </$set>
        </$list>
       
\end

\define deleteFilter()
       
        <$list filter="[all[current]has[person.1]!person.1[]!has[person.2]] [all[current]has[person.1]!person.1[]has[person.2]person.2[]]">
	        <$set name="number" value="1">
        		<<deletePersonButton>>
            </$set>
        </$list>
        
        <$list filter="[all[current]has[person.2]!person.2[]!has[person.3]] [all[current]has[person.2]!person.2[]has[person.3]person.3[]]">
	        <$set name="number" value="2">
        		<<deletePersonButton>>
            </$set>
        </$list>
        
        <$list filter="[all[current]has[person.3]!person.3[]!has[person.4]] [all[current]has[person.3]!person.3[]has[person.4]person.4[]]">
	        <$set name="number" value="3">
        		<<deletePersonButton>>
            </$set>
        </$list>
        
        <$list filter="[all[current]has[person.4]!person.4[]]">
	        <$set name="number" value="4">
        		<<deletePersonButton>>
            </$set>
        </$list>
        
\end

\define personName()
{{!!person.$(number)$}}
\end

\define mt-add-people(type:"$:/type/person")
<$tiddler tiddler="$:/temp/people">

<$set name="type" value="$type$">

<table class="invisible" style="width: 100%;">
<tr>
<$list filter="[all[current]fields[]prefix[person.]removeprefix[person.]nsort[]]" variable="number">
<tr>
<td><<personName>></td>
<td>
<$set name="last" filter="[all[current]fields[]prefix[person.]removeprefix[person.]last[]]">
<$reveal type="match" text=<<number>> default=<<last>>>
<<deletePersonButton>>
</$reveal>
</$set>
</td>
</tr>
</$list>
<td><<addFilters>></td>
</tr>
</table>

</$set>

</$tiddler>
\end

<<mt-add-people>>






