created: 20150225225416697
creator: Alberto Molina Pérez
modified: 20180820023037954
modifier: Charles Delbé
tags: $:/tags/Macro $:/plugins/amp/MagicTabs/common
title: $:/plugins/amp/MagicTabs/macros/mt-new-quote
type: text/vnd.tiddlywiki

\define mt-new-quote-button2(type, template, label:"add", class="")

<$set name="hasRoot" filter="[[$(storyTiddler)$]!mt-source.root[]]" value={{$(storyTiddler)$!!mt-source.root}} emptyValue="">

<$set name="noRoot" filter="[[$(storyTiddler)$]!mt-source.tiddler[]mt-source.root[]]" value={{$(storyTiddler)$!!mt-source.tiddler}} emptyValue="">

<$set name="rootTiddler" value=<<mt-select-root>>>

<$reveal state="$:/temp/$type$!!draft.title" type="nomatch" text="">

    <$button tooltip="$label$" class="$class$">
        <$action-setfield $tiddler="$:/state/mt/new-tiddler" text={{$:/temp/$type$!!draft.title}}/>
        <$action-setfield $tiddler="$:/temp/$type$" title={{$:/temp/$type$!!draft.title}}/>
        <$action-setfield $tiddler={{$:/temp/$type$!!draft.title}} mt-source.tiddler="$(storyTiddler)$" mt-source.root=<<rootTiddler>> mt-authors.title={{$(storyTiddler)$!!mt-authors.title}} mt-source.authors.list={{$(storyTiddler)$!!mt-source.authors.list}} mt-publication.title={{$(storyTiddler)$!!mt-publication.title}} mt-publication.date={{$(storyTiddler)$!!mt-publication.date}}/>
        <$action-deletetiddler $tiddler="$:/temp/$type$"/>
        <$action-setfield $tiddler="$template$" title="$:/temp/$type$"/>
        <$action-setfield $tiddler="$:/temp/$type$" mt-source.tiddler="$(storyTiddler)$" mt-source.root=<<rootTiddler>>/>
        $label$: {{$:/temp/$type$!!draft.title}}
    </$button>

</$reveal>

<$reveal state="$:/temp/$type$!!draft.title" type="match" text="">

<$set name="title" value="$(mt-authors.title)$ $(mt-publication.date)$: $(pages)$">

    <$button tooltip="$label$" class="$class$">
        <$action-setfield $tiddler="$:/state/mt/new-tiddler" text=<<title>>/>
        <$action-setfield $tiddler="$:/temp/$type$" title=<<title>>/>
        <$action-setfield $tiddler=<<title>> mt-source.tiddler="$(storyTiddler)$" mt-source.root=<<rootTiddler>> mt-authors.title={{$(storyTiddler)$!!mt-authors.title}} mt-source.authors.list={{$(storyTiddler)$!!mt-source.authors.list}} mt-publication.title={{$(storyTiddler)$!!mt-publication.title}} mt-publication.date={{$(storyTiddler)$!!mt-publication.date}}/>
        <$action-deletetiddler $tiddler="$:/temp/$type$"/>
        <$action-setfield $tiddler="$template$" title="$:/temp/$type$"/>
        <$action-setfield $tiddler="$:/temp/$type$" mt-source.tiddler="$(storyTiddler)$" mt-source.root=<<rootTiddler>>/>
        $label$: <<title>>
    </$button>
    
</$set>

</$reveal>

</$set>
    
</$set>
    
</$set>

\end

\define pages-alpha-omega()
$(mt-quote.page.alpha)$-$(mt-quote.page.omega)$
\end

\define mt-new-quote-button(type:"$:/type/quote")

<$set name="mt-authors.title" value={{$(storyTiddler)$!!mt-authors.title}}>

<$set name="mt-publication.date" value={{$(storyTiddler)$!!mt-publication.date}}>

<$set name="mt-quote.page.alpha" value={{$:/temp/$type$!!mt-quote.page.alpha}}>

<$set name="mt-quote.page.omega" value={{$:/temp/$type$!!mt-quote.page.omega}}>

<$set name="pages" filter="[[$:/temp/$type$]mt-quote.page.omega[]]" value=<<mt-quote.page.alpha>> emptyValue=<<pages-alpha-omega>>>

<$macrocall $name="mt-new-quote-button2"
    type="$type$"
    template={{$type$!!mt-template.fields}}
    title={{$:/temp/$type$!!draft.title}}
    label="add"
    class=""
	/>
    
</$set>
    
</$set>
    
</$set>
    
</$set>
    
</$set>

\end
<<mt-new-quote-button>>