created: 20150223233252456
creator: Charles Delbé
modified: 20180820023043904
modifier: Charles Delbé
tags: $:/plugins/amp/MagicTabs/common $:/tags/Macro
title: $:/plugins/amp/MagicTabs/macros/mt-slider-input-button-cancel
type: text/vnd.tiddlywiki

\define mt-slider-input-button-cancel(type, btnClass)
	<$button class="tc-btn-invisible" tooltip="cancel" class="btn-slider-input $btnClass$">
    	<$action-setfield $tiddler="$:/state/mt/slider-input" text=""/>
		<$action-deletetiddler $tiddler="$:/temp/$type$"/>
		{{$:/core/images/cancel-button}}
	</$button>
\end