created: 20141231105432836
creator: Alberto Molina Pérez
modified: 20180820022908461
modifier: Charles Delbé
tags: $:/tags/Macro
title: $:/plugins/amp/MagicTabs/macros/pubButton
type: text/vnd.tiddlywiki

\define pubButton2(type, tempTiddler:"$:/temp/$:/type/publication", number, state)
<strong><<$type$Title$number$>></strong>
<$tiddler tiddler="$:/type/$state$">

<$button>
    <$action-deletefield $tiddler="$tempTiddler$" author1 author2 author3 author4/>
    <$action-setfield $tiddler="$tempTiddler$" title=<<$type$Title$number$>>/>
    <$action-setfield $tiddler=<<$type$Title$number$>>
        authors=<<authors$number$>> 
        authors_title=<<authorsTitle$number$>>
        />
    <$action-deletetiddler $tiddler="$tempTiddler$"/>
    <$action-setfield $tiddler={{!!template}} title="$tempTiddler$"/>
    add
</$button>
</$tiddler>
\end

\define pubButton(type, tempTiddler:"$:/temp/$:/type/publication", number)
    <$macrocall $name="pubButton2"
        type="$type$"
        tempTiddler="$tempTiddler$"
        number="$number$"
        state={{$:/state/input/pub}}
        />
\end
