caption: Support
created: 20180919193753663
creator: Charles Delbé
modified: 20180919193756323
modifier: Charles Delbé
title: $:/plugins/tiddlywiki/help/HelpPanel/Support
type: text/vnd.tiddlywiki

~TiddlyWiki is an open source project with a vibrant community of users and developers. We're always happy to help new users get the most from ~TiddlyWiki.

Join the ~TiddlyWiki mailing list:

http://groups.google.com/group/TiddlyWiki

Post bug reports to the ~TiddlyWiki ~GitHub repository:

https://github.com/Jermolene/TiddlyWiki5
