created: 20181108075032199
creator: Charles Delbé
modified: 20181108075032199
modifier: Charles Delbé
title: c:\Users\Charles\dev\projects\tiddlywiki\wiki\wiki\tiddlers\libs\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt
tmap.id: df047100-a083-4313-a61d-e3daba5dab82
type: text/plain

created: 20181108074508739
creator: Charles Delbé
modified: 20181108074508739
modifier: Charles Delbé
title: c:\Users\Charles\dev\projects\tiddlywiki\wiki\wiki\tiddlers\libs\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt
tmap.id: 1ae3b95b-6a2e-44cb-96a2-b72fe8737d02
type: text/plain

created: 20181108074213635
creator: Charles Delbé
modified: 20181108074213635
modifier: Charles Delbé
title: c:\Users\Charles\dev\projects\tiddlywiki\wiki\wiki\tiddlers\libs\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt
tmap.id: 958a2277-c940-46c7-b033-1595c25540a6
type: text/plain

created: 20181108073417583
creator: Charles Delbé
modified: 20181108073417583
modifier: Charles Delbé
title: c:\Users\Charles\dev\projects\tiddlywiki\wiki\wiki\tiddlers\libs\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt
tmap.id: 26075084-45f4-4b9c-aa02-a8eb943185f1
type: text/plain

created: 20181108070527724
creator: Charles Delbé
modified: 20181108070527724
modifier: Charles Delbé
title: c:\Users\Charles\dev\projects\tiddlywiki\wiki\wiki\tiddlers\libs\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt
tmap.id: 8083dac6-4a0c-4321-b59b-e49427379290
type: text/plain

created: 20181108070318604
creator: Charles Delbé
modified: 20181108070318604
modifier: Charles Delbé
title: c:\Users\Charles\dev\projects\tiddlywiki\wiki\wiki\tiddlers\libs\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt
tmap.id: 3f0be14f-2cc3-46b1-ab54-ade37c575822
type: text/plain

created: 20181108063934128
creator: Charles Delbé
modified: 20181108063934128
modifier: Charles Delbé
title: c:\Users\Charles\dev\projects\tiddlywiki\wiki\wiki\tiddlers\libs\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt
tmap.id: f8742c56-e6da-4894-b6b7-92e1a1fe5a57
type: text/plain

created: 20181108063817030
creator: Charles Delbé
modified: 20181108063817030
modifier: Charles Delbé
title: c:\Users\Charles\dev\projects\tiddlywiki\wiki\wiki\tiddlers\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt
tmap.id: cbee9050-4b3e-4006-8a45-03ad215697aa
type: text/plain

Copyright (c) 2003-2018, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license

cs.js      Found: 118 Missing: 0
cy.js      Found: 118 Missing: 0
de.js      Found: 118 Missing: 0
el.js      Found: 16 Missing: 102
eo.js      Found: 118 Missing: 0
et.js      Found: 31 Missing: 87
fa.js      Found: 24 Missing: 94
fi.js      Found: 23 Missing: 95
fr.js      Found: 118 Missing: 0
hr.js      Found: 23 Missing: 95
it.js      Found: 118 Missing: 0
nb.js      Found: 118 Missing: 0
nl.js      Found: 118 Missing: 0
no.js      Found: 118 Missing: 0
tr.js      Found: 118 Missing: 0
ug.js      Found: 39 Missing: 79
zh-cn.js   Found: 118 Missing: 0
