color: #77ADD9
created: 20150203004946334
creator: Charles Delbé
icon: 
list: [[Adaptive Learning]] [[Mastery Learning]] Video
modified: 20180824230906665
modifier: Charles Delbé
mt-authors.title: Beddingfield
mt-publication.date: 2017
mt-publication.issue: 
mt-publication.journal: The Knewton Blog
mt-publication.title: So what is mastery, exactly?
mt-publication.volume: 
mt-source.authors.list: [[Leslie Beddingfield]]
mt-topics.list: [[Adaptive Learning]] [[Mastery Learning]] [[Video]]
tags: $:/type/blogpost $:/type/publication
title: Beddingfield (2017): “So what is mastery, exactly?”
tmap.id: 4d455b0b-e6e9-46c4-b726-85cf761d5ee7
type: text/vnd.tiddlywiki

