color: #77ADD9
created: 20150203004946334
creator: Charles Delbé
icon: 
modified: 20180824230926448
modifier: Charles Delbé
mt-authors.title: Binger
mt-publication.date: 2017
mt-publication.issue: 
mt-publication.journal: The Knewton Blog
mt-publication.title: What Does Knowing Something Tell Us About Knowing a Related Concept?
mt-publication.volume: 
mt-source.authors.list: [[Michael Binger]]
mt-topics.list: [[Adaptive Learning]] [[Knowledge Graph]]
tags: $:/type/blogpost $:/type/publication
title: Binger (2017): “What Does Knowing Something Tell Us About Knowing a Related Concept?”
tmap.id: 84eb863a-0052-4eec-b8d1-3a3924e5a9c5
type: text/vnd.tiddlywiki
url: https://www.knewton.com/resources/blog/adaptive-learning/knowing-something-tell-us-knowing-related-concept/

[img width=200 [https://www.knewton.com/wp-content/uploads/Blog-Post1_020217-640x756.png]]

At Knewton, we’ve built an adaptive learning platform that powers digital education around the world based on cutting-edge algorithms that leverage the diverse datasets we receive. One of the core data-driven models that powers everything we do is our Proficiency Model, which we use to infer each student’s knowledge state. We do this by combining a “knowledge graph”, time-tested psychometric models, and additional pedagogically motivated modeling. We’ll show you how the relationships in the knowledge graph get realized in Knewton’s Proficiency Model and answer the question: “What does knowing something tell us about knowing a related concept?” This has important pedagogical consequences, as well as an enormous impact on how our recommendations get served (and how confident we can be in their accuracy!).