color: #8080ff
created: 20150203004946334
creator: Charles Delbé
icon: 
modified: 20180825011008133
modifier: Charles Delbé
mt-authors.title: Knewton
mt-publication.date: 2016
mt-publication.issue: 
mt-publication.journal: 
mt-publication.title: Knewton Adaptive Learning
mt-publication.volume: 
mt-source.authors.list: [[Corp. Knewton]]
mt-source.root: 
mt-source.tiddler: 
mt-topics.list: [[Adaptive Learning]]
subtitle: Building the world’s most powerful recommendation engine for education
tags: $:/type/whitepaper $:/type/article $:/type/publication
title: Knewton (2016): “Knewton Adaptive Learning”
tmap.id: adf6d315-b659-4f1c-b523-033112f913e0
type: text/vnd.tiddlywiki
url: https://cdn.tc-library.org/Edlab/Knewton-adaptive-learning-white-paper-1.pdf

