authors: 
color: #800080
created: 20180820022909854
creator: Charles Delbé
description: In education, ''authentic learning'' is an instructional approach that allows students to explore, discuss, and meaningfully construct concepts and relationships in contexts that involve real-world problems and projects that are relevant to the learner.
icon: $:/plugins/.CD/KnowEdge/images/concept
list: 
modified: 20181024131547559
modifier: Charles Delbé
mt-topics.list: 
tags: [[Instructional Strategy]] $:/type/concept $:/type/knowledge
title: Authentic Learning
tmap.fa-icon: &#xf12e;
tmap.id: 31b563e1-8130-46ca-aca0-189c79bfd9b7
type: text/vnd.tiddlywiki

show