authors: 
color: #800080
created: 20180820022909854
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/concept
list: Engagement
modified: 20180927220450441
modifier: Charles Delbé
mt-topics.list: Engagement
tags: $:/type/concept $:/type/knowledge
title: Extrinsic Motivation
tmap.fa-icon: &#xf12e;
tmap.id: a5a0e9cf-38b0-4d96-a088-eb7d29383c37
type: text/vnd.tiddlywiki
url: https://cft.vanderbilt.edu//cft/guides-sub-pages/motivating-students

''Extrinsic motivators'' include parental expectations, expectations of other trusted role models, earning potential of a course of study, and grades (which keep scholarships coming).

Students who are extrinsically motivated might say things like the following :

*“I need a B- in statistics to get into business school.”
*“If I flunk chemistry, I will lose my scholarship.”
*“Our instructor will bring us donuts if we do well on today’s quiz.”

!!!Advantages
Extrinsic motivators more readily produce behavior changes and typically involve relatively little effort or preparation. Also, efforts at applying extrinsic motivators often do not require extensive knowledge of individual students.

!!!Disadvantages
On the other hand, extrinsic motivators can often distract students from learning the subject at hand. It can be challenging to devise appropriate rewards and punishments for student behaviors. Often, one needs to escalate the rewards and punishments over time to maintain a certain effect level. Also, extrinsic motivators typically do not work over the long term. Once the rewards or punishments are removed, students lose their motivation.

:Source: Matt DeLong and Dale Winter, Learning to Teaching and Teaching to Learn Mathematics: Resources for Professional Development, Mathematical Association of America, 2002, page 163.

Furthermore, research indicates that extrinsic rewards can have a ''negative impact on [[Intrinsic Motivation]]''. In one series of experiments, psychologist ''Edward Deci'' had two groups of college students play with a puzzle called Soma. One group of students was paid for each puzzle they solved; the other wasn’t. He found that the group that was paid to solve puzzles stopped solving puzzles as soon as the experiment—and the payment—ended. However, the group that wasn’t paid kept solving the puzzles even after the experiment was over. They had found the puzzles intrinsically interesting. Deci argued that the group that had been paid to solve puzzles might have found the puzzles intrinsically interesting as well, but the extrinsic, monetary reward had reduced their intrinsic interest.

:Source: Ken Bain, What the Best College Teachers Do, Harvard University Press, 2004, pages 32-33.