color: #800080
created: 20180725153952278
creator: Charles Delbé
description: 
icon: $:/plugins/.CD/KnowEdge/images/concept
list: Engagement
modified: 20180927220919216
modifier: Charles Delbé
mt-topics.list: [[Engagement]]
source: 
tags: $:/type/concept $:/type/knowledge
title: Intrinsic Motivation
tmap.fa-icon: &#xf12e;
tmap.id: 38175ef7-9886-4c13-9ddf-8e4c418fd04d
type: text/vnd.tiddlywiki
url: https://cft.vanderbilt.edu//cft/guides-sub-pages/motivating-students

''Intrinsic motivators'' include fascination with the subject, a sense of its relevance to life and the world, a sense of accomplishment in mastering it, and a sense of calling to it.

Students who are intrinsically motivated might say things like the following :

*“Literature interests me.”
*“Learning math enables me to think clearly.”
*“I feel good when I succeed in class.”

!!!Advantages
[[Intrinsic Motivation]] can be long-lasting and self-sustaining. Efforts to build this kind of motivation are also typically efforts at ''promoting student learning''.  Such efforts often focus on the subject rather than rewards or punishments.

!!!Disadvantages
On the other hand, efforts at fostering intrinsic motivation can be ''slow to affect behavior'' and can require special and lengthy ''preparation''. Students are individuals, so a ''variety of approaches'' may be needed to motivate different students. It is often helpful to know what ''interests'' one’s students in order to connect these interests with the subject matter. This requires getting to know one’s students. Also, it helps if the instructor is interested in the subject to begin with!

---
:Matt ~DeLong and Dale Winter, Learning to Teaching and Teaching to Learn ''Mathematics'': Resources for Professional Development, Mathematical Association of America, 2002, page 163.