authors: 
color: #800080
created: 20180820022909854
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/concept
list: 
modified: 20181207224416292
modifier: Charles Delbé
tags: $:/type/concept $:/type/knowledge
title: Learning Analytics
tmap.fa-icon: &#xf12e;
tmap.id: e34ce5b7-45fb-42ac-acd2-4fdd83aa0ee5
type: text/vnd.tiddlywiki

Turn Data Into Real-Time Actionable Information About Student Learning

Use The Learning Dashboard to provide effective learning interventions right at the point of need.
