color: #800080
created: 20180825162905136
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/concept
list: Learning
modified: 20180916035118804
modifier: Charles Delbé
mt-topics.list: Learning
tags: $:/type/knowledge $:/type/concept
title: Macrostratégie
tmap.fa-icon: &#xf12e;
tmap.id: 3d17ad9f-4e9b-4de7-aee6-90d8522cb715
type: text/vnd.tiddlywiki

!Definition
Dans [[l'approche cognitive|Approche cognitive de l'apprentissage]] de l'apprentissage et de l'enseignement, une ''macrostratégie'' est une sorte de [[stratégie pédagogique|Instructional Strategy]] permettant d'organiser l'ensemble de la démarche d'enseignement-apprentissage dans le cadre d'une leçon, d'un cours, ou même d'un ensemble de cours ou de leçons (un programme).

La macrostratégie constitue

<<<
a general direction or trajectory for the instruction and are comprised of more precise or detailed components
<<< (Reigeluth et Keller, 2009, p. 29).

!References
*http://wiki.teluq.ca/wikitedia/index.php/Macrostrat%C3%A9gie
* Reigeluth, C. M., & Keller, J. B. (2009). Understanding Instruction. In C. M. Reigeluth & A. A. Carr-Chellman (Eds.), Instructional-Design Theories and Models (pp. 27-39). New York & London: Routledge, Taylor and Francis Publishers Group.