authors: 
color: #800080
created: 20180820022909854
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/concept
list: [[Cognitive Approaches to Learning]]
modified: 20180918031028513
modifier: Charles Delbé
mt-topics.list: [[Cognitive Approaches to Learning]]
tags: $:/type/concept $:/type/knowledge
title: Styles d'apprentissage
tmap.fa-icon: &#xf12e;
tmap.id: 6889ebd7-03bd-4ceb-9918-79875b342a28
type: text/vnd.tiddlywiki

!References
*https://fr.wikipedia.org/wiki/Styles_d%27apprentissage
*[[Coffield & al (2004): Learning styles and pedagogy in post-16 learning: A systematic and critical review|https://fr.scribd.com/document/370529062/Coffield-et-Al-2004-Learning-Styles-and-Pedagogy-in-Post-16-Learning-Curso]]