created: 20140430190143854
creator: Alberto Molina
list-after: $:/plugins/.CD/KnowEdge/ui/ViewTemplate/publication/title
list-before: 
modified: 20181217075559792
modifier: Charles Delbé
tags: $:/tags/@CD/tweaked MagicTabs $:/plugins/amp/MagicTabs/common
title: $:/plugins/amp/MagicTabs/ViewTemplate/subtitle
type: text/vnd.tiddlywiki

\define fieldValue()
<$list filter="[all[current]has[$(fieldName)$]]">
	<$tiddler tiddler={{!!$(fieldName)$}}>
		<$transclude tiddler={{!!icon}}/>
        <$link><$view field="title"/></$link>&nbsp;
    </$tiddler>
</$list>
\end
\define fieldList()
<$list filter="[all[current]has[$(fieldName)$]]">
	<$list filter="[all[current]list[!!$(fieldName)$]]">
    	<$transclude tiddler={{!!icon}}/>
        <$link><$view field="title"/></$link>&nbsp;
    </$list>
</$list>    
\end
<$reveal type="nomatch" state=<<folded-state>> text="hide" retain="yes" animate="yes">
<div class="cd-authors">
    <$list filter="[all[current]!tag[$:/action/show/modifier]!tag[$:/action/hide/subtitle]]">
        <$list filter="[all[current]tag[$:/type/person]!is[system]]">
            {{!!mt-person.birth.place}} {{!!mt-person.birth.date}} – {{!!mt-person.death.place}} {{!!mt-person.death.date}}<br>
        </$list>
        <$list filter="[all[current]fields[]prefix[about]!suffix[list]]" variable="fieldName">
        	<<fieldValue>>
        </$list>        
        <$list filter="[all[current]fields[]prefix[mt-source]!suffix[list]]" variable="fieldName">
        	<<fieldValue>>
        </$list>
        <$list filter="[all[current]fields[]prefix[mt-source]suffix[list]]" variable="fieldName">
        	<<fieldList>>
        </$list>
    </$list>
    <$list filter="[all[current]tag[$:/action/show/modifier]]">
        {{||$:/core/ui/ViewTemplate/subtitle}}
    </$list>
</div>
</$reveal>