about: 
color: #808000
created: 20180820022909854
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/author
list: [[Cognitive Development]] [[Zone of Proximal Development]]
modified: 20181022053534556
modifier: Charles Delbé
mt-person.name: Lev
mt-person.surname: Vygotsky
mt-tiddler.picture: https://media.instantspresents.com/2015/07/2657868.jpg
mt-topics.list: [[Cognitive Development]] [[Zone of Proximal Development]]
tags: $:/type/person $:/type/author
title: Lev Vygotsky
tmap.fa-icon: &#xf007;
tmap.id: 4db90c95-52f3-4db5-81be-5e50267fd70b
type: text/vnd.tiddlywiki

