created: 20150228093918713
creator: Alberto Molina
list-after: $:/core/ui/ViewTemplate/title
modified: 20180820023040910
modifier: Charles Delbé
tags: $:/tags/ViewTemplate $:/plugins/amp/MagicTabs/reading
title: $:/plugins/amp/MagicTabs/ViewTemplate/subtitle/publication
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[$:/type/publication]has[mt-publication.subtitle]]">
<div style="font-size: 2em; color: grey; background-color:transparent; line-height:1.2em; padding-top:0em;"><$view field="mt-publication.subtitle"/></div>
</$list>