created: 20181107181943246
creator: Charles Delbé
description: Audio & Video
modified: 20181107181943246
modifier: Charles Delbé
title: $:/fontawesome/class/audio-video
type: text/vnd.tiddlywiki

audio-description
backward
broadcast-tower
circle
closed-captioning
compress
eject
expand
expand-arrows-alt
fast-backward
fast-forward
file-audio
file-video
film
forward
headphones
microphone
microphone-alt
microphone-alt-slash
microphone-slash
music
pause
pause-circle
phone-volume
play
play-circle
podcast
random
redo
redo-alt
rss
rss-square
step-backward
step-forward
stop
stop-circle
sync
sync-alt
undo
undo-alt
video
volume-down
volume-off
volume-up
youtube