created: 20181107181943208
creator: Charles Delbé
description: Communication
modified: 20181107181943208
modifier: Charles Delbé
title: $:/fontawesome/class/communication
type: text/vnd.tiddlywiki

address-book
address-card
american-sign-language-interpreting
assistive-listening-systems
at
bell
bell-slash
bluetooth
bluetooth-b
broadcast-tower
bullhorn
chalkboard
comment
comment-alt
comments
envelope
envelope-open
envelope-square
fax
inbox
language
microphone
microphone-alt
microphone-alt-slash
microphone-slash
mobile
mobile-alt
paper-plane
phone
phone-slash
phone-square
phone-volume
rss
rss-square
tty
wifi