created: 20181107181943185
creator: Charles Delbé
description: Editors
modified: 20181107181943185
modifier: Charles Delbé
title: $:/fontawesome/class/editors
type: text/vnd.tiddlywiki

align-center
align-justify
align-left
align-right
bold
clipboard
clone
columns
copy
cut
edit
eraser
file
file-alt
font
glasses
heading
highlighter
i-cursor
indent
italic
link
list
list-alt
list-ol
list-ul
marker
outdent
paper-plane
paperclip
paragraph
paste
pen
pen-alt
pen-fancy
pen-nib
pencil-alt
print
quote-left
quote-right
redo
redo-alt
reply
reply-all
screwdriver
share
strikethrough
subscript
superscript
sync
sync-alt
table
tasks
text-height
text-width
th
th-large
th-list
trash
trash-alt
underline
undo
undo-alt
unlink
wrench