created: 20181107181943052
creator: Charles Delbé
description: Travel
modified: 20181107181943052
modifier: Charles Delbé
title: $:/fontawesome/class/travel
type: text/vnd.tiddlywiki

archway
atlas
bed
bus
bus-alt
cocktail
concierge-bell
dumbbell
glass-martini
glass-martini-alt
globe-africa
globe-americas
globe-asia
hot-tub
hotel
luggage-cart
map
map-marked
map-marked-alt
monument
passport
plane
plane-arrival
plane-departure
shuttle-van
spa
suitcase
suitcase-rolling
swimmer
swimming-pool
taxi
umbrella-beach
wine-glass
wine-glass-alt