created: 20150208013147529
creator: Alberto Molina Pérez
modified: 20181112143558285
modifier: Charles Delbé
tags: $:/tags/Macro MagicTabs $:/plugins/amp/MagicTabs/common
title: $:/plugins/amp/MagicTabs/macros/mt-image
type: text/vnd.tiddlywiki

\define mt-image(fa-name,image-name,label)
<$reveal state="$:/_images/$image-name$!!modified" type="nomatch" text="">
    {{$:/_images/$image-name$}}
</$reveal>
<$reveal state="$:/_images/$image-name$!!modified" type="match" text="">
    <$reveal state="$:/plugins/TheDiveO/FontAwesome!!modified" type="nomatch" text="">
        <i class="$fa-name$"></i>
    </$reveal>
    <$reveal state="$:/plugins/TheDiveO/FontAwesome!!modified" type="match" text="">
        $label$
    </$reveal>
</$reveal>
\end