caption: {{$:/language/Search/Shadows/Caption}}
created: 20181026114755238
creator: Charles Delbé
modified: 20181026114811947
modifier: Charles Delbé
tags: $:/tags/AdvancedSearch
title: $:/core/ui/AdvancedSearch/Shadows
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Search/
<!--
<$linkcatcher to="$:/temp/advancedsearch">

<<lingo Shadows/Hint>>

<div class="tc-search">
<$edit-text tiddler="$:/temp/advancedsearch" type="search" tag="input"/>
<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/advancedsearch" $field="text" $value=""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</div>

</$linkcatcher>
-->
<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">

<$list filter="[{$:/temp/advancedsearch}minlength{$:/config/Search/MinLength}limit[1]]" emptyMessage="""<div class="tc-search-results">{{$:/language/Search/Search/TooShort}}</div>""" variable="listItem">

<$set name="resultCount" value="""<$count filter="[all[shadows]search{$:/temp/advancedsearch}] -[[$:/temp/advancedsearch]]"/>""">

<div class="tc-search-results">

<<lingo Shadows/Matches>>

<$list filter="[all[shadows]search{$:/temp/advancedsearch}sort[title]limit[250]] -[[$:/temp/advancedsearch]]" template="$:/core/ui/ListItemTemplate"/>

</div>

</$set>

</$list>

</$reveal>

<$reveal state="$:/temp/advancedsearch" type="match" text="">

</$reveal>
