caption: {{$:/language/Search/Standard/Caption}}
created: 20181029143937108
creator: Charles Delbé
list: 
modified: 20181109201256156
modifier: Charles Delbé
tags: $:/tags/@CD/tweaked $:/tags/AdvancedSearch
title: $:/core/ui/AdvancedSearch/Standard
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Search/

\define filter_title2()
<$list filter="[!is[system]field:title/$(title_)$/(i)] -[prefix{$:/temp/advancedsearch}]" template="$:/core/ui/ListItemTemplate"/>
\end

\define filter_title1()
<$set name="title_" value={{$:/temp/advancedsearch}}>
<<filter_title2>>
</$set>
\end


<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">

<$set name="resultCount" value="""<$count filter="[tags[]prefix{$:/temp/advancedsearch}][prefix{$:/temp/advancedsearch}][!is[system]search{$:/temp/advancedsearch}][!is[system]field:title/{{$:/temp/advancedsearch}}/(i)] -[[$:/temp/advancedsearch]]"/>""">

<div class="tc-search-results">

<<lingo Standard/Matches>>

//Tags starting with: ''{{$:/temp/advancedsearch}}''//
<div class="tc-menu-list-subitem">
<$list filter="[tags[]prefix{$:/temp/advancedsearch}]"><$transclude tiddler="$:/core/ui/TagTemplate"/></$list>
</div>
<hr>

//Tiddler titles starting with: ''{{$:/temp/advancedsearch}}''//
<div class="tc-menu-list-subitem">
<$list filter="[prefix{$:/temp/advancedsearch}]-[tags[]prefix{$:/temp/advancedsearch}]" template="$:/core/ui/ListItemTemplate"/>
</div>
<hr>

//Tiddler titles containing: ''{{$:/temp/advancedsearch}}''//

<div class="tc-menu-list-subitem">
<<filter_title1>>
</div>

<hr>

//Tiddlers containing: ''{{$:/temp/advancedsearch}}''//
<div class="tc-menu-list-subitem">
<$list filter="[!is[system]search{$:/temp/advancedsearch}]" template="$:/core/ui/ListItemTemplate"/>
</div>

</div>

</$set>

</$reveal>

<$reveal state="$:/temp/advancedsearch" type="match" text="">

</$reveal>
