core-version: >=5.1.13
created: 20170511201719985
creator: TonGerner
description: Highlight button
list: readme
modified: 20180806084656744
modifier: Charles Delbé
plugin-type: plugin
revision: 0
title: $:/plugins/tongerner/highlight-button
type: application/json
version: 0.0.8

{
    "tiddlers": {
        "$:/config/ShortcutInfo/highlight": {
            "created": "20170407190020051",
            "text": "{{$:/language/Buttons/Highlight/Hint}}",
            "title": "$:/config/ShortcutInfo/highlight",
            "modifier": "TonGerner",
            "modified": "20171030143601259",
            "creator": "TonGerner"
        },
        "$:/config/shortcuts/highlight": {
            "text": "Ctrl-H",
            "title": "$:/config/shortcuts/highlight",
            "modifier": "TonGerner",
            "modified": "20170407190121204",
            "creator": "TonGerner",
            "created": "20170407190116383"
        },
        "$:/language/Buttons/Highlight/Caption": {
            "text": "apply highlight",
            "title": "$:/language/Buttons/Highlight/Caption",
            "modifier": "TonGerner",
            "modified": "20170409183014766",
            "creator": "TonGerner",
            "created": "20170409183007343"
        },
        "$:/language/Buttons/Highlight/Hint": {
            "text": "Apply highlight",
            "title": "$:/language/Buttons/Highlight/Hint",
            "modifier": "TonGerner",
            "modified": "20170409183039048",
            "creator": "TonGerner",
            "created": "20170409183025428"
        },
        "$:/core/images/highlight": {
            "text": "<svg class=\"tgc-highlight tc-image-button\" height=\"22pt\" width=\"22pt\" viewBox=\"0 0 90 90\">\n<path d=\"m40.7,86.6l-35.3,0c-2.8,0 -5,-2.2 -5,-5s2.2,-5 5,-5l35.3,0c2.8,0 5,2.2 5,5s-2.3,5 -5,5z\"/>\n<path d=\"m58,78.2c-0.7,0 -1.4,-0.1 -2,-0.4l-25,-11.1c-2.5,-1.1 -3.7,-4.1 -2.5,-6.6c1.1,-2.5 4.1,-3.7 6.6,-2.5l24.9,11c2.5,1.1 3.7,4.1 2.5,6.6c-0.8,1.9 -2.6,3 -4.5,3z\"/>\n<path d=\"m40.5,86.6c-1.6,0 -2.5,-0.4 -3.1,-0.7c-1.7,-0.8 -6.3,-2.8 -9,-21.6c-0.4,-2.8 -2.3,-17.3 0.1,-22.7l12.9,-28.9c1.7,-3.8 4.8,-6.7 8.7,-8.2c3.9,-1.5 8.1,-1.4 12,0.3l19.2,8.6c2.5,1.1 3.7,4.1 2.5,6.6c-1.1,2.5 -4.1,3.7 -6.6,2.5l-19.2,-8.6c-1.4,-0.6 -2.9,-0.7 -4.3,-0.1c-1.4,0.5 -2.5,1.6 -3.1,3l-12.9,28.9c-0.4,1.1 -0.7,7.1 0.5,16.1c1,7.8 2.5,12.6 3.5,14.6c2.1,-0.6 6.7,-2.7 13.2,-7.2c7.5,-5.1 11.7,-9.3 12.3,-10.5l12.8,-28.8c1.1,-2.5 4.1,-3.7 6.6,-2.5c2.5,1.1 3.7,4.1 2.5,6.6l-12.8,28.9c-2.4,5.5 -14.4,13.7 -16.8,15.3c-10.4,6.9 -15.9,8.4 -19,8.4z\"/>\n</svg>",
            "title": "$:/core/images/highlight",
            "tags": "$:/tags/Image",
            "modifier": "TonGerner",
            "modified": "20170726075221948",
            "creator": "TonGerner",
            "created": "20170407174051692"
        },
        "$:/core/ui/EditorToolbar/highlight": {
            "created": "20170407173855291",
            "text": "<$action-sendmessage\n\t$message=\"tm-edit-text-operation\"\n\t$param=\"wrap-selection\"\n\tprefix=\"@@background-color:yellow; \"\n\tsuffix=\"@@\"\n/>\n",
            "title": "$:/core/ui/EditorToolbar/highlight",
            "tags": "$:/tags/EditorToolbar",
            "shortcuts": "((highlight))",
            "modifier": "TonGerner",
            "modified": "20170606193309460",
            "icon": "$:/core/images/highlight",
            "description": "{{$:/language/Buttons/Highlight/Hint}}",
            "creator": "TonGerner",
            "condition": "[<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]",
            "caption": "{{$:/language/Buttons/Highlight/Caption}}"
        },
        "$:/plugins/tongerner/highlight-button/readme": {
            "text": "A button ({{$:/core/images/highlight}}) for the Editor toolbar that highlights a selection<br>\nAssigned shortcut: {{$:/config/shortcuts/highlight}}",
            "title": "$:/plugins/tongerner/highlight-button/readme",
            "tags": "",
            "modifier": "TonGerner",
            "modified": "20170726075311134",
            "creator": "TonGerner",
            "created": "20170511202748742"
        }
    }
}