author: TonGerner
core-version: >=5.1.14
created: 20170605134736252
creator: Charles Delbé
description: Iframe button
list: readme
modified: 20180806084656740
modifier: Charles Delbé
plugin-type: plugin
revision: 0
source: http://tongerner.tiddlyspot.com/
title: $:/plugins/tongerner/iframe-button
type: application/json
version: 0.0.6

{
    "tiddlers": {
        "$:/core/images/iframe": {
            "created": "20170605114929128",
            "text": "<svg class=\"tgc-iframe tc-image-button\" height=\"22pt\" width=\"22pt\" viewBox=\"0 0 100 100\">\n<path d=\"M41.8 59.1v6.1L20 55.8v-5.2l21.8-9.4v6.2l-15.2 5.8L41.8 59.1z\"/>\n<path d=\"M55.2 41l-6.1 24.9c-0.2 0.8-0.4 1.5-0.5 1.9 -0.2 0.5-0.4 0.8-0.7 1.1 -0.3 0.3-0.8 0.4-1.4 0.4 -1.5 0-2.2-0.6-2.2-1.9 0-0.3 0.1-1.2 0.4-2.5l6-24.9c0.3-1.3 0.6-2.2 0.9-2.7 0.3-0.5 0.9-0.7 1.7-0.7 0.7 0 1.3 0.2 1.7 0.5 0.4 0.3 0.6 0.8 0.6 1.4C55.7 39 55.5 39.8 55.2 41z\"/>\n<path d=\"M80 55.8L58.2 65.3v-6.1l15.2-6 -15.2-5.9v-6.1L80 50.6V55.8z\"/>\n<path d=\"M94 6H6c-3.3 0-6 2.7-6 6v76c0 3.3 2.7 6 6 6h88c3.3 0 6-2.7 6-6V12C100 8.7 97.3 6 94 6zM79 10c2.2 0 4 1.8 4 4s-1.8 4-4 4 -4-1.8-4-4S76.8 10 79 10zM68 10c2.2 0 4 1.8 4 4s-1.8 4-4 4 -4-1.8-4-4S65.8 10 68 10zM94 88H6V22h88V88zM90 18c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4S92.2 18 90 18z\"/>\n</svg>",
            "title": "$:/core/images/iframe",
            "modified": "20171030121310523",
            "tags": "$:/tags/Image"
        },
        "$:/language/Buttons/iFrame/Caption": {
            "text": "Insert iframe",
            "title": "$:/language/Buttons/iFrame/Caption",
            "modified": "20170605133024327",
            "created": "20170605132926726"
        },
        "$:/language/Buttons/iFrame/Hint": {
            "text": "Insert an iframe",
            "title": "$:/language/Buttons/iFrame/Hint",
            "modified": "20170605133054520",
            "created": "20170605133045795"
        },
        "$:/config/ShortcutInfo/iframe": {
            "text": "{{$:/language/Buttons/iFrame/Hint}}",
            "title": "$:/config/ShortcutInfo/iframe",
            "modified": "20170605133154437",
            "created": "20170605133140906"
        },
        "$:/config/shortcuts/iframe": {
            "created": "20170605133402913",
            "text": "ctrl-shift-F",
            "title": "$:/config/shortcuts/iframe",
            "modified": "20170620100526469"
        },
        "$:/core/ui/EditorToolbar/iframe": {
            "created": "20170605120607408",
            "text": "<$action-sendmessage\n\t$message=\"tm-edit-text-operation\"\n\t$param=\"wrap-selection\"\n\tprefix=\"\"\"<iframe src='\"\"\"\n\tsuffix=\"\"\"' frameborder=\"0\" width=\"1024\"; height=\"600\"></iframe>\"\"\"\n/>",
            "title": "$:/core/ui/EditorToolbar/iframe",
            "tags": "$:/tags/EditorToolbar",
            "modified": "20170606175742951",
            "icon": "$:/core/images/iframe",
            "description": "{{$:/language/Buttons/iFrame/Hint}}",
            "condition": "[all[current]!is[image]]",
            "caption": "{{$:/language/Buttons/iFrame/Caption}}",
            "shortcuts": "((iframe))"
        },
        "$:/plugins/tongerner/iframe-button/readme": {
            "created": "20170605134134227",
            "title": "$:/plugins/tongerner/iframe-button/readme",
            "modified": "20170726080217579",
            "text": "A button ({{$:/core/images/iframe}} ) for the Editor toolbar that inserts an iframe<br>\nAssigned shortcut: {{$:/config/shortcuts/iframe}}"
        }
    }
}