author: TonGerner
core-version: 5.1.15
created: 20150701181924620
creator: TonGerner
description: Adds a top menu
list: readme help license
modified: 20180805131914697
modifier: Charles Delbé
name: Top menu
plugin-type: plugin
revision: 0
source: http://tongerner.tiddlyspot.com/
title: $:/plugins/tongerner/topmenu
type: application/json
version: 0.1.13

{
    "tiddlers": {
        "$:/plugins/tongerner/topmenu/menu-template": {
            "created": "20150630194215349",
            "text": "<span class=\"tc-tag-list-item\">\n<$set name=\"transclusion\" value=<<currentTiddler>>>\n<$macrocall $name=\"tag-pill-body\" tag=<<currentTiddler>> icon={{!!icon}} colour={{!!color}} palette={{$:/palette}} element-tag=\"\"\"$button\"\"\" element-attributes=\"\"\"popup=<<qualify \"$:/state/popup/tag\">> dragFilter='[all[current]tagging[]]' tag='span'\"\"\"/>\n<$reveal state=<<qualify \"$:/state/popup/tag\">> type=\"popup\" position=\"below\" animate=\"yes\" class=\"tc-drop-down tgc-menu-drop-down\">\n<$list filter=\"[all[shadows+tiddlers]tag[$:/tags/TagDropdown]!has[draft.of]]\" variable=\"listItem\"> \n<$transclude tiddler=<<listItem>>/> \n</$list>\n<$macrocall $name=\"list-tagged-draggable\" tag=<<currentTiddler>>/>\n</$reveal>\n</$set>\n</span>\n",
            "creator": "TonGerner",
            "modified": "20170615115042473",
            "modifier": "TonGerner",
            "tags": "",
            "title": "$:/plugins/tongerner/topmenu/menu-template"
        },
        "$:/plugins/tongerner/topmenu/settings": {
            "text": "!!Top menu settings\n<table class=\"tablestyle\">\n<<tableRow \"Top 'Top menu'\" \"$:/plugins/tongerner/topmenu/styles\" \"topmenu-top\">>\n<<tableRow \"Left 'Top menu'\" \"$:/plugins/tongerner/topmenu/styles\" \"topmenu-left\">>\n<<tableRow \"Rounded corners menu\" \"$:/plugins/tongerner/topmenu/styles\" \"button-border-radius\">>\n<<tableRow \"Font-size menu\" \"$:/plugins/tongerner/topmenu/styles\" \"menu-font-size\">>\n<<tableRow \"Font-size menu entries\" \"$:/plugins/tongerner/topmenu/styles\" \"menu-entry-font-size\">>\n</table>\n<$button tooltip=\"Help\">\n<$action-sendmessage $message=\"tm-open-window\" $param=\"$:/plugins/tongerner/topmenu/settings-help\" height=\"250px\" width=\"700px\"/>Help</$button>",
            "title": "$:/plugins/tongerner/topmenu/settings",
            "tags": "$:/tags/plugin-tweaks",
            "order": "2",
            "modifier": "TonGerner",
            "modified": "20171222163226768",
            "creator": "TonGerner",
            "created": "20160111185911104",
            "caption": "Top menu"
        },
        "$:/plugins/tongerner/topmenu/settings-help": {
            "created": "20150701110844646",
            "text": "<<<\n''Note:''<br>You can enter values in allowed CSS units, e.g. `%`, `px`, `em`...\n<<<\n\n|Entry |Description |Default |h\n|Top 'Top menu' |Start (from the top) of the top menu| 0px |\n|Left 'Top menu' |Start (from the left) of the top menu | 42px |\n|Rounded corners menu |Rounded corners of main menu 'tagpills' | 3px |\n|Font-size menu |Font-size of menu | 16px |\n|Font-size menu entries |Font-size of menu entries | 0.8em |\n",
            "creator": "TonGerner",
            "modified": "20160112193658905",
            "modifier": "TonGerner",
            "tags": "",
            "title": "$:/plugins/tongerner/topmenu/settings-help"
        },
        "$:/plugins/tongerner/topmenu/styles": {
            "created": "20160112193603578",
            "text": "<pre>/* TOP MENU */\n.tgc-topmenu {\n     display: block;\n     position: fixed;\n     left: 0;\n     top: 0px;\n     margin-left: {{!!topmenu-left}};\n     margin-top: {{!!topmenu-top}};\n     font-size: {{!!menu-font-size}};\n     z-index: 1500;\n}\n\n/* TOP MENU BUTTON */\n/* html needed; otherwise tc-topbar button interferes */\nhtml .tgc-topmenu button {\n     padding: 1px 5px 3px 5px;\n}\n\n/* TOP MENU TAG PILL ENTRIES */\n/* html needed */\nhtml .tgc-topmenu .tc-tag-label {\n     border-radius: {{!!button-border-radius}};\n}\n\n.tgc-menu-drop-down {\n     min-width: 120px;\n     border: none;\n     margin: 1px;\n     font-size: {{!!menu-entry-font-size}};\n}\n</pre>",
            "button-border-radius": "5px",
            "creator": "TonGerner",
            "list-after": "$:/themes/tiddlywiki/vanilla/base",
            "menu-entry-font-size": "0.8em",
            "menu-font-size": "16px",
            "modified": "20171224155313118",
            "modifier": "TonGerner",
            "tags": "$:/tags/Stylesheet",
            "title": "$:/plugins/tongerner/topmenu/styles",
            "topmenu-left": "420px",
            "topmenu-top": "12px"
        },
        "$:/plugins/tongerner/topmenu/topmenu": {
            "created": "20150630194341608",
            "text": "<div class=\"tgc-topmenu\">\n{{tagpill1||$:/plugins/tongerner/topmenu/menu-template}}\n{{tagpill2||$:/plugins/tongerner/topmenu/menu-template}}\n</div>\n<!--\nA top menu with 2 'dummy' tag pills is shown above.\nReplace the dummy tags with your own tags and add more lines if needed.\n-->",
            "creator": "TonGerner",
            "modified": "20171223211136702",
            "modifier": "TonGerner",
            "tags": "$:/tags/TopLeftBar",
            "title": "$:/plugins/tongerner/topmenu/topmenu",
            "caption": "{{$:/core/images/menu-button}} top menu",
            "description": "Menu on top"
        },
        "$:/plugins/tongerner/topmenu/icon": {
            "created": "20160109210345621",
            "text": "<svg width=\"22pt\" height=\"22pt\" viewBox=\"0 0 100 100\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:svg=\"http://www.w3.org/2000/svg\">\n<path fill=\"#a0a0ff\" stroke=\"#a0a0ff\" stroke-width=\"1.2218\" stroke-miterlimit=\"4\" id=\"path4142\" d=\"m48.98237,97.8691l-41.98313,-24.239l0,-48.47796l41.98313,-24.23897l41.98313,24.23897l0,48.47796l-41.98313,24.239z\"/>\n<path id=\"path5447\" d=\"m20.63027,34.25617l56.7551,0c2.61074,0 4.72959,-2.11886 4.72959,-4.72959c0,-2.61073 -2.11885,-4.72959 -4.72959,-4.72959l-56.7551,0c-2.61073,0 -4.72959,2.11886 -4.72959,4.72959c0,2.61073 2.11886,4.72959 4.72959,4.72959zm56.7551,9.45914l-56.7551,0c-2.61073,0 -4.72959,2.1189 -4.72959,4.72959c0,2.6108 2.11886,4.7296 4.72959,4.7296l56.7551,0c2.61074,0 4.72959,-2.1188 4.72959,-4.7296c0,-2.61069 -2.11885,-4.72959 -4.72959,-4.72959zm0,18.91839l-56.7551,0c-2.61073,0 -4.72959,2.1189 -4.72959,4.7296c0,2.6107 2.11886,4.7296 4.72959,4.7296l56.7551,0c2.61074,0 4.72959,-2.1189 4.72959,-4.7296c0,-2.6107 -2.11885,-4.7296 -4.72959,-4.7296z\"/>\n</svg>",
            "type": "image/svg+xml",
            "title": "$:/plugins/tongerner/topmenu/icon",
            "modified": "20170726092557105"
        },
        "$:/plugins/tongerner/topmenu/readme": {
            "created": "20150701112855953",
            "text": "This plugin adds a top menu with tag pill based menu entries.\n\n<<<\n''Note:''<br>''This plugin needs my $:/plugins/tongerner/layout_adjustment plugin for general layout settings (available at http://tongerner.tiddlyspot.com/).''\n<<<\n\nSettings for the layout can be found in ''~ControlPanel > Appearance > [[Plugin tweaks|$:/plugins/tongerner/layout_adjustment/tweaks]]''.\n",
            "title": "$:/plugins/tongerner/topmenu/readme",
            "tags": "",
            "modifier": "TonGerner",
            "modified": "20170615111650845",
            "creator": "TonGerner"
        },
        "$:/plugins/tongerner/topmenu/help": {
            "text": "\\define source(tiddler)\n<pre><$view tiddler=\"$tiddler$\" format=\"text\"/></pre>\n\\end\n\nThe [[top menu|$:/plugins/tongerner/topmenu/topmenu]] needs to be populated with tag based entries. The [[top menu|$:/plugins/tongerner/topmenu/topmenu]] contains:\n\n<<source $:/plugins/tongerner/topmenu/topmenu>>\n\nMenu entries need to te tagged with `tagpill1`, `tagpill2`, ...\n\n<<<\n''Note:''<br>The order of the menu entries can be changed by drag & drop.\n<<<",
            "title": "$:/plugins/tongerner/topmenu/help",
            "tags": "",
            "modified": "20170615155809059",
            "created": "20170615111129252"
        },
        "$:/plugins/tongerner/topmenu/license": {
            "text": "[[Top menu plugin|http://tongerner.tiddlyspot.com/#Top%20menu%20plugin]] &copy; Ton Gerner &mdash; 2018\n\nMIT License: https://opensource.org/licenses/MIT",
            "title": "$:/plugins/tongerner/topmenu/license",
            "tags": "",
            "modified": "20180129133934063",
            "created": "20180124185811291"
        }
    }
}