abstract: When we talk with instructors about their goals for their students, one word comes up again and again: mastery. For instructors, mastery is what signals that a student has succeeded in their course and achieved the kind of learning that lasts.  Every instructor wants their students to master the concepts they’re teaching in their course. But how can students — or an instructor, or tutor — know whether they have truly mastered a concept?  When it comes to learning, what does “mastery” mean?  In this video, Chief Research Knerd David Kuntz sets out to answer this question.
caption: {{!!mt-authors.title}} ({{!!mt-publication.date}}): {{!!mt-publication.title}}
color: #b21a2c
created: 20180916153759218
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/blogpost
list: [[Mastery Learning]]
modified: 20181029190432429
modifier: Charles Delbé
mt-authors.title: Beddingfield
mt-publication.citation: Beddingfield, L. (2018). So what is mastery, exactly? [Blog post]. Retrieved october 2018 from https://www.knewton.com/resources/blog/education-videos/so-what-is-mastery-exactly/
mt-publication.date: 2018
mt-publication.issue: 
mt-publication.journal: The Knewton Blog
mt-publication.title: So what is mastery, exactly?
mt-publication.volume: 
mt-source.authors.list: [[Leslie Beddingfield]]
mt-topics.list: [[Mastery Learning]]
tags: Knewton Video @:/type/blogpost $:/type/publication
title: Beddingfield (2018)
tmap.fa-icon: &#xf1fa;
tmap.id: 4d455b0b-e6e9-46c4-b726-85cf761d5ee7
type: text/vnd.tiddlywiki
url: https://www.knewton.com/blog/mastery/so-what-is-mastery-exactly/

<iframe width="560" height="315" src="https://www.youtube.com/embed/MeiQ2eB3LXg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/1i5rafGce58" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>