abstract: Cet ouvrage incomparable offre de l’information détaillée sur les concepts et les principes fondamentaux de la théorie historico-culturelle développée par Lev Vygotsky, ses étudiants et ses collègues ainsi que par trois générations de chercheurs néovygotskiens en Russie et en Occident.   Le livre "Les outils de la pensée" permet aux éducateurs de fournir aux enfants les outils cognitifs nécessaires à l’apprentissage. Des explications et des stratégies concrètes relatives à l’étayage de l’apprentissage et du développement des jeunes enfants sont présentées tout au long de l’ouvrage.   Voici quelques sujets dont traite cet ouvrage :  * Les gains développementaux des poupons et des trottineurs, des enfants d’âge préscolaire et des enfants du primaire, et comment les étayer.  * Des stratégies supplémentaires pour soutenir les enfants ayant des besoins spéciaux.  * L’évaluation dynamique en tant qu’application de la zone proximale de développement.  * Des résultats de recherche et des applications pratiques de l’approche néovygotskienne
caption: {{!!mt-authors.title}} ({{!!mt-publication.date}}). ''{{!!mt-publication.title}}''
color: #b21a2c
created: 20180820022909854
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/book
list: [[Cognitive Development]]
modified: 20181106165946584
modifier: Charles Delbé
mt-authors.title: Bodrova & Leong
mt-publication.citation: Bodrova, E., & Leong, D. (2011). Les outils de la pensée. Québec, Canada: Presses de l’Université du Québec.
mt-publication.city: Québec
mt-publication.date: 2011
mt-publication.edition: 
mt-publication.publisher: PUQ
mt-publication.subtitle: L’approche vygotskienne dans l’éducation à la petite enfance
mt-publication.title: Les outils de la pensée
mt-publication.volume: 
mt-source.authors.list: [[E. Bodrova]] [[D. J. L. Leong]]
mt-topics.list: [[Cognitive Development]] [[Zone of Proximal Development]]
tags: @:/type/book $:/type/publication
title: Bodrova & Leong (2011)
tmap.fa-icon: &#xf02d;
tmap.id: 9189cec2-71b8-450a-89b8-d754697ee89c
type: text/vnd.tiddlywiki
url: https://extranet.puq.ca/media/produits/documents/2111_3009-FP.pdf

Cet ouvrage incomparable offre de l’information détaillée sur les concepts
et les principes fondamentaux de la théorie historico-culturelle développée
par Lev Vygotsky, ses étudiants et ses collègues ainsi que par trois générations de chercheurs néovygotskiens en Russie et en Occident. 

Le livre "Les outils de la pensée" permet aux éducateurs de fournir aux enfants les outils cognitifs nécessaires à l’apprentissage. Des explications et des stratégies concrètes relatives à l’étayage de l’apprentissage et du développement des jeunes enfants sont présentées tout au long de l’ouvrage. 

Voici quelques sujets dont traite cet ouvrage :

* Les gains développementaux des poupons et des trottineurs, des enfants d’âge préscolaire et des enfants du primaire, et comment les étayer.

* Des stratégies supplémentaires pour soutenir les enfants ayant des besoins spéciaux.

* L’évaluation dynamique en tant qu’application de la zone proximale de développement.

* Des résultats de recherche et des applications pratiques de l’approche néovygotskienne
