abstract: The authors performed a "'meta-analysis" of the "distributed practice effect"' to illuminate the effects of temporal variables that have been neglected in previous reviews. This review found 839 assessments of distributed practice in 317 experiments located in 184 articles. Effects of spacing (consecutive massed presentations vs. spaced learning episodes) and lag (less spaced vs. more spaced learning episodes) were examined, as were expanding interstudy interval (ISI) effects. Analyses suggest that ISI and retention interval ''operate jointly'' to affect final-test retention; specifically, the ISI producing maximal retention increased as retention interval increased. Areas needing future research and theoretical implications are discussed.
caption: {{!!mt-authors.title}} ({{!!mt-publication.date}}). ''{{!!mt-publication.title}}''
color: #b21a2c
created: 20180916153759218
creator: Charles Delbé
description: 
icon: $:/plugins/.CD/KnowEdge/images/publication
list: [[Spacing Effect]] [[Distributed Learning]] [[Spaced Reinforcement]] Memory
modified: 20181202191643974
modifier: Charles Delbé
mt-authors.title: Cepeda et al.
mt-publication.citation: Cepeda, N. J., Pashler, H., Vul, E., Wixted, J. T., & Rohrer, D. (2006). Distributed practice in verbal recall tasks: A review and quantitative synthesis. //Psychological Bulletin//, 132(3), 354.
mt-publication.date: 2006
mt-publication.issue: 3
mt-publication.journal: Psychological Bulletin
mt-publication.subtitle: 
mt-publication.title: Distributed practice in verbal recall tasks: A review and quantitative synthesis
mt-publication.volume: 123
mt-source.authors.list: [[N.J. Cepeda]] [[H. Pashler]] [[E. Vul]] [[J. T. Wixted]] [[D. Rohrer]]
mt-topics.list: [[Spacing Effect]] [[Distributed Learning]] [[Spaced Reinforcement]] Memory
tags: @:/type/review @:/type/article $:/type/publication
title: Cepeda et al. (2006)
tmap.fa-icon: &x#f0f6;
tmap.id: abaddf16-f823-40ee-827f-60c833f07d8d
type: text/vnd.tiddlywiki
url: http://uweb.cas.usf.edu/~drohrer/pdfs/Cepeda_et_al_2006PsychBull.pdf

