caption: {{!!mt-authors.title}} ({{!!mt-publication.date}}): {{!!mt-publication.title}}
color: #b21a2c
created: 20180916153759218
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/publication
list: [[Knowledge Tracing]]
modified: 20181025151155369
modifier: Charles Delbé
mt-authors.title: Corbett & Anderson
mt-publication.citation: Corbett, A. T. & Anderson, J. R. (1995). Knowledge tracing: Modelling the acquisition of procedural knowledge. //User Modeling and User-Adapted Interaction//, 4(4):253–278.
mt-publication.date: 1995
mt-publication.issue: 4
mt-publication.journal: User Modeling and User-Adapted Interaction
mt-publication.title: Knowledge tracing: Modelling the acquisition of procedural knowledge
mt-publication.volume: 4
mt-source.authors.list: [[A. T. Corbett]] [[J. R. Anderson]]
mt-source.tiddler: 
mt-topics.list: [[Knowledge Tracing]]
abstract: This paper describes an effort to model students' changing knowledge state during skill acquisition. Students in this research are learning to write short programs with the ACT Programming Tutor (APT). APT is constructed around a production rule cognitive model of programming knowledge, called theideal student model. This model allows the tutor to solve exercises along with the student and provide assistance as necessary. As the student works, the tutor also maintains an estimate of the probability that the student has learned each of the rules in the ideal model, in a process calledknowledge tracing. The tutor presents an individualized sequence of exercises to the student based on these probability estimates until the student has ‘mastered’ each rule. The programming tutor, cognitive model and learning and performance assumptions are described. A series of studies is reviewed that examine the empirical validity of knowledge tracing and has led to modifications in the process. Currently the model is quite successful in predicting test performance. Further modifications in the modeling process are discussed that may improve performance levels.
tags: @:/type/article $:/type/publication
title: Corbett & Anderson (1995)
tmap.fa-icon: &x#f0f6;
tmap.id: 775c49fc-90a1-4716-bff1-fde9013a4b2c
type: text/vnd.tiddlywiki

Seminal work on [[Knowledge Tracing]].
