caption: {{!!mt-authors.title}} ({{!!mt-publication.date}}). ''{{!!mt-publication.title}}''
color: #b21a2c
created: 20180820022909854
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/book
list: [[Bayesian Knowledge Tracing]]
modified: 20181205171248900
modifier: Charles Delbé
mt-authors.title: Ishak
mt-publication.date: 2015
mt-publication.subtitle: 
mt-publication.title: Probabilistic relational models: learning and evaluation
mt-source.authors.list: [[Mouna Ben Ishak]]
mt-topics.list: [[Bayesian Knowledge Tracing]]
tags: @:/type/thesis $:/type/publication
title: Ishak (2015)
tmap.fa-icon: &#xf02d;
tmap.id: ee88b80e-3634-4665-9b48-92a0a3abab71
type: text/vnd.tiddlywiki
url: https://tel.archives-ouvertes.fr/tel-01179501/file/these.pdf

Thèse de doctorat. Université de Nantes, Ecole Polytechnique; Université de Tunis, Institut Supérieur de Gestion de Tunis.

