abstract: Pour proposer une expérience d'[[apprentissage adaptatif|Adaptive Learning]] ''continue et en temps-réel'', Knewton analyse les ressources pédagogiques selon des ''milliers de points de données'' - tels que les concepts, la structure, le niveau de difficulté et le format multimédia - et utilise des algorithmes sophistiqués pour assembler et proposer un parcours ''pertinent et efficace'' à chaque élève. Le système affine les recommandations par des ''[[effets de réseau|Network Effects]]'' qui exploitent le potentiel de ''toutes les données collectées'' pour tous les apprenants de la solution afin d'''optimiser l'expérience pédagogique'' de chaque élève.
caption: {{!!mt-authors.title}} ({{!!mt-publication.date}}). ''{{!!mt-publication.title}}''
color: #b21a2c
created: 20180916153759218
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/publication
list: [[Adaptive Learning]] [[Item Response Theory]] [[Network Effects]] [[Knowledge Graph]] [[Hierarchical Agglomerative Clustering]] [[Spaced Reinforcement]] [[Forgetting Curve]] Engagement
modified: 20181029173126303
modifier: Charles Delbé
mt-authors.title: Corp. Knewton
mt-publication.citation: Knewton, Corp. (2016). Knewton Adaptive Learning. [Whitepaper]. Retrieved [October, 29th, 2018] from https://cdn.tc-library.org/Edlab/Knewton-adaptive-learning-white-paper-1.pdf
mt-publication.date: 2016
mt-publication.issue: 
mt-publication.journal: 
mt-publication.subtitle: Building the world’s most powerful recommendation engine for education
mt-publication.title: Knewton Adaptive Learning
mt-publication.volume: 
mt-source.authors.list: [[Corp. Knewton]]
mt-topics.list: [[Adaptive Learning]] [[Item Response Theory]] [[Network Effects]] [[Knowledge Graph]] [[Hierarchical Agglomerative Clustering]] [[Spaced Reinforcement]] [[Forgetting Curve]] Engagement
tags: Knewton $:/type/publication @:/type/whitepaper
title: Knewton (2016)
tmap.fa-icon: &x#f0f6;
tmap.id: adf6d315-b659-4f1c-b523-033112f913e0
type: text/vnd.tiddlywiki
url: [ext[./files/pdf/knewton-adaptive-learning-whitepaper.pdf]]
url2: https://cdn.tc-library.org/Edlab/Knewton-adaptive-learning-white-paper-1.pdf

!Table of Contents 
*2 Introduction 
*3 What Knewton means by ‘adaptive learning’ 
*4 Theories & approaches behind Knewton recommendations 
*6 Why the Knewton Adaptive Learning Platform
*9 Big data & adaptive infrastructure
*11 Knewton Adaptive Learning in the classroom 
*12 How Knewton Adaptive Learning engages students
*13 How Knewton Adaptive Learning empowers teacher


Ici, chez Knewton, nous abordons ce défi de front en utilisant des technologies de ''[[planification de parcours pédagogiques|Educational Curriculum]]'' et des modèles avancés de ''[[représentation des compétences|Knowledge Tracing]]'' des apprenants.

