caption: {{!!mt-authors.title}} ({{!!mt-publication.date}}): {{!!mt-publication.title}}
color: #b21a2c
created: 20180916153759218
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/publication
list: [[Test-Enhanced Learning]]
modified: 20181029090509223
modifier: Charles Delbé
mt-authors.title: Roediger & Karpicke
mt-publication.citation: Roediger III, H. L. & Karpicke, J. D. (2006). Test-Enhanced Learning: Taking Memory Tests Improves Long-Term Retention. //Psychological Science//, 17(3), 249–255.
mt-publication.date: 2006
mt-publication.issue: 
mt-publication.journal: Psychological Science
mt-publication.title: Test-Enhanced Learning: Taking Memory Tests Improves Long-Term Retention
mt-publication.volume: 17
mt-source.authors.list: [[Henry L. Roediger]] [[Jeffrey D. Karpicke]]
mt-topics.list: [[Test-Enhanced Learning]]
abstract: Taking a memory test not only assesses what one knows, but also enhances later retention, a phenomenon known as the testing effect. We studied this effect with educationally relevant materials and investigated whether testing facilitates learning only because tests offer an opportunity to restudy material. In two experiments, students studied prose passages and took one or three immediate free-recall tests, without feedback, or restudied the material the same number of times as the students who received tests. Students then took a final retention test 5 min, 2 days, or 1 week later. When the final test was given after 5 min, repeated studying improved recall relative to repeated testing. However, on the delayed tests, prior testing produced substantially greater retention than studying, even though repeated studying increased students' confidence in their ability to remember the material. Testing is a powerful means of improving learning, not just assessing it.
tags: @:/type/article $:/type/publication
title: Roediger & Karpicke (2006)
tmap.fa-icon: &x#f0f6;
tmap.id: 90ce523a-49c3-4809-bab3-9a5052a47d18
type: text/vnd.tiddlywiki
url: 

;See also
:[[Reaction to Roediger & Karpicke (2006) by Richard Thripp|https://thripp.com/2015/12/roediger-karpicke-2006-reaction/]]
