abstract: 
caption: {{!!mt-authors.title}} ({{!!mt-publication.date}}). ''{{!!mt-publication.title}}''
color: #b21a2c
created: 20181215084153413
creator: Charles Delbé
description: 
icon: $:/plugins/.CD/KnowEdge/images/blogpost
list: Explainability [[Artificial Intelligence]]
modified: 20181216084010573
modifier: Charles Delbé
mt-authors.title: Sarkar
mt-publication.citation: {{!!mt-authors.title}} ({{!!mt-publication.date}}). {{!!mt-publication.title}}.
mt-publication.date: 2018
mt-publication.subtitle: A brief introduction into human interpretable machine learning and model interpretation
mt-publication.title: The Importance of Human Interpretable Machine Learning
mt-source.authors.list: [[Dipanjan Sarkar]]
mt-topics.list: Explainability [[Artificial Intelligence]]
tags: @:/type/blogpost $:/type/publication
title: Sarkar (2018)
tmap.fa-icon: &#xf1fa;
tmap.id: 01367b08-5ac0-4040-acc6-b8f15a61fb26
type: text/vnd.tiddlywiki
url: https://towardsdatascience.com/human-interpretable-machine-learning-part-1-the-need-and-importance-of-model-interpretation-2ed758f5f476

