caption: Subtitle
created: 20141123122514969
creator: Alberto Molina Pérez
dependencies: $:/core/ui/ViewTemplate/subtitle $:/plugins/amp/MagicTabs/ViewTemplate/subtitle
modified: 20180825003904001
modifier: Charles Delbé
tags: MagicTabs $:/tags/config $:/plugins/amp/MagicTabs/common
title: $:/plugins/amp/MagicTabs/config/subtitle
type: text/vnd.tiddlywiki

!Subtitle

<$checkbox tiddler="$:/core/ui/ViewTemplate/subtitle" tag="$:/tags/ViewTemplate"> Default</$checkbox>

<$checkbox tiddler="$:/plugins/amp/MagicTabs/ViewTemplate/subtitle" tag="$:/tags/ViewTemplate"> Custom </$checkbox>