created: 20141125101553189
creator: Alberto Molina Pérez
modified: 20180820022859075
modifier: Charles Delbé
tags: 
title: $:/plugins/amp/MagicTabs/buttons/input/quotes
type: text/vnd.tiddlywiki

\define inputQuote(tempTiddler,authors,year,pages,source)
<$button>
    <$action-sendmessage $message="tm-new-tiddler" $param="$tempTiddler$"
        title="$authors$ $year$: $pages$"
        authors={{!!authors}}
        source="[[$source$]]"
        tags="$:/type/quote"
        icon={{$:/type/quote!!icon}}
        color={{$:/type/quote!!color}}
        />
    <$action-deletefield $tiddler="$tempTiddler$" tags text about description chapter page_alpha page_omega/>
    <$action-deletefield $tiddler="$:/temp/title" text/>
    add
</$button>
\end

<$set name="tempTiddler" value="$:/temp/quote">
<$set name="page_alpha" value={{$:/temp/quote!!page_alpha}}>
<$set name="page_omega" value={{$:/temp/quote!!page_omega}}>

<$list filter="[<currentTiddler>tag[$:/type/publication]] [<currentTiddler>tag[$:/type/chapter]]">

<$reveal state="$:/temp/quote!!page_alpha" type="nomatch" text="">

<$set name="year" filter="[all[current]has[publication_date]!publication_date[]]" value={{!!publication_date}} emptyValue="(n.d.)">

<$set name="authors" filter="[all[current]has[authors_title]!authors_title[]]" value={{!!authors_title}} emptyValue={{!!authors}}>

<$set name="pages" filter="[[$:/temp/quote]page_omega[]]"
    value={{$:/temp/quote!!page_alpha}}
    emptyValue=<<appendPages>>
    >

<$macrocall $name="inputQuote"
    tempTiddler="$:/temp/quote"
    authors=<<authors>>
    year=<<year>>
    pages=<<pages>>
    source={{!!title}}
    />

</$set>

</$set>

</$set>

</$reveal>

</$list>

<$list filter="[<currentTiddler>tag[$:/type/author]] [<currentTiddler>tag[$:/type/person]]">

</$list>

</$set>
</$set>
</$set>

