abstract: 
caption: $:/plugins/.CD/KnowEdge/templates/types/blogpost
color: #b21a2c
created: 20180814205623702
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/blogpost
list: 
modified: 20181106181614029
modifier: Charles Delbé
mt-authors.title: 
mt-publication.citation: 
mt-publication.date: 
mt-publication.subtitle: 
mt-publication.title: 
mt-source.authors.list: 
mt-topics.list: 
tags: @:/type/blogpost $:/type/publication $:/tags/@CD
title: $:/plugins/.CD/KnowEdge/templates/types/blogpost
tmap.fa-icon: &#xf1fa;
type: text/vnd.tiddlywiki
url: 

!Blog Posts
<<list-links-title filter:"[tag[$:/type/blogpost]!is[system]sort[title]]" class:"object-list">>

 