caption: Author
color: #808000
created: 20141230112836838
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/author
modified: 20181031112843294
modifier: Charles Delbé
mt-dashboard.add.content: $:/plugins/amp/MagicTabs/new/author
mt-dashboard.heading: Authors
mt-dashboard.icon: $:/plugins/.CD/KnowEdge/images/author
mt-source.type: $:/type/person
mt-template.fields: $:/plugins/amp/MagicTabs/templates/types/author
mt-template.form: $:/plugins/amp/MagicTabs/new/author
tags: $:/plugins/amp/MagicTabs/reading $:/tags/MagicTabs/dashboard
title: $:/type/author
tmap.fa-icon: &#xf007;
type: text/vnd.tiddlywiki

!Authors
<<list-links-title filter:"[tag[$:/type/author]!is[system]sort[title]]" class:"object-list">>