caption: Blog Post
color: #b21a2c
created: 20180821224138864
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/blogpost
modified: 20181020153410761
modifier: Charles Delbé
mt-dashboard.heading: Blog Posts
mt-dashboard.icon: $:/plugins/.CD/KnowEdge/images/blogpost
mt-source.type: $:/type/publication
mt-template.fields: $:/.cd/templates/types/blogpost
tags: $:/type/publication
title: $:/type/blogpost
tmap.fa-icon: &#xf1fa;
type: text/vnd.tiddlywiki

!Blog Posts
<<list-links-title filter:"[tag[$:/type/blogpost]!is[system]sort[title]]" class:"object-list">>