caption: Chapter
color: #b21a2c
created: 20150125150841844
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/chapter
list: 
modified: 20181029185349127
modifier: Charles Delbé
mt-dashboard.add.content: $:/plugins/amp/MagicTabs/new/chapter
mt-dashboard.heading: Chapters
mt-dashboard.icon: $:/plugins/.CD/KnowEdge/images/chapter
mt-source.parents: 
mt-source.type: $:/type/publication
mt-template.fields: $:/plugins/amp/MagicTabs/templates/types/chapter
mt-template.form: $:/plugins/amp/MagicTabs/new/chapter
tags: $:/type/publication $:/plugins/amp/MagicTabs/reading
title: $:/type/chapter
type: text/vnd.tiddlywiki

!Chapters
<<list-links-title filter:"[tag[@:/type/chapter]!is[system]sort[title]]" class:"object-list">>