caption: Concepts
color: #800080
created: 20180814200056453
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/concept
list: 
modified: 20181125011112191
modifier: Charles Delbé
mt-dashboard.heading: Concepts
mt-dashboard.icon: $:/plugins/.CD/KnowEdge/images/concept
mt-source.type: $:/type/knowledge
mt-template.fields: $:/plugins/amp/MagicTabs/templates/types/concept
mt-template.form: 
tab-pos: 55
tags: $:/type/knowledge $:/tags/MagicTabs/dashboard
title: $:/type/concept
type: text/vnd.tiddlywiki
url: $:/plugins/.CD/KnowEdge/templates/tab/glossary/concepts

<!--
!Concepts
<<MobileMenu """$(currentTiddler)$""" """$(currentTiddler)$""" "TOC-Selective">>
-->

<<tabs
"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z @ _ 0 1 2 3 4 5 6 7 8 9"
default:"A"
state: "$:/state/.CD/tabs/glossary/concepts"
template:[[$:/plugins/.CD/KnowEdge/templates/tab/glossary/concepts]]>>