caption: Knowledge
color: #81b53b
created: 20150122073310136
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/knowledge
modified: 20181016171349316
modifier: Charles Delbé
mt-dashboard.heading: Concepts, Theories & Models
mt-dashboard.icon: $:/plugins/.CD/KnowEdge/images/knowledge
mt-source.type: $:/type/root
mt-template.fields: $:/plugins/amp/MagicTabs/templates/types/knowledge
title: $:/type/knowledge
type: text/vnd.tiddlywiki

!Current Knowledge Objects
<<xlist filter:"[tag<currentTiddler>!is[system]]" groups:[tag<currentTiddler>]>>

<!--
!Knowledge
<<list-links-title filter:"[tag<currentTiddler>!is[system]sort[title]]" class:"object-list">>
-->