caption: Publications
color: #b21a2c
created: 20150125150841844
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/publication
modified: 20181221205157594
modifier: Charles Delbé
mt-dashboard.add.content: $:/plugins/amp/MagicTabs/new/publication
mt-dashboard.heading: Publications
mt-dashboard.icon: $:/plugins/.CD/KnowEdge/images/publication
mt-source.type: $:/type/root
mt-template.fields: $:/plugins/amp/MagicTabs/templates/types/publication
mt-template.form: $:/plugins/amp/MagicTabs/new/publication
tags: $:/tags/@CD $:/tags/MagicTabs/dashboard MagicTabs $:/plugins/amp/MagicTabs/reading
title: $:/type/publication
type: text/vnd.tiddlywiki

<<tabs
"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z @ _ 0 1 2 3 4 5 6 7 8 9"
default:"A"
state: "$:/state/.CD/tabs/glossary/publications"
template:[[$:/plugins/.CD/KnowEdge/templates/tabs/glossary/publications]]>>