caption: Theory
color: #81b53b
created: 20150125150841844
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/theory
list: $:/plugins/amp/MagicTabs/templates/types/theory [[Data Science]] [[Knowledge Space Theory]] [[Multiple Intelligences]] [[Bayes' Theorem]]
modified: 20180920110503415
modifier: Charles Delbé
mt-dashboard.heading: Theories
mt-dashboard.icon: $:/plugins/.CD/KnowEdge/images/theory
mt-source.type: $:/type/knowledge
mt-template.fields: $:/plugins/amp/MagicTabs/templates/types/theory
mt-template.form: 
tags: $:/tags/Tagging
title: $:/type/theory
type: text/vnd.tiddlywiki

