about: 
color: #FFA500
created: 20150124150601521
creator: Alberto Molina Pérez
description: 
draft.of: $:/plugins/amp/MagicTabs/templates/types/note
draft.title: $:/plugins/amp/MagicTabs/templates/types/note
icon: $:/plugins/.CD/KnowEdge/images/note
list: 
modified: 20181130170624638
modifier: Charles Delbé
mt-source.parents.list: 
mt-source.tiddler: 
mt-topics.list: 
tags: $:/type/note
title: Draft of '$:/plugins/amp/MagicTabs/templates/types/note'
tmap.fa-icon: &#xf044;
type: text/vnd.tiddlywiki

