about: 
color: #6600ff
created: 20150204111530682
creator: Alberto Molina Pérez
debut: 
draft.of: $:/plugins/amp/MagicTabs/templates/types/task
draft.title: $:/plugins/amp/MagicTabs/templates/types/task
fin: 
icon: $:/plugins/.CD/KnowEdge/images/check
modified: 20181124233027257
modifier: Charles Delbé
mt-date.alpha: 
mt-date.due: 
mt-date.omega: 
mt-source.parents.list: 
mt-source.tiddler: 
mt-task.owner: 
mt-task.prority: 
mt-task.status: 
tags: @:/tags/Event $:/type/task
title: Draft of '$:/plugins/amp/MagicTabs/templates/types/task'
tmap.fa-icon: &#f05d;
type: text/vnd.tiddlywiki

