caption: <<mt-tab-caption>>
color: #d3d3d3
created: 20150125013421426
creator: Alberto Molina Pérez
description: Biography
icon: $:/plugins/amp/MagicTabs/images/default
modified: 20180825153139719
modifier: Charles Delbé
mt-contents.type: $:/type/biography
mt-list.filter: 
mt-list.filter_alt: 
mt-list.heading: 
mt-list.heading_alt: 
mt-list.template: $:/plugins/amp/MagicTabs/templates/tabs/biography
mt-list.template_alt: 
tags: $:/type/tab $:/plugins/amp/MagicTabs/common
title: $:/plugins/amp/MagicTabs/tabs/biography
type: text/vnd.tiddlywiki

<<mt-slider-input>>

<<mt-tab-contents>>