caption: <<mt-tab-caption>>
color: #d3d3d3
created: 20150125013421426
creator: Alberto Molina Pérez
description: Definition
icon: $:/plugins/amp/MagicTabs/images/default
modified: 20181021201546663
modifier: Charles Delbé
mt-contents.type: $:/type/definition
mt-list.filter: 
mt-list.filter_alt: 
mt-list.heading: 
mt-list.heading_alt: 
mt-list.sort: 
mt-list.sort_alt: 
mt-list.template: 
mt-list.template_alt: 
mt-source.root: 
mt-source.tiddler: MagicTabs
tags: $:/type/tab MagicTabs
title: $:/plugins/amp/MagicTabs/tabs/definition
type: text/vnd.tiddlywiki

<<mt-slider-input>>

<<mt-tab-contents>>