caption: <<mt-tab-caption>>
color: #d3d3d3
created: 20141122233839041
creator: Alberto Molina Pérez
description: Notes
icon: $:/plugins/amp/MagicTabs/images/edit
modified: 20181125040038678
modifier: Charles Delbé
mt-contents.type: $:/type/note
mt-list.filter: 
mt-list.filter_alt: 
mt-list.heading: Notes
mt-list.heading_alt: Related
mt-list.template: $:/plugins/amp/MagicTabs/templates/tabs/notes
mt-list.template_alt: 
mt-slider-input: 
tags: $:/type/tab $:/plugins/amp/MagicTabs/common $:/tabs/topic $:/tabs/author $:/tabs/knowledge $:/tabs/publication $:/tabs/concept $:/tabs/all
title: $:/plugins/amp/MagicTabs/tabs/notes
type: text/vnd.tiddlywiki

<<mt-slider-input "$:/plugins/amp/MagicTabs/new/default">>

<<mt-tab-contents>>