caption: <<mt-tab-caption>>
color: #d3d3d3
created: 20141122233839041
creator: Alberto Molina Pérez
description: Notes
icon: 
modified: 20181217051921522
modifier: Charles Delbé
mt-contents.type: $:/type/note
mt-list.filter: 
mt-list.filter_alt: 
mt-list.heading: Notes
mt-list.heading_alt: Tagging:
mt-list.template: $:/plugins/amp/MagicTabs/templates/tabs/notes
mt-list.template_alt: 
mt-slider-input: 
tags: $:/tags/@CD/tweaked $:/type/tab $:/plugins/amp/MagicTabs/common $:/tabs/topic $:/tabs/author $:/tabs/knowledge $:/tabs/publication $:/tabs/concept $:/tabs/all
title: $:/plugins/amp/MagicTabs/tabs/notes
type: text/vnd.tiddlywiki

\define mt-tab-contents3(tag, sort)
<$list filter="[all[current]listed[mt-source.topics.list]] [all[tiddlers]mt-source.tiddler[$(storyTiddler)$]] +[tag[$tag$]!is[system]!has[draft.of]sort[$sort$]]">
<$link><$transclude tiddler={{!!icon}}/><$view field="title"/></$link><br>
</$list>
\end

\define mt-tab-contents2(tag, sort)
<$set name="icon" filter="[[$(currentTab)$]has[icon]!icon[]]" value={{$(currentTab)$!!icon}}>
<$set name="mt-list.heading" filter="[[$(currentTab)$]has[mt-list.heading]!mt-list.heading[]]" value={{$(currentTab)$!!mt-list.heading}} emptyValue={{$(currentTab)$!!description}}>
<$set name="mt-list.heading_alt" filter="[[$(currentTab)$]has[mt-list.heading_alt]!mt-list.heading[]]" value={{$(currentTab)$!!mt-list.heading_alt}} emptyValue="Tagging">
<$set name="mt-list.filter" filter="[[$(currentTab)$]has[mt-list.filter]!mt-list.filter[]]" value={{$(currentTab)$!!mt-list.filter}} emptyValue=<<mt-tab-filter "$tag$" "$sort$">> >
<$set name="mt-list.filter_alt" filter="[[$(currentTab)$]has[mt-list.filter_alt]!mt-list.filter_alt[]]" value={{$(currentTab)$!!mt-list.filter_alt}} emptyValue=<<mt-tab-filter-alt "$tag$">> >

    <!--<h1><$transclude tiddler=<<icon>>/> <$text text=<<mt-list.heading>>/></h1>-->

        <$list filter=<<mt-list.filter>> template={{$(currentTab)$!!mt-list.template}} emptyMessage="none"/>

     <hr><b><$transclude tiddler=<<icon>>/> <$text text=<<mt-list.heading_alt>>/></b>

        <$list filter=<<mt-list.filter_alt>> template={{$(currentTab)$!!mt-list.template_alt}} emptyMessage="none"/>

</$set>
</$set>
</$set>
</$set>
\end

\define mt-tab-contents()
<$reveal state="$(currentTab)$!!mt-contents.type" type="nomatch" text="">

    <$macrocall $name="mt-tab-contents2" tag={{$(currentTab)$!!mt-contents.type}} sort={{$(currentTab)$!!mt-list.sort}}/>

</$reveal>

\end

<<mt-slider-input "$:/plugins/amp/MagicTabs/new/default">>

<<mt-tab-contents>>