caption: <<mt-tab-caption>>
color: #d3d3d3
created: 20141123011444936
creator: Alberto Molina Pérez
description: Quotes
icon: $:/plugins/amp/MagicTabs/images/quote
modified: 20181221202251844
modifier: Charles Delbé
mt-contents.type: $:/type/quote
mt-list.filter: [all[tiddlers]mt-source.tiddler<currentTiddler>] [all[current]listed[mt-source.authors.list]] [all[current]listed[mt-topics.list]] +[tag[$:/type/quote]!has[draft.of]!is[system]nsort[mt-quote.page.alpha]]
mt-list.filter_alt: [all[current]tagging[]] [all[tiddlers]mt-source.tiddler<currentTiddler>listed[mt-topics.list]] [all[tiddlers]mt-source.root<currentTiddler>] [all[tiddlers]mt-source.tiddler<currentTiddler>tagging[]] [all[current]listed[mt-topics.list]listed[mt-topics.list]] [all[current]listed[mt-topics.list]tagging[]] +[tag[$:/type/quote]!has[draft.of]!is[system]nsort[mt-quote.page.alpha]]
mt-list.heading: Quotes
mt-list.heading_alt: Related
mt-list.template: $:/plugins/amp/MagicTabs/templates/tabs/quotes
mt-list.template_alt: $:/plugins/amp/MagicTabs/templates/tabs/quotes
tags: $:/type/tab MagicTabs $:/plugins/amp/MagicTabs/reading
title: $:/plugins/amp/MagicTabs/tabs/quotes
type: text/vnd.tiddlywiki

<<mt-slider-input>>

<<mt-tab-contents>>