caption: {{$:/language/Buttons/Bold/Caption}}
condition: [<targetTiddler>type[text/x-markdown]]
created: 20181122192830680
creator: Charles Delbé
description: {{$:/language/Buttons/Bold/Hint}}
icon: $:/core/images/bold
modified: 20181122192832227
modifier: Charles Delbé
shortcuts: ((bold))
tags: $:/tags/EditorToolbar
title: $:/plugins/anstosa/tw5-markdown/ui/EditorToolbar/bold
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="**"
	suffix="**"
/>
