caption: {{$:/language/Buttons/Heading1/Caption}}
condition: [<targetTiddler>type[text/x-markdown]]
created: 20181122192830681
creator: Charles Delbé
description: {{$:/language/Buttons/Heading1/Hint}} (Markdown)
icon: $:/core/images/heading-1
modified: 20181122192832128
modifier: Charles Delbé
shortcuts: ((heading-1))
tags: $:/tags/EditorToolbar
title: $:/plugins/anstosa/tw5-markdown/ui/EditorToolbar/heading-1
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="1"
/>
