caption: {{$:/language/Buttons/Italic/Caption}}
condition: [<targetTiddler>type[text/x-markdown]]
created: 20181122192830681
creator: Charles Delbé
description: {{$:/language/Buttons/Italic/Hint}} (Markdown)
icon: $:/core/images/italic
modified: 20181122192832218
modifier: Charles Delbé
shortcuts: ((italic))
tags: $:/tags/EditorToolbar
title: $:/plugins/anstosa/tw5-markdown/ui/EditorToolbar/italic
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="_"
	suffix="_"
/>
