caption: {{$:/language/Buttons/ListBullet/Caption}}
condition: [<targetTiddler>type[text/x-markdown]]
created: 20181122192830681
creator: Charles Delbé
description: {{$:/language/Buttons/ListBullet/Hint}} (Markdown)
icon: $:/core/images/list-bullet
modified: 20181122192832171
modifier: Charles Delbé
shortcuts: ((list-bullet))
tags: $:/tags/EditorToolbar
title: $:/plugins/anstosa/tw5-markdown/ui/EditorToolbar/list-bullet
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="*"
	count="1"
/>
