about: 
color: #5778d7
created: 20150124150601521
creator: Alberto Molina Pérez
description: 
icon: $:/plugins/.CD/KnowEdge/images/note
modified: 20181217111756913
modifier: Charles Delbé
mt-source.parents.list: 
mt-source.root: 
mt-source.tiddler: Learning Analytics
mt-topics.list: [[Evidence of Achievement]]
tags: $:/type/note
title: Actionable analytical tools accessibles to eductionnal staff
tmap.fa-icon: &#xf044;
tmap.id: 0c27ee2b-2a4f-4a47-b63f-109051a7e134
type: text/vnd.tiddlywiki

>Update your analytics: Using more robust and actionable analytical tools will help staff better support students. Just as students should have immediate access to vital information about  heir academic progress, staff should also be able to tap into robust data networks. They should be able to immediately find and share data in ways that can help them improve student  success. Tools should be intuitive, integrate into existing workflows, and should prompt proactive action to help students stay on track. 

https://digitallearningandteaching.files.wordpress.com/2017/10/blackboard-ensuring-student-success-white-paper_web2.pdf, p11
