about: 
color: #5778d7
created: 20180725153952278
creator: Charles Delbé
description: 
icon: $:/plugins/.CD/KnowEdge/images/note
list: Childhood Assessment
modified: 20180926122844950
modifier: Charles Delbé
mt-source.parents.list: 
mt-source.tiddler: Assessment
mt-topics.list: [[Childhood]] Assessment
tags: $:/type/note
title: Assessment of Children
tmap.fa-icon: &#xf044;
tmap.id: 8bd03edc-84f9-44aa-9498-569f1792a8c4
type: text/vnd.tiddlywiki

Au lieu d'être évalués de façon traditionnelle, via des questionnaires, les enfants pourraient être évalués de manière plus complète en recueillant des données sur leur ''performance sur une longue période'', en fournissant aux institutions d’enseignement et aux employeurs une ''représentation'' plus riche de leurs capacités.