about: 
color: #FFA500
created: 20180725153952278
creator: Charles Delbé
description: 
icon: $:/plugins/.CD/KnowEdge/images/note
list: [[Artificial Intelligence]] Education
modified: 20180926122410552
modifier: Charles Delbé
mt-source.parents.list: 
mt-source.tiddler: AI and Education
mt-topics.list: [[Artificial Intelligence]] [[Education]]
tags: $:/type/note
title: Contributions of AI to Education
tmap.fa-icon: &#xf044;
tmap.id: 647974ab-c0ad-41d0-b25d-1e9746303949
type: text/vnd.tiddlywiki

L’éducation est un domaine particulièrement régi par les interactions humaines ; l’intégration de l’[[IA|Artificial Intelligence]] et de l'éducation a été plus lente que d'autres domaines pour développer les aptitudes de réactivité, d’adaptabilité et de compréhension nécessaires à la simulation de ces interactions. Pourtant, il existe de nombreux domaines dans lesquels les caractéristiques inhérentes de l'IA répondent à des besoins spécifiques de l’apprentissage et l’enseignement.