about: 
color: #FFA500
created: 20180725153952278
creator: Charles Delbé
description: 
icon: $:/plugins/.CD/KnowEdge/images/note
list: [[Adaptive Learning]] [[Graphical Model]] Knewton
modified: 20181029191034646
modifier: Charles Delbé
mt-source.parents.list: 
mt-source.root: 
mt-source.tiddler: Binger (2017)
mt-topics.list: [[Adaptive Learning]] [[Graphical Model]] Knewton
tags: $:/type/note
title: Effectiveness of the Proficiency Model in helping students master learning objectives
tmap.fa-icon: &#xf044;
tmap.id: 34183807-7b45-4781-8bdd-e60c388593b7
type: text/vnd.tiddlywiki

In his post “[[Interpreting Knewton’s 2017 Student Mastery Results|https://www.knewtonalta.com/mastery/interpreting-knewtons-2017-student-mastery-results/]]”, fellow Knerd Andrew D. Jones presents data that shows that Knewton’s ''Proficiency Model'' ''helps students achieve mastery'' — and that mastery, as determined by the Proficiency Model, makes a positive ''impact on student’s academic performance''.