about: 
color: #FFA500
created: 20180725153952278
creator: Charles Delbé
description: 
draft.title: Facteurs qui influencent les moteurs d’adaptation
icon: $:/plugins/.CD/KnowEdge/images/note
list: [[Learner Profile]]
modified: 20180927033118988
modifier: Charles Delbé
mt-source.parents.list: 
mt-source.root: 
mt-source.tiddler: Adaptive Learning
mt-topics.list: [[Learner Profile]]
tags: $:/type/note
title: Facteurs qui influencent les moteurs d’adaptation
tmap.fa-icon: &#xf044;
tmap.id: 46c083d6-6c53-46d8-9b82-c2e1b9f3aa07
type: text/vnd.tiddlywiki

*Niveau de confiance des apprenants (auto-évaluation)
*Durée de complétion des évaluations
*Performance sur les questions dans le cadre de l'objectif d'apprentissage
*Préférence de style d’apprentissage
*Maîtrise antérieure d’objectif(s) pédagogique(s)
*Performance passée des élèves ayant un profil d'apprenant similaire
*Temps écoulé depuis la dernière interaction avec un contenu pertinent au regard de l’objectif pédagogique en cours
*Demandes de conseils
*Tentatives incomplètes à un questionnaire
*Stratégies spécifiques et choix faits lors des étapes de résolution de problème (e.g., les conseils dépendent de l’approche adoptée par l’étudiant)
*Données externes de tiers (données d'expérience)
*Niveau de difficulté du contenu (par exemple, niveau de lecture requis)
*L'efficacité de l'apprenant dans une modalité d'apprentissage donnée
*Vitesse d'apprentissage de l'élève
