about: 
color: #5778d7
created: 20180725153952278
creator: Charles Delbé
description: 
icon: $:/plugins/.CD/KnowEdge/images/note
list: Engagement
modified: 20180926124058478
modifier: Charles Delbé
mt-source.tiddler: Engagement
mt-topics.list: Engagement
tags: $:/type/note
title: Facteurs qui influencent l'engagement
tmap.fa-icon: &#xf044;
tmap.id: ed7fcda4-228a-48c9-acd6-cf0ab0f7c48b
type: text/vnd.tiddlywiki

" La recherche montre que lorsque les apprenants adultes contrôlent la nature, le moment et l’orientation du processus d’apprentissage, ils sont plus susceptibles d’être motivés à apprendre. Les adultes ont besoin de décider eux-mêmes ce qu’ils veulent apprendre et quand ils veulent l’apprendre."
https://www.skillbuilderlms.com/fr/apprentissage-personnalise-conception-e-learning/


La définition claire des objectifs influence considérablement les performances/la réussite dans les environnements d'apprentissage. En créant des objectifs difficiles pour les apprenants et en permettant aux apprenants d'intégrer leurs propres objectifs dans le processus d'apprentissage, la motivation de l'apprenant peut être grandement augmentée, ce qui peut influencer positivement le rendement de l'apprenant (Locke & Latham, 2002). En utilisant un objectif fondé sur l'approche axée sur les réalisations, où les apprenants tentent de mieux s'améliorer, plutôt que de ne pas faire pire qu'ils ne l'ont fait auparavant, l'engagement envers les tâches peut être plus efficient et efficace (Elliot, Shell, Henry et Maier, 2005).


Les apprenants peuvent-ils le faire dans le monde réel? Les principes de l’apprentissage chez l’adulte suggérent que si les apprenants ne voient pas la pertinence ou comment l’apprentissage d’une compétence particulière s’applique directement à leur travail, ils sont moins susceptibles de transférer et de conserver cette compétence.
Les apprenants adultes doivent être en mesure de voir la pertinence de ce qu’ils apprennent. Si la compétence n’est pas applicable, l’apprenant ne verra pas la valeur dans l’expérience de formation ou dans la conservation de la compétence.
