about: 
color: #5778d7
created: 20180725153952278
creator: Charles Delbé
description: 
icon: $:/plugins/.CD/KnowEdge/images/note
list: Teaching Assessment Grading
modified: 20181022043354106
modifier: Charles Delbé
mt-source.parents.list: 
mt-source.root: 
mt-source.tiddler: Formative Assessment
mt-topics.list: [[Teaching]] [[Assessment]] Grading
tags: $:/type/note
title: Grading and Formative Assessment
tmap.fa-icon: &#xf044;
tmap.id: 68f81112-064b-4f2b-b901-557b0ff6a7d6
type: text/vnd.tiddlywiki

> La notation formative peut être matérialisée par un système de notation alternatif; la notation formative est utilisée plus comme un outil qualitatif pour mettre en avant le travail individuel à fournir pour être niveau plutôt que sanctionner les connaissances acquises de manière sommaire.
<br/>

''La notation :'' En termes de perception sociale et au sein d'un groupe, les ''notes'' obtenues permettent un ''classement'', une ''hiérarchisation'' des personnes en fonction leur résultat. De plus, cette modalité d'évaluation a un effet de ''renforcement'' ''positif'' (bonne note = encouragement) ou négatif (mauvaise note = découragement) sur la psychologie de l'élève ou de l'apprenant.