about: 
color: #5778d7
created: 20180725153952278
creator: Charles Delbé
description: 
icon: $:/plugins/.CD/KnowEdge/images/note
list: [[Personalized Learning]]
modified: 20180927065534241
modifier: Charles Delbé
mt-source.parents.list: 
mt-topics.list: [[Personalized Learning]]
tags: $:/type/note
title: How personalized education does affect teachers?
tmap.fa-icon: &#xf044;
tmap.id: 74e4e9e8-6c3a-47fb-b3a2-bd1d52ecf07c
type: text/vnd.tiddlywiki

Les enseignants deviendront de plus en plus des scientifiques des données qui comprennent l’IA et peuvent interpréter les données concernant la manière dont les élèves apprennent.