about: 
color: #5778d7
created: 20180725153952278
creator: Charles Delbé
description: 
draft.title: Limits of AI for Education
icon: $:/plugins/.CD/KnowEdge/images/note
list: [[Artificial Intelligence]] Education
modified: 20180928013329806
modifier: Charles Delbé
mt-source.parents.list: 
mt-source.root: 
mt-source.tiddler: AI and Education
mt-topics.list: [[Artificial Intelligence]] [[Education]] 
tags: $:/type/note
title: Limits of AI for Education
tmap.fa-icon: &#xf044;
tmap.id: 16a248d3-7241-4129-85c3-6a8c6ab8d194
type: text/vnd.tiddlywiki

Les compétences nécessaires du futur concernent beaucoup plus les interactions sociales (liens enseignant + paires). C'est là que les logiciels adaptatifs et l'[[IA|Artificial Intelligence]] sont insuffisants. Que se passe-t-il lorsque l'interaction avec un bon enseignant est beaucoup plus riche? Un grand nombre d’activités auxquelles nous participons de manière réflexive en tant qu’enseignants ne sont pas possibles dans le logiciel.

Comment encourageons-nous un sentiment d'appartenance à la communauté, modélisons-nous l'amour de l'apprentissage, faisons preuve de compassion, enseignons-nous ''la pensée [[métacognitive|Metacognition]] et critique'', inculquons-nous le respect des autres ou encourageons-nous la passion? Ce genre d'expérience, ''d'intuition et de bon jugement'' ne peut se produire que lorsque nous entretenons une ''relation personnelle'' avec nos élèves - le type de relation qui se développe nécessairement lorsqu'''un enseignant passionné est capable de personnaliser l'apprentissage pour chaque élève''.