about: 
color: #FFA500
created: 20180725153952278
creator: Charles Delbé
description: 
icon: $:/plugins/.CD/KnowEdge/images/note
list: Reading
modified: 20181002114330016
modifier: Charles Delbé
mt-source.parents.list: 
mt-source.root: 
mt-source.tiddler: Metacognition
mt-topics.list: Reading
tags: $:/type/note
title: Metacognition and text comprehension
tmap.fa-icon: &#xf044;
tmap.id: 7451df57-5cf5-44c0-81e4-a3f9e7912f4e
type: text/vnd.tiddlywiki
url: http://www.readingrockets.org/article/seven-strategies-teach-students-text-comprehension

Good readers use metacognitive strategies to ''think about and have control over their reading''. ''Before'' reading, they might clarify their purpose for reading and preview the text. ''During'' reading, they might monitor their understanding, adjusting their reading speed to fit the difficulty of the text and "fixing" any comprehension problems they have. ''After'' reading, they check their understanding of what they read.

Students may use several ''comprehension monitoring strategies'':

;Identify where the difficulty occurs
:"I don't understand the second paragraph on page 76."

;Identify what the difficulty is
:"I don't get what the author means when she says, 'Arriving in America was a milestone in my grandmother's life.'"

;Restate the difficult sentence or passage in their own words
:"Oh, so the author means that coming to America was a very important event in her grandmother's life."

;Look back through the text
:"The author talked about Mr. ~McBride in Chapter 2, but I don't remember much about him. Maybe if I reread that chapter, I can figure out why he's acting this way now."

;Look forward in the text for information that might help them to resolve the difficulty
:"The text says, 'The groundwater may form a stream or pond or create a wetland. People can also bring groundwater to the surface.' Hmm, I don't understand how people can do that… Oh, the next section is called 'Wells.' I'll read this section to see if it tells how they do it."