about: 
color: #5778d7
created: 20180725153952278
creator: Charles Delbé
description: 
icon: $:/plugins/.CD/KnowEdge/images/note
list: Engagement
modified: 20180927215252126
modifier: Charles Delbé
mt-source.parents.list: 
mt-source.tiddler: Learning
mt-topics.list: Engagement
tags: $:/type/note
title: Psychology: Motivation and Learning
tmap.fa-icon: &#xf044;
tmap.id: dc2100bc-1b86-426f-858c-1432ea134ed3
type: text/vnd.tiddlywiki
url: https://gsi.berkeley.edu/gsi-guide-contents/learning-theory-research/motivation/

!!!Key Learning Principles
*''Extrinsic motivation and fear of failure'' : ''Student motivation'' is sometimes driven by ''fear of failure'', based on the belief that grades amount to a judgment of their personal ability or intelligence rather than their performance on a specific learning task. This is part of what ''drives intense student interest'' in achieving high grades, in addition to beliefs about how their grades may influence future prospects.
*''Conflicting expectations'' : To instructors, grades don’t hold the same meaning as for students; instructors’ primary goal is for students to learn the course material for its own sake. Because students are so ''invested in grades'', their expectations of a course can be very ''different'' from or at odds with their teachers’ expectations.
*''Leveraging intrinsic motivation'' : ''Learning environments'' and ''course designs'' that leverage ''[[Intrinsic Motivation]]'' — student ''curiosity'' and ''interest'' — ''improve'' the quality of students’ learning.