about: 
color: #FFA500
created: 20180725153952278
creator: Charles Delbé
description: 
draft.title: Strategies for Motivating Students
icon: $:/plugins/.CD/KnowEdge/images/note
list: [[Instructional Strategy]]
modified: 20180927221609812
modifier: Charles Delbé
mt-source.parents.list: 
mt-source.root: 
mt-source.tiddler: Engagement
mt-topics.list: [[Instructional Strategy]]
tags: $:/type/note
title: Strategies for Motivating Students
tmap.fa-icon: &#xf044;
tmap.id: f6a1afb6-b9b7-4eac-ad36-dfabc9d645c9
type: text/vnd.tiddlywiki

Following are some research-based strategies for motivating students to learn.

*''Become a role model for student interest.'' Deliver your presentations with energy and enthusiasm.  As a display of your motivation, your passion motivates your students. Make the course personal, showing why you are interested in the material.
*''Get to know your students''. You will be able to better tailor your instruction to the students’ concerns and backgrounds, and your personal interest in them will inspire their personal loyalty to you. Display a strong interest in students’ learning and a faith in their abilities.
*''Use examples freely''. Many students want to be shown why a concept or technique is useful before they want to study it further. Inform students about how your course prepares students for future opportunities.
*''Use a variety of student-active teaching activities''. These activities directly engage students in the material and give them opportunities to achieve a level of mastery.
**''Teach by discovery.''  Students find as satisfying as reasoning through a problem and discovering the underlying principle on their own.
**''Cooperative learning activities'' are particularly effective as they also provide positive social pressure.
*''Set realistic performance goals'' and help students achieve them by encouraging them to set their own reasonable goals. Design assignments that are appropriately challenging in view of the experience and aptitude of the class.
*''Place appropriate emphasis on testing and grading.'' Tests should be a means of showing what students have mastered, not what they have not. Avoid grading on the curve and give everyone the opportunity to achieve the highest standard and grades.
*''Be free with praise and constructive in criticism.'' Negative comments should pertain to particular performances, not the performer. Offer nonjudgmental feedback on students’ work, stress opportunities to improve, look for ways to stimulate advancement, and avoid dividing students into sheep and goats.
*''Give students as much control over their own education as possible.'' Let students choose paper and project topics that interest them. Assess them in a variety of ways (tests, papers, projects, presentations, etc.) to give students more control over how they show their understanding to you. Give students options for how these assignments are weighted.

;Sources:
:Ken Bain, What the Best College Teachers Do, Harvard University Press, 2004, pages 32-42.
:Linda Nilson, Teaching At Its Best: A Research-Based Resource for College Instructors, 2nd edition, Anker Publishing, 2003, pages 41-44.
:Matt DeLong and Dale Winter, Learning to Teaching and Teaching to Learn Mathematics: Resources for Professional Development, Mathematical Association of America, 2002, pages 159-168.