about: 
color: #FFA500
created: 20180725153952278
creator: Charles Delbé
description: 
icon: $:/plugins/.CD/KnowEdge/images/note
list: Learning Scaffolding
modified: 20180918072807361
modifier: Charles Delbé
mt-source.parents.list: 
mt-source.root: Lev Vygotsky
mt-source.tiddler: Zone of Proximal Development
mt-topics.list: [[Learning]] [[Scaffolding]]
tags: $:/type/note
title: The ZPD is a moving target
tmap.fa-icon: &#xf044;
tmap.id: 6fdb1dbe-e797-406a-8ba2-ee12ada9a3e6
type: text/vnd.tiddlywiki

Il est important de réaliser que la zone proximale de développement est une ''cible mouvante''. Alors qu’un apprenant acquiert de nouvelles compétences et aptitudes, cette zone se déplace progressivement. Les enseignants et les parents peuvent en tirer avantage en offrant continuellement des occasions d’apprendre qui feront office d’un léger "étirement" de la connaissance et des compétences existantes de l’enfant.