about: 
color: #6600ff
created: 20150204111530682
creator: Alberto Molina Pérez
debut: 
draft.title: Handle task priority
fin: 
icon: $:/plugins/.CD/KnowEdge/images/check
modified: 20181212160134174
modifier: Charles Delbé
mt-date.alpha: 
mt-date.due: 
mt-date.omega: 
mt-source.parents.list: 
mt-source.root: 
mt-source.tiddler: $:/plugins/.CD/KnowEdge/TaskManager
mt-task.owner: 
mt-task.prority: 
mt-task.status: pending
mt-topics.list: 
tags: @:/tags/Event $:/type/task
title: Handle task priority
tmap.fa-icon: &#f05d;
tmap.id: b0e880e9-186a-415e-9178-add2c9bc54bd
type: text/vnd.tiddlywiki

