about: 
color: #6600ff
created: 20150204111530682
creator: Alberto Molina Pérez
debut: 
fin: 
icon: $:/plugins/.CD/KnowEdge/images/check
modified: 20181221220323881
modifier: Charles Delbé
mt-date.alpha: 
mt-date.due: 
mt-date.omega: 
mt-source.parents.list: 
mt-source.root: 
mt-source.tiddler: CheatSheet
mt-task.owner: 
mt-task.prority: 
mt-task.status: pending
mt-topics.list: 
tags: $:/type/task
title: Organiser les CheatSheets
tmap.fa-icon: &#f05d;
tmap.id: dd01a2e7-a4c9-4f52-af4f-36b8c44a11dd
type: text/vnd.tiddlywiki

