about: 
color: #6600ff
created: 20150204111530682
creator: Alberto Molina Pérez
icon: $:/plugins/.CD/KnowEdge/images/check
modified: 20181214193408175
modifier: Charles Delbé
mt-date.alpha: 03/01/2015
mt-date.due: 07/02/2015
mt-date.omega: 
mt-source.parents.list: 
mt-source.root: 
mt-source.tiddler: 
mt-task.owner: 
mt-task.prority: 
mt-task.status: pending
mt-topics.list: 
tags: $:/type/task
title: Tiddler internal TOC with links
tmap.fa-icon: &#f05d;
tmap.id: be948a8c-1b36-4bce-a9ea-d8b7540e2883
type: text/vnd.tiddlywiki

