authors: 
color: #800080
created: 20180820022909854
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/concept
list: 
modified: 20181023143654560
modifier: Charles Delbé
tags: $:/type/concept $:/type/knowledge
title: Learning
tmap.fa-icon: &#xf12e;
tmap.id: b005c528-80d0-43f4-95cb-d2973ba31dc2
type: text/vnd.tiddlywiki

!Définitions
<<<
L’''apprentissage'' est un ensemble de ''mécanismes'' menant à l'acquisition de ''savoir-faire'', de ''savoirs'' ou de ''connaissances''. Un événement extérieur (''stimulus'') provoque un changement de comportement qui est persistant, mesurable, et spécifique; Ce changement permet à l'apprenant de formuler une nouvelle construction (schéma/modèle) mentale ou réviser une construction mentale préalable.
<<<

<<<
L'apprentissage consiste à ''acquérir'' ou à ''modifier'' la représentation mentale de l’environnement de façon à permettre des interactions avec celui-ci, ou des relations efficaces ou de plus en plus efficaces. 
<<<

<<<
L’apprentissage est un « ''changement'' dans le comportement d’un organisme résultant d’une ''interaction avec le milieu'' et se traduisant par un accroissement de son répertoire. L’apprentissage se distingue des changements comportementaux survenant à la suite de la maturation de l’organisme qui constituent eux aussi des enrichissements du répertoire mais ''sans que l’expérience, ou l’interaction avec le milieu'', ait joué un rôle significatif »
<<<

<<<
Pour la psychologie inspirée du [[béhaviorisme|Behaviorism]], l’apprentissage est vu comme la ''mise en relation ''entre un événement provoqué par l'extérieur (stimulus) et une réaction adéquate du sujet, qui cause un ''changement de comportement'' qui est ''persistant'', ''mesurable'', et ''spécifique'' ou permet à l’individu de formuler une nouvelle ''construction mentale'' ou réviser une construction mentale préalable.
<<<

!Overview of learning theories
Although there are many different ''approaches to learning'', there are ''three basic types of learning theory'': ''behaviorist, cognitive constructivist, and social constructivist''. This section provides a brief introduction to each type of learning theory. The theories are treated in four basic parts: after a short historical introduction, a discussion of the view of ''knowledge'' presupposed by the theory follows. Next, there is an account of how the theory treats ''learning'' and ''student motivation''. Finally, an overview of some of the ''instructional methods'' promoted by the theory is presented :

||![[Behaviorism]]|![[Cognitive Constructivism]]|![[Social Constructivism]]|
|!Knowledge|Repertoire of behavioral responses to environmental stimuli.|Knowledge systems of cognitive structures are actively constructed by learners based on existing structures.|Knowledge is socially constructed.|
|!Learning|Passive absorption of predefined body of knowledge by learner. Promoted by repetition and positive reinforcement.|Active assimilation and accommodation of new information to existing cognitive structures. Discovery by learners.|Integration of students into knowledge community. Collaborative assimilation and accommodation of new information.|
|!Motivation|Extrinsic, reward and punishment (positive and negative reinforcers).|Intrinsic. Learners set their own goals and motivate themselves to learn.|Intrinsic and extrinsic. Learning goals and motives are determined both by learners and extrinsic rewards provided by the knowledge community.|
|!Instruction|Correct behavioral responses are transmitted by the teacher and absorbed by the students.|The teacher facilitates learning by providing an environment that promotes discovery and assimilation/accommodation.|Collaborative learning is facilitated and guided by the teacher. Group work.|


