authors: 
color: #800080
created: 20180820022909854
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/concept
list: [[Adaptive Learning]]
modified: 20181009062613666
modifier: Charles Delbé
mt-topics.list: [[Adaptive Learning]]
tags: [[Instructional Strategy]] $:/type/concept $:/type/knowledge
title: Personalized Learning
tmap.fa-icon: &#xf12e;
tmap.id: adc95b06-ab89-47a0-979f-09c97ca48729
type: text/vnd.tiddlywiki

<<<
Chaque élève suit un programme d'étude unique basé sur ses besoins, intérêts et aptitudes particuliers.
<<<

;Synonymes
:Differentiated Instruction
:Pédagogie différenciée

---
https://fr.wikipedia.org/wiki/P%C3%A9dagogie_diff%C3%A9renci%C3%A9e
https://creativeeducator.tech4learning.com/2013/articles/Get-Started-with-Differentiated-Instruction
