authors: 
color: #800080
created: 20180820022909854
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/concept
list: Learning Cognition
modified: 20181024125510976
modifier: Charles Delbé
mt-topics.list: [[Learning]] [[Cognition]]
tags: [[Instructional Strategy]] $:/type/concept $:/type/knowledge
title: Cognitive Approaches to Learning
tmap.fa-icon: &#xf12e;
tmap.id: 101380f9-0891-4521-8eb2-c428bcb23e23
type: text/vnd.tiddlywiki

!Definition
L'approche cognitive de @@background-color:Red;[.TODO]@@ s'inscrit dans la perspective scientifique de l'étude de la cognition et de ses relations avec l'apprentissage et l'enseignement élaborée par les sciences cognitives. Il s'agit d'une perspective vaste, diversifiée et en constant développement, combinant les démarches plurisciplinaires et interdisciplinaires de la cognition.

!References
*http://wiki.teluq.ca/wikitedia/index.php/Approche_cognitive
*http://etec.ctlt.ubc.ca/510wiki/Cognitive_Approaches_to_Learning
*http://web.cortland.edu/andersmd/COG/COG.HTML