authors: 
color: #800080
created: 20180820022909854
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/concept
list: 
modified: 20181017204022979
modifier: Charles Delbé
mt-topics.list: 
tags: [[Instructional Strategy]] $:/type/concept $:/type/knowledge
title: Inquiry-Based Learning
tmap.fa-icon: &#xf12e;
tmap.id: c6d38a41-08b9-4704-a351-16947a1e7009
type: text/vnd.tiddlywiki

!Definition
> L'apprentissage par investigation ou IBL (Inquiry-Based Learning) est un processus ''centré'' sur et ''géré'' par l'apprenant. Le but est d'''engager'' les étudiants dans un [[''apprentissage actif''|Pédagogie active]], idéalement construit d'après leurs propres questions. Ainsi l'apprenant occupe une place particulièrement active dans son processus d'apprentissage, alors que l'enseignant a davantage un rôle de ''guide''. 

!Un processus de questionnement
Selon cette approche, l’investigation scientifique et l’acquisition de connaissances sont vues comme un ''processus de question-réponse''. Le processus d'apprentissage s'effectue en partie par l'exploration du monde matériel ou réel mais aussi par la ''confrontation des idées'', ce qui va susciter chez l'apprenant des questions, et l'inciter à faire des ''expériences'', des recherches dans la poursuite de nouvelles compréhensions qui entraineront alors de nouvelles questions.<br/> 

<i class="far  fa-fw fa-1x fa-exclamation-circle" /> Le but d'IBL est la création de nouvelles idées et concepts, et leur propagation dans la classe. <br/>

Le cycle d'investigation a cinq étapes globales : Questionner, Enquêter, Créer, Discuter et Réfléchir. <br/>

<i class="far  fa-fw fa-1x fa-exclamation-circle" /> L'avantage de ce modèle est qu'il peut être appliqué avec un grand nombre de type d'étudiants et de matières. 

!Lien avec la méthode scientifique
(Hakkarainen & Sintonen, 2002) ont montré que ce modèle peut mener les apprenants de questions vagues vers une ''exploration scientifique'' : « furnished evidence that elementary school students were able to transform ''initially vague explanation-seeking question'' to a series of ''more specific subordinate questions'' while pursuing their knowledge-seeking inquiry. The evidence presented indicates that, @@color:White;background-color:Red;in an appropriate environment (??)@@, it is entirely possible for ''young students'', with computer-support for ''[[Collaborative Learning]]'', to engage in sophisticated knowledge seeking analogous to scientific inquiry. »

!IBL et le constructivisme
En IBL le travail est de nature ''collaboratif''. Les étudiants trouvent des ressources, utilisent des outils et des ressources fournies par les partenaires d'investigation. Ainsi les apprenants font des progrès en ''partageant leur travail'', en parlant et en construisant à partir du travail de chacun.
Ainsi on peut considérer que l'apprentissage par investigation est supporté par les théories de [[l'apprentissage constructiviste|Apprentissage constructiviste]] et [[socio-constructiviste|Apprentissage socio-constructiviste]] (Eick & Reed, 2002).

!References
* http://edutechwiki.unige.ch/fr/Apprentissage_par_investigation
* http://edutechwiki.unige.ch/fmediawiki/images/c/c7/Vid%C3%A9ographie_Appinvest_v2.webm
* Eick, C.J. & Reed, C.J. (2002). What Makes an Inquiry Oriented Science Teacher? The Influence of Learning Histories on Student Teacher Role Identity and Practice. Science Teacher Education, 86, pp 401-416.
* Hakkarainen, K., & Sintonen, M. (2002). The Interrogative Model of Inquiry and Computer-Supported Collaborative Learning. Science & Education, V11(1), 25-43.