color: #800080
created: 20180825162905136
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/concept
list: Assessment
modified: 20181013180644478
modifier: Charles Delbé
mt-topics.list: Assessment
tags: $:/type/concept $:/type/knowledge
title: Key Assessment Terms
tmap.fa-icon: &#xf12e;
tmap.id: 8181a874-342d-4b8e-8f66-c73002993744
type: text/vnd.tiddlywiki
url: https://staff.mq.edu.au/teaching/evaluation/resources_evaluation/developing_unit/assess_achievement/

<html>
<body>
<!--StartFragment--><table summary="This table contains definitions of key assessment terms. The first column contains the terms; the second column contains a definition of each term." style="outline: none; margin: 0px 0px 1em; padding: 0px; border: 0px; width: 634px; border-collapse: collapse; color: rgb(55, 58, 54); font-family: Arial, Helvetica, sans-serif; font-size: 13.8125px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><tbody style="outline: none; margin: 0px; padding: 0px;"><tr style="outline: none; margin: 0px; padding: 0px; border-bottom: 1px solid rgb(187, 186, 186);"><th style="outline: none; margin: 0px; padding: 0.5em 1em; background: rgb(239, 237, 231); color: inherit; text-transform: uppercase; line-height: 1.2em; border: 0px; vertical-align: top; text-align: left; font-size: 1.2em;">ASSESSMENT</th><td style="outline: none; margin: 0px; padding: 0.5em 1em; border: 0px; vertical-align: top; text-align: left;">The collection of information about the nature and extent of learning outcomes/any procedure used to estimate learners learning. The term is derived from the Latin (assidere meaning "to sit beside").</td></tr><tr style="outline: none; margin: 0px; padding: 0px; border-bottom: 1px solid rgb(187, 186, 186);"><th style="outline: none; margin: 0px; padding: 0.5em 1em; background: rgb(239, 237, 231); color: inherit; text-transform: uppercase; line-height: 1.2em; border: 0px; vertical-align: top; text-align: left; font-size: 1.2em;">MEASUREMENT</th><td style="outline: none; margin: 0px; padding: 0.5em 1em; border: 0px; vertical-align: top; text-align: left;">Representation of assessment information by a number or grade on a scale of some kind. Answers the question, How much?</td></tr><tr style="outline: none; margin: 0px; padding: 0px; border-bottom: 1px solid rgb(187, 186, 186);"><th style="outline: none; margin: 0px; padding: 0.5em 1em; background: rgb(239, 237, 231); color: inherit; text-transform: uppercase; line-height: 1.2em; border: 0px; vertical-align: top; text-align: left; font-size: 1.2em;">EVALUATION</th><td style="outline: none; margin: 0px; padding: 0.5em 1em; border: 0px; vertical-align: top; text-align: left;">The making of judgments about the value of a grade and/or the nature and extent of learning outcomes. Answers the question, How well?</td></tr><tr style="outline: none; margin: 0px; padding: 0px; border-bottom: 1px solid rgb(187, 186, 186);"><th style="outline: none; margin: 0px; padding: 0.5em 1em; background: rgb(239, 237, 231); color: inherit; text-transform: uppercase; line-height: 1.2em; border: 0px; vertical-align: top; text-align: left; font-size: 1.2em;">ASSESSMENT TASK</th><td style="outline: none; margin: 0px; padding: 0.5em 1em; border: 0px; vertical-align: top; text-align: left;">An instrument or systematic procedure by which assessment information is collected.</td></tr><tr style="outline: none; margin: 0px; padding: 0px; border-bottom: 1px solid rgb(187, 186, 186);"><th style="outline: none; margin: 0px; padding: 0.5em 1em; background: rgb(239, 237, 231); color: inherit; text-transform: uppercase; line-height: 1.2em; border: 0px; vertical-align: top; text-align: left; font-size: 1.2em;">FORMATIVE ASSESSMENT</th><td style="outline: none; margin: 0px; padding: 0.5em 1em; border: 0px; vertical-align: top; text-align: left;">Ungraded assessment task used before or during learning to support planning and/or diagnosis and/or to provide feedback about learning progress/offers advice and feedback which does not contribute grades towards the final result.</td></tr><tr style="outline: none; margin: 0px; padding: 0px; border-bottom: 1px solid rgb(187, 186, 186);"><th style="outline: none; margin: 0px; padding: 0.5em 1em; background: rgb(239, 237, 231); color: inherit; text-transform: uppercase; line-height: 1.2em; border: 0px; vertical-align: top; text-align: left; font-size: 1.2em;">SUMMATIVE ASSESSMENT</th><td style="outline: none; margin: 0px; padding: 0.5em 1em; border: 0px; vertical-align: top; text-align: left;">Graded assessment task used following learning which counts towards the final result.</td></tr><tr style="outline: none; margin: 0px; padding: 0px; border-bottom: 1px solid rgb(187, 186, 186);"><th style="outline: none; margin: 0px; padding: 0.5em 1em; background: rgb(239, 237, 231); color: inherit; text-transform: uppercase; line-height: 1.2em; border: 0px; vertical-align: top; text-align: left; font-size: 1.2em;">VALIDITY</th><td style="outline: none; margin: 0px; padding: 0.5em 1em; border: 0px; vertical-align: top; text-align: left;">Degree to which the assessment task measures what it is intended to measure.</td></tr><tr style="outline: none; margin: 0px; padding: 0px; border-bottom: 1px solid rgb(187, 186, 186);"><th style="outline: none; margin: 0px; padding: 0.5em 1em; background: rgb(239, 237, 231); color: inherit; text-transform: uppercase; line-height: 1.2em; border: 0px; vertical-align: top; text-align: left; font-size: 1.2em;">RELIABILITY</th><td style="outline: none; margin: 0px; padding: 0.5em 1em; border: 0px; vertical-align: top; text-align: left;">Degree to which the assessment task consistently yields the same result.</td></tr><tr style="outline: none; margin: 0px; padding: 0px; border-bottom: 1px solid rgb(187, 186, 186);"><th style="outline: none; margin: 0px; padding: 0.5em 1em; background: rgb(239, 237, 231); color: inherit; text-transform: uppercase; line-height: 1.2em; border: 0px; vertical-align: top; text-align: left; font-size: 1.2em;">NORM-REFERENCED</th><td style="outline: none; margin: 0px; padding: 0.5em 1em; border: 0px; vertical-align: top; text-align: left;">Uses the performance of a group of learners to rank order learners or 'grading on the curve'. Number of learners who can receive distinctions, credits, passes or fails is set.</td></tr><tr style="outline: none; margin: 0px; padding: 0px; border-bottom: 1px solid rgb(187, 186, 186);"><th style="outline: none; margin: 0px; padding: 0.5em 1em; background: rgb(239, 237, 231); color: inherit; text-transform: uppercase; line-height: 1.2em; border: 0px; vertical-align: top; text-align: left; font-size: 1.2em;">CRITERION-REFERENCED</th><td style="outline: none; margin: 0px; padding: 0.5em 1em; border: 0px; vertical-align: top; text-align: left;">Establishes the criteria for performance and any learner meeting the criteria receives the associated grade. Every student can potentially achieve the highest grade.</td></tr><tr style="outline: none; margin: 0px; padding: 0px; border-bottom: 1px solid rgb(187, 186, 186);"><th style="outline: none; margin: 0px; padding: 0.5em 1em; background: rgb(239, 237, 231); color: inherit; text-transform: uppercase; line-height: 1.2em; border: 0px; vertical-align: top; text-align: left; font-size: 1.2em;">STANDARDS-BASED</th><td style="outline: none; margin: 0px; padding: 0.5em 1em; border: 0px; vertical-align: top; text-align: left;">Establishes the criteria for performance as well as articulates the various levels of quality in performance that is associated with a grade. Grades are awarded to students based on the level of performance they have achieved.</td></tr><tr style="outline: none; margin: 0px; padding: 0px; border-bottom: 1px solid rgb(187, 186, 186);"><th style="outline: none; margin: 0px; padding: 0.5em 1em; background: rgb(239, 237, 231); color: inherit; text-transform: uppercase; line-height: 1.2em; border: 0px; vertical-align: top; text-align: left; font-size: 1.2em; height: 30px;">AUTHENTIC ASSESSMENT</th><td style="outline: none; margin: 0px; padding: 0.5em 1em; border: 0px; vertical-align: top; text-align: left; height: 31px;">Assessment tasks which test whether a learner is able to demonstrate their learning outcomes in a situation which is as close as possible to a real world context.</td></tr></tbody></table><!--EndFragment-->
</body>
</html>