color: #800080
created: 20180825162905136
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/concept
list: 
modified: 20180927222248342
modifier: Charles Delbé
tags: $:/type/concept $:/type/knowledge
title: Metacognition
tmap.fa-icon: &#xf12e;
tmap.id: 656a80aa-fd85-49b1-96d3-b2ec469adcec
type: text/vnd.tiddlywiki

!Thinking about One’s Thinking

« Elle englobe toutes les pratiques réflexives qui explicitent, en miroir, le fonctionnement intellectuel de l’individu, en particulier en situation d’apprentissage, et permettent ainsi au sujet de réguler cette activité dans ses différentes composantes. » 

« Processus qui conduit à l’autogestion des activités de cognition. » (Caron, 1991)

La métacognition concerne le contrôle actif et l'orchestration des processus de traitement de l'information, en relation avec les représentations cognitives sur lesquels ils portent (Flavell, 1976). En d’autres termes, la métacognition a trait à la capacité de l'apprenant à être conscient de sa propre pensée et à la contrôler : sélectionner un objectif pédagogique, utiliser des connaissances antérieures pertinentes ou choisir des stratégies de résolution de problèmes adéquates (Barak, 2010). Certaines compétences métacognitives sont la réflexion, la conscience de soi, l'autocontrôle, l'autorégulation, l'auto-explication, l'auto-évaluation et l'autogestion (Peña & Kayashima, 2011).

---
:https://cft.vanderbilt.edu/guides-sub-pages/metacognition/