color: #800080
created: 20180825162905136
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/concept
list: [[Knowledge Tracing]] TiddlyMap
modified: 20181002135015687
modifier: Charles Delbé
mt-topics.list: [[Knowledge Tracing]] TiddlyMap
tags: $:/type/concept $:/type/knowledge
title: Mind Map
tmap.fa-icon: &#xf12e;
tmap.id: 173d49cc-7ddb-4483-9b7a-217fb7bdcce8
type: text/vnd.tiddlywiki

A mind map is a diagram used to visually organize information. A mind map is often created around a single concept, drawn as an image in the center of a blank landscape page, to which associated representations of ideas such as images, words and parts of words are added. Major ideas are connected directly to the central concept, and other ideas branch out from those.

Mind maps can be drawn by hand, either as "rough notes" during a lecture, meeting or planning session, for example, or as higher quality pictures when more time is available

---
http://en.wikipedia.org/wiki/Mind_map