authors: 
color: #800080
created: 20180820022909854
creator: Charles Delbé
icon: $:/plugins/.CD/KnowEdge/images/concept
list: 
modified: 20181022213615987
modifier: Charles Delbé
mt-topics.list: 
tags: [[Instructional Strategy]] $:/type/concept $:/type/knowledge
title: Project-Based Learning
tmap.fa-icon: &#xf12e;
tmap.id: 23702e3a-83ea-40d0-8c65-d6ecc818d27b
type: text/vnd.tiddlywiki

[img[https://creativeeducator.tech4learning.com/2014/articles/images/pbl-pol-w-main.jpg]]

!Definition
L'apprentissage par projet fournit un modèle efficace pour engager les élèves dans une réflexion approfondie, tout en connectant leur apprentissage au monde réel.

<<<
In a project-based approach to teaching and learning, students work to apply what they know to solve a real-world problem. Students explore the curriculum in depth as they apply knowledge to resolve questions, determine connections, and assess relationships. During the project-based learning process, students also engage and hone thinking, communication, leadership, collaboration, and other essential 21st century skills.
<<<

!References
* https://creativeeducator.tech4learning.com/2018/articles/taking-a-project-based-approach-to-STEM-learning
* http://projectapproach.org/
* Project examples (Pre-K to Kindergarten) : http://projectapproach.org/project-examples/pre-k-kindergarten/
* [[Move from projects to Project-based Learning by focusing on ideas, work, and effort|https://creativeeducator.tech4learning.com/2015/articles/move-from-projects-to-project-based-learning]]
* [[Project-based Learning and Presentations|https://creativeeducator.tech4learning.com/2014/articles/PBL-and-Presentations]]

