created: 20140904152757311
creator: EucalyJ
list-before: $:/core/ui/TopBar/menu
modified: 20180811062946058
modifier: Charles Delbé
tags: $:/tags/TopRightBar $:/_UI $:/_flexwidth $:/_macros
title: $:/plugins/eucaly/flexwidth/TopBarMenu
type: text/vnd.tiddlywiki

<!-- CD : changed menu image -->

	<$reveal state="$:/plugins/eucaly/flexwidth/config!!flex-width" type="match" text="+" default="+">
		<$button popup="$:/flexwidth-PopupState" tooltip="Select width" class="tc-btn-invisible">{{$:/core/images/menu-button}}</$button><!--[v]-->     
		<$reveal type="popup" state="$:/flexwidth-PopupState" position="below">
			<!--<div class="tc-drop-down">-->
			<div class="tc-popup tc-tiddler-info">
''Largeur de la barre'' <br/>
<$list filter="15em 20em 25em 30em 35em 40em default" variable="sel-w">
 <$radio tiddler="$:/plugins/eucaly/flexwidth/config" field="sidebar-width" value=<<sel-w>>> <<sel-w>></$radio><br/>
</$list>
<br/><$link to="$:/plugins/eucaly/flexwidth/readme" tooltip="ReadMe">[?] ~FlexWidth</$link><!--[?]-->
</div>
</$reveal>
</$reveal>

<$reveal state="$:/state/sidebar" type="nomatch" text="no">
	<$reveal state="$:/plugins/eucaly/flexwidth/config!!flex-width" type="match" text="-">
		<$button set="$:/plugins/eucaly/flexwidth/config!!flex-width" setTo="+" tooltip="Custom width" class="tc-btn-invisible">{{$:/core/images/chevron-right}}</$button><!--				[+]-->
		{{$:/core/images/chevron-left}}
	</$reveal>
</$reveal>