author: James W. Anderson
core-version: >=5.0.0
created: 20181031192820249
creator: Charles Delbé
description: twpin
list: readme
modified: 20181031195657650
modifier: Charles Delbé
plugin-type: plugin
title: $:/plugins/welford/twpin
type: application/json
version: 1.0.2

{
    "tiddlers": {
        "$:/plugins/welford/twpin/button": {
            "text": "<$fieldmangler tiddler=\"$:/DefaultTiddlers\"><$fidget><$list filter=\"[all[current]]-[list[$:/DefaultTiddlers]]\"><$button class=<<tv-config-toolbar-class>> tooltip=\"Pin this tiddler\"><$action-sendmessage $message=\"tm-add-field\" $param=\"list\"/><$action-sendmessage $message=\"tm-append-to-list\" field=\"$:/DefaultTiddlers!!list\" value=<<currentTiddler>>/><!--<$action-sendmessage $message=\"tm-save-wiki\"/>-->{{$:/plugins/welford/twpin/images/unpinned}}<$list filter=\"[<tv-config-toolbar-text>prefix[yes]]\"><span class=\"tc-btn-text\"><$text text={{$:/plugins/welford/twpin/pincaption}}/></span></$list></$button></$list><$list filter=\"[list[$:/DefaultTiddlers]is[current]]\"><$button class=<<tv-config-toolbar-class>> tooltip=\"Unpin this tiddler\"><$action-sendmessage $message=\"tm-add-field\" $param=\"list\"/><$action-sendmessage $message=\"tm-remove-from-list\" field=\"$:/DefaultTiddlers!!list\" value=<<currentTiddler>>/><!--<$action-sendmessage $message=\"tm-save-wiki\"/>-->{{$:/plugins/welford/twpin/images/pinned}}<$list filter=\"[<tv-config-toolbar-text>prefix[yes]]\"><span class=\"tc-btn-text\"><$text text={{$:/plugins/welford/twpin/unpincaption}}/></span></$list></$button></$list></$fidget></$fieldmangler>",
            "bag": "default",
            "revision": "0",
            "title": "$:/plugins/welford/twpin/button",
            "tags": "$:/tags/ViewToolbar",
            "list-after": "$:/core/ui/Buttons/info",
            "description": "Pin a tiddler to the default page",
            "creator": "James W. Anderson",
            "caption": "{{$:/plugins/welford/twpin/images/unpinned}} {{$:/plugins/welford/twpin/caption}}"
        },
        "$:/plugins/welford/twpin/caption": {
            "text": "<$fieldmangler tiddler=\"$:/DefaultTiddlers\"><$list filter=\"[all[current]]-[list[$:/DefaultTiddlers]]\">pin tiddler</$list><$list filter=\"[list[$:/DefaultTiddlers]is[current]]\">unpin tiddler</$list></$fieldmangler>",
            "bag": "default",
            "revision": "0",
            "type": "application/x-tiddler",
            "title": "$:/plugins/welford/twpin/caption",
            "modifier": "Charles Delbé",
            "modified": "20181031185844004",
            "creator": "James W. Anderson",
            "created": "20181031185844004"
        },
        "$:/plugins/welford/twpin/fidget.js": {
            "text": "/*\\\ntitle: $:/plugins/welford/twpin/fidget.js\ntype: application/javascript\nmodule-type: widget\n\nWidget which picks up messages to append values to list fields\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar Widget = require(\"$:/core/modules/widgets/widget.js\").widget;\n\nvar Fidget = function(parseTreeNode,options) {\n\tthis.initialise(parseTreeNode,options);\n\tthis.addEventListeners([\n\t\t{type: \"tm-append-to-list\", handler: \"handleAppendToList\"},\t\n\t\t{type: \"tm-remove-from-list\", handler: \"handleRemoveFromList\"},\t\n\t]);\n};\n\n/*\nInherit from the base widget class\n*/\nFidget.prototype = new Widget();\n/*\nRender this widget into the DOM\n*/\nFidget.prototype.render = function(parent,nextSibling) {\n\tthis.parentDomNode = parent;\n\tthis.computeAttributes();\n\tthis.execute();\n\tthis.renderChildren(parent,nextSibling);\n};\n/*\nCompute the internal state of the widget\n*/\nFidget.prototype.execute = function() {\n\t// Get our parameters\n\tthis.field = this.getAttribute(\"field\");\n\tthis.value = this.getAttribute(\"value\");\n\t// Construct the child widgets\n\tthis.makeChildWidgets();\n};\n\n/*\nSelectively refreshes the widget if needed. Returns true if the widget or any of its children needed re-rendering\n*/\nFidget.prototype.refresh = function(changedTiddlers) {\n\tvar changedAttributes = this.computeAttributes();\n\tif(changedAttributes.field || changedAttributes.value) {\n\t\tthis.refreshSelf();\n\t\treturn true;\n\t}\n\treturn this.refreshChildren(changedTiddlers);\n};\n\nFidget.prototype.GetParameters = function(event) {\t\n\tif(typeof event.paramObject === \"object\") {\n\t\t// If we got a hashmap use it as the template\n\t\tvar additionalFields = event.paramObject;\n\t\tif(additionalFields && additionalFields.field) {\n\t\t\tthis.field = additionalFields.field;\n\t\t}\n\t\tif(additionalFields && additionalFields.value) {\n\t\t\tthis.value = additionalFields.value;\n\t\t}\n\t}\n}\n\nFidget.prototype.handleAppendToList = function(event) {\t\n\tthis.GetParameters(event);\n\t//get field, add value to front and set it\n\tvar tr = $tw.utils.parseTextReference(this.field),\n\t\ttitle = tr.title || currTiddlerTitle;\n\tvar tiddler = this.wiki.getTiddler(title);\n\tif(tiddler) {\n\t\tvar original = tiddler.fields[\"list\"];\n\t\tvar updatedField;\n\t\tif(original){\n\t\t\tif(original.indexOf(this.value) == -1){\n\t\t\t\tupdatedField = original.slice(0);\n\t\t\t\tupdatedField.unshift(this.value);\n\t\t\t}\n\t\t}\n\t\telse{\n\t\t\tupdatedField = [this.value];\n\t\t}\n\t\tthis.wiki.setTextReference(this.field,updatedField,this.getVariable(\"currentTiddler\"));\t\t\t\t\t\t\t\n\t}\n\treturn false;\n};\n\nFidget.prototype.handleRemoveFromList = function(event) {\n\tthis.GetParameters(event);\n\tif(this.field && this.value){\n\t\t//get field, add value to front and set it\n\t\tvar tr = $tw.utils.parseTextReference(this.field),\n\t\t\ttitle = tr.title || currTiddlerTitle;\n\t\tvar tiddler = this.wiki.getTiddler(title);\n\t\tif(tiddler){\t\t\n\t\t\tvar original = tiddler.fields[\"list\"];\n\t\t\tvar updatedField;\n\t\t\tif(original){\n\t\t\t\tvar index = original.indexOf(this.value);\n\t\t\t\tupdatedField = original.slice(0);\n\t\t\t\tif(index > -1){\n\t\t\t\t\tupdatedField.splice(index, 1);\n\t\t\t\t\tthis.wiki.setTextReference(this.field,updatedField,this.getVariable(\"currentTiddler\"));\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n\treturn false;\n};\n\nexports.fidget = Fidget;\n\n})();\n",
            "bag": "default",
            "revision": "0",
            "type": "application/javascript",
            "tmap.id": "fb15e0e1-16b0-439b-bf87-2967e1a208dc",
            "title": "$:/plugins/welford/twpin/fidget.js",
            "module-type": "widget",
            "modifier": "Charles Delbé",
            "modified": "20181031190301094",
            "creator": "James W. Anderson",
            "created": "20181031185844433"
        },
        "$:/plugins/welford/twpin/images/pinned": {
            "text": "<svg class=\"tc-image-pinned-button tc-image-button\" viewBox=\"83 81 50 50\" width=\"22pt\" height=\"22pt\">\n<path d=\"m 83,112.60511 c 0,1.385 1.100795,2.4858 2.485795,2.4858 l 17.968755,0 0,15.90909 9.0909,0 0,-15.90909 17.96876,0 c 1.385,0 2.48579,-1.1008 2.48579,-2.4858 l 0,-4.11931 C 133,107.1008 131.89921,106 130.51421,106 l -6.60512,0 0,-20.099432 C 123.90909,83.185968 121.72312,81 119.00852,81 l -22.017043,0 c -2.7146,0 -4.900568,2.185968 -4.900568,4.900568 l 0,20.099432 -6.605114,0 C 84.100795,106 83,107.1008 83,108.4858 l 0,4.11931 z m 13.636364,-9.36168 0,-14.941405 c 0,-1.526895 1.229675,-2.75657 2.756569,-2.75657 l 7.013497,0 c 1.52689,0 2.75657,1.229675 2.75657,2.75657 l 0,14.941405 c 0,1.5269 -1.22968,2.75657 -2.75657,2.75657 l -7.013497,0 c -1.526894,0 -2.756569,-1.22967 -2.756569,-2.75657 z\"/>\n</svg>",
            "bag": "default",
            "revision": "0",
            "title": "$:/plugins/welford/twpin/images/pinned",
            "tags": "$:/tags/Image",
            "creator": "James W. Anderson"
        },
        "$:/plugins/welford/twpin/images/unpinned": {
            "text": "<svg class=\"tc-image-unpinned-button tc-image-button\" viewBox=\"83 81 50 50\" width=\"22pt\" height=\"22pt\">\n<path d=\"m 101.39489,81 c -1.385,0 -2.4858,1.100795 -2.4858,2.485795 l 0,17.968755 -15.90909,0 0,9.0909 15.90909,0 0,17.96876 c 0,1.385 1.1008,2.48579 2.4858,2.48579 l 4.11931,0 c 1.385,0 2.4858,-1.10079 2.4858,-2.48579 l 0,-6.60512 20.09943,0 c 2.7146,0 4.90057,-2.18597 4.90057,-4.90057 l 0,-22.017043 c 0,-2.7146 -2.18597,-4.900568 -4.90057,-4.900568 l -20.09943,0 0,-6.605114 C 108,82.100795 106.8992,81 105.5142,81 l -4.11931,0 z m 9.36168,13.636364 14.94141,0 c 1.52689,0 2.75656,1.229675 2.75656,2.756569 l 0,7.013497 c 0,1.52689 -1.22967,2.75657 -2.75656,2.75657 l -14.94141,0 c -1.5269,0 -2.75657,-1.22968 -2.75657,-2.75657 l 0,-7.013497 c 0,-1.526894 1.22967,-2.756569 2.75657,-2.756569 z\" />\n</svg>",
            "bag": "default",
            "revision": "0",
            "title": "$:/plugins/welford/twpin/images/unpinned",
            "tags": "$:/tags/Image",
            "creator": "James W. Anderson"
        },
        "$:/plugins/welford/twpin/pin.js": {
            "text": "/*\\\ntitle: $:/plugins/welford/twpin/pin.js\ntype: application/javascript\nmodule-type: startup\n\nAppends hooks so that i can change the default tiddlers\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n// Export name and synchronous status\nexports.name = \"addpinnedtiddlers\";\nexports.platforms = [\"browser\"];\nexports.after = [\"startup\"];\nexports.before = [\"story\"];\nexports.synchronous = true;\n\n// Default tiddlers\nvar DEFAULT_TIDDLERS_TITLE = \"$:/DefaultTiddlers\";\nvar POSITION_TIDDLER_TITLE = \"$:/config/twpin/position\";\n\nexports.startup = function() {\n\t$tw.hooks.addHook(\"th-opening-default-tiddlers-list\",function(list) {\n\t\t//default to before DEFAULT_TIDDLERS_TITLE \n\t\tvar position_before = true;\n\t\tif($tw.wiki.getTiddlerText(POSITION_TIDDLER_TITLE,\"before\") !== \"before\") {\n\t\t\tposition_before = false;\n\t\t}\n\t\t// Add pinned tiddlers to the end of the list if they aren't already in it\n\t\tvar taggedList = $tw.wiki.getTiddler(DEFAULT_TIDDLERS_TITLE).fields[\"list\"];\n\t\tif(taggedList){\n\t\t\tvar new_list = [];\n\t\t\tfor (var i = 0; i < taggedList.length; i++) {\n\t\t\t\tif(list.indexOf(taggedList[i]) === -1 && new_list.indexOf(taggedList[i]) === -1) {\n\t\t\t\t\tnew_list.push(taggedList[i]);\n\t\t\t\t}\n\t\t\t}\n\t\t\tif(new_list.length == 0)\n\t\t\t\treturn list;\n\n\t\t\tif(position_before){\n\t\t\t\tlist = new_list.concat(list);\n\t\t\t}else{\n\t\t\t\tlist = list.concat(new_list);\n\t\t\t}\n\t\t}\n\t\treturn list;\n\t});\n};\n\n})();",
            "bag": "default",
            "revision": "0",
            "type": "application/javascript",
            "tmap.id": "63de0200-02a8-4200-9347-5aeb786c0d04",
            "title": "$:/plugins/welford/twpin/pin.js",
            "module-type": "startup",
            "modifier": "Charles Delbé",
            "modified": "20181031190234814",
            "creator": "James W. Anderson",
            "created": "20181031185844433"
        },
        "$:/plugins/welford/twpin/pincaption": {
            "text": "pin tiddler",
            "bag": "default",
            "revision": "0",
            "type": "application/x-tiddler",
            "title": "$:/plugins/welford/twpin/pincaption",
            "modifier": "Charles Delbé",
            "modified": "20181031185843978",
            "creator": "James W. Anderson",
            "created": "20181031185843978"
        },
        "$:/plugins/welford/twpin/unpincaption": {
            "text": "unpin tiddler",
            "bag": "default",
            "revision": "0",
            "type": "application/x-tiddler",
            "title": "$:/plugins/welford/twpin/unpincaption",
            "modifier": "Charles Delbé",
            "modified": "20181031185843991",
            "creator": "James W. Anderson",
            "created": "20181031185843991"
        },
        "$:/plugins/welford/twpin/settings/position": {
            "text": "<$link to=\"$:/config/twpin/position\">Pinned Tiddlers  Display Position</$link>\n\n<$radio tiddler=\"$:/config/twpin/position\" value=\"before\"> Before [[$:/DefaultTiddlers]] </$radio>\n\n<$radio tiddler=\"$:/config/twpin/position\" value=\"after\"> After [[$:/DefaultTiddlers]] </$radio>\n",
            "bag": "default",
            "revision": "0",
            "title": "$:/plugins/welford/twpin/settings/position",
            "tags": "",
            "creator": "James W. Anderson"
        },
        "plugin.info": {
            "text": "{\n\t\"title\": \"$:/plugins/welford/twpin\",\n\t\"description\": \"pin tiddlers to the default view\",\n\t\"author\": \"James W. Anderson\",\n\t\"core-version\": \">=5.0.0\",\n\t\"list\": \"readme\"\n}",
            "bag": "default",
            "revision": "1",
            "type": "text/plain",
            "tmap.id": "8ebb8be3-8d0c-475d-8899-b65ca163ac90",
            "title": "plugin.info",
            "modifier": "Charles Delbé",
            "modified": "20181031185844433",
            "creator": "James W. Anderson",
            "created": "20181031185844433"
        },
        "README.md": {
            "text": "twpin\n=====\n\nPin tiddlers to the main page, independently of $:/DefaultTiddlers",
            "bag": "default",
            "revision": "1",
            "type": "text/x-markdown",
            "tmap.id": "23a85bd9-6e1b-4626-9a32-0387a7975d7f",
            "title": "README.md",
            "modifier": "Charles Delbé",
            "modified": "20181031185844418",
            "creator": "James W. Anderson",
            "created": "20181031185844418"
        }
    }
}