caption: Notes récentes
color: #0000ff
created: 20180720055526951
creator: Charles Delbé
description: Aperçu des dernières notes ajoutées.
icon: $:/plugins/msk/images/note
modified: 20180806115822363
modifier: Charles Delbé
summary: Aperçu des dernières notes ajoutées.
tags: $:/tags/evaluable
title: LastJournalEntries
tmap.id: da265183-5e16-49ab-bb30-9c57844c7dfa
type: text/vnd.tiddlywiki

!! Les 6 dernières entrées

<$list filter="[tag[$:/type/journal]!has[draft.of]!sort[created]limit[6]]">

<$link to={{!!title}}>

<div class="mkt-flowing-list-item">
<b>{{!!title}}</b><br><$view field="created" format="date" template="DDth MMM"/></div>
</$link>
</$list>

<$link to="Toutes les notes">Voir toutes les notes (<$count filter="[tag[$:/type/journal]]"/>)</$link>