caption: System Images
created: 20140809113603449
creator: Charles Delbé
icon: $:/core/icon
modified: 20181108021537414
modifier: Charles Delbé
tags: $:/tags/@CD/tweaked
title: $:/tags/Image
tmap.id: 34b85c74-e025-4829-ba41-78314886cf35
type: text/vnd.tiddlywiki

Here is an example of using the ListWidget and the TranscludeWidget to show a grid of all system images (ie, tiddlers tagged [[$:/tags/Image]]).

<style>
.my-gallery img,
.my-gallery svg,
.my-gallery i
{
    font-size: 6em;
    width: 1em;
    height: 1em;
    margin: 14px;
    padding-top: 0;
}
.my-gallery i
{
    vertical-align: top;
}
</style>
<div class="my-gallery">
<$list filter="[all[tiddlers+shadows]tag[$:/tags/Image]]">
<span title=<<currentTiddler>>>
<$transclude/>
</span>
</$list>
</div>
